<section class="policy-page cms-page  padding-bottom  padding-top {{ $option->class_name }}" style="position: relative;@if($option->is_hide == 1) opacity: 0.5; @else opacity: 1; @endif" data-index="{{ $option->order }}" data-id="{{ $option->order }}" data-value="{{ $option->id }}" data-hide="{{ $option->is_hide  }}">
    <div class="custome_tool_bar"></div>    
    <div class="container">
        <div class="section-title">
            <h2><b>Política</b>  de Privacidad</h2>
        </div>
        <p><strong>Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.

            Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.
            
            Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.</strong></p>
        <p>Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.

            Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.
            
            Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.</p>
        <p>Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.

            Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.
            
            Lorem Ipsum es simplemente el texto de relleno de las industrias de impresión y composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galerada de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, manteniéndose esencialmente sin cambios. Se popularizó en los años 60 con la creación de hojas "Letraset" que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.</p>
        <h3><b>Política</b> de Privacidad</h3>
        <p>Lorem Ipsum es simplemente texto ficticio de<a href="#">impresión y composición tipográfica</a>
            Lorem Ipsum ha sido el texto ficticio estándar de la industria desde la década de 1500, cuando un desconocido</p>
        <h4><b>Política</b> de Privacidad</h4>
        <ul>
            <li>Lorem Ipsum es simplemente texto ficticio</li>
            <li>Lorem Ipsum es simplemente texto ficticio</li>
            <li>Lorem Ipsum es simplemente texto ficticio</li>
            <li>Lorem Ipsum es simplemente texto ficticio</li>
            <li>Lorem Ipsum es simplemente texto ficticio</li>
            <li>Lorem Ipsum es simplemente texto ficticio</li>
        </ul>
    </div>
</section>