{{-- <div class="wrapper home-wrapper"> --}}
    <section class="home-banner-section" style="position: relative;@if(isset($option) && $option->is_hide == 1) opacity: 0.5; @else opacity: 1; @endif" data-index="{{ $option->order ?? '' }}" data-id="{{ $option->order ?? '' }}" data-value="{{ $option->id ?? '' }}" data-hide="{{ $option->is_hide ?? '' }}" data-section="{{ $option->section_name ?? '' }}"  data-store="{{ $option->store_id ?? '' }}" data-theme="{{ $option->theme_id ?? '' }}">
        <div class="custome_tool_bar"></div>
        <div class="home-main-slider">
            <div class="hero-slider-item">
                @for ($i = 0; $i < $section->slider->loop_number ?? 1; $i++)
                    <div class="hero-item-inner">
                        <img src="{{ asset($section->slider->section->image->image->{$i} ?? '') }}" class="banner" alt="banner">
                        <div class="banner-content">
                            <div class="container">
                                <div class="banner-content-inner comman-title-white">
                                    <h2 class="h1 banner-heading" id="{{ ($section->slider->section->title->slug ?? '').'_'. $i }}_preview"> {!! $section->slider->section->title->text->{$i} ?? "" !!}</h2>
                                    <p id="{{ ($section->slider->section->description->slug ?? '').'_'. $i }}_preview">{!! ($section->slider->section->description->text->{$i} ?? '') !!}</p>
                                    <div class="banner-links">
                                        <a href="{{ route('page.product-list', ['storeSlug' => $slug]) }}" class="categories-link" id="{{ ($section->slider->section->button_first->slug ?? '').'_'. $i }}_preview">
                                            {!! $section->slider->section->button_first->text->{$i} ?? "" !!}
                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.77886 1.38444C2.62144 2.10579 3.18966 3.13838 3.3054 4.30408H4.21204V0.344353C4.35754 0.329906 4.50512 0.32251 4.65443 0.32251C4.80374 0.32251 4.95132 0.329906 5.09683 0.344353V4.30408H6.00346C6.1192 3.13838 6.68742 2.10579 7.53001 1.38444C7.7549 1.57698 7.96024 1.79168 8.14265 2.02517C7.4696 2.58546 7.00769 3.39073 6.89379 4.30408H9.05655C9.071 4.44958 9.07839 4.59716 9.07839 4.74647C9.07839 4.89578 9.071 5.04336 9.05655 5.18887H6.89379C7.00769 6.10222 7.4696 6.90748 8.14265 7.46778C7.96024 7.70127 7.7549 7.91597 7.53001 8.1085C6.68742 7.38715 6.1192 6.35457 6.00346 5.18887H5.09683V9.14859C4.95132 9.16304 4.80374 9.17044 4.65443 9.17044C4.50512 9.17044 4.35754 9.16304 4.21204 9.14859V5.18887H3.3054C3.18966 6.35457 2.62144 7.38715 1.77886 8.1085C1.55397 7.91597 1.34862 7.70127 1.16621 7.46778C1.83926 6.90748 2.30118 6.10222 2.41507 5.18887H0.252312C0.237865 5.04336 0.230469 4.89578 0.230469 4.74647C0.230469 4.59716 0.237865 4.44958 0.252312 4.30408H2.41507C2.30118 3.39073 1.83926 2.58546 1.16621 2.02517C1.34862 1.79168 1.55397 1.57698 1.77886 1.38444Z" fill="#12131A"></path>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.65443 8.28564C6.60906 8.28564 8.1936 6.7011 8.1936 4.74647C8.1936 2.79184 6.60906 1.2073 4.65443 1.2073C2.6998 1.2073 1.11526 2.79184 1.11526 4.74647C1.11526 6.7011 2.6998 8.28564 4.65443 8.28564ZM4.65443 9.17044C7.09772 9.17044 9.07839 7.18976 9.07839 4.74647C9.07839 2.30319 7.09772 0.32251 4.65443 0.32251C2.21114 0.32251 0.230469 2.30319 0.230469 4.74647C0.230469 7.18976 2.21114 9.17044 4.65443 9.17044Z" fill="#12131A"></path>
                                            </svg>
                                        </a>
                                        <a href="{{ route('page.product-list', ['storeSlug' => $slug]) }}" class="sellers-link" id="{{ ($section->slider->section->button_second->slug ?? '').'_'. $i }}_preview">
                                            {!! $section->slider->section->button_second->text->{$i} ?? "" !!}
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.72466 5.62411C8.37997 5.64249 8.08565 5.37796 8.06728 5.03327C8.0422 4.56284 8.01152 4.19025 7.98081 3.89909C7.93958 3.50807 7.69939 3.27049 7.35391 3.23099C6.85787 3.17429 6.10723 3.125 4.99957 3.125C3.89192 3.125 3.14128 3.17429 2.64524 3.23099C2.29917 3.27055 2.05966 3.50754 2.01845 3.89797C1.94629 4.58174 1.87457 5.71203 1.87457 7.5C1.87457 9.28797 1.94629 10.4183 2.01845 11.102C2.05966 11.4925 2.29917 11.7294 2.64524 11.769C3.14128 11.8257 3.89192 11.875 4.99957 11.875C6.10723 11.875 6.85787 11.8257 7.35391 11.769C7.69939 11.7295 7.93958 11.4919 7.98081 11.1009C8.01152 10.8098 8.0422 10.4372 8.06728 9.96673C8.08565 9.62204 8.37997 9.35751 8.72466 9.37589C9.06935 9.39426 9.33388 9.68858 9.3155 10.0333C9.28942 10.5225 9.25716 10.9168 9.22392 11.232C9.12607 12.1598 8.46789 12.8998 7.49588 13.0109C6.9419 13.0742 6.14237 13.125 4.99957 13.125C3.85677 13.125 3.05725 13.0742 2.50327 13.0109C1.53184 12.8999 0.873333 12.1616 0.775356 11.2332C0.69744 10.495 0.624575 9.31924 0.624575 7.5C0.624575 5.68076 0.69744 4.50504 0.775357 3.76677C0.873334 2.83844 1.53184 2.10013 2.50327 1.98908C3.05725 1.92575 3.85677 1.875 4.99957 1.875C6.14237 1.875 6.9419 1.92575 7.49588 1.98908C8.46789 2.1002 9.12607 2.84023 9.22392 3.76798C9.25716 4.08316 9.28942 4.47745 9.3155 4.96673C9.33388 5.31142 9.06935 5.60574 8.72466 5.62411Z" fill="black"></path>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1206 5.75444C10.8765 5.51036 10.8765 5.11464 11.1206 4.87056C11.3646 4.62648 11.7604 4.62648 12.0044 4.87056L14.1919 7.05806C14.436 7.30214 14.436 7.69786 14.1919 7.94194L12.0044 10.1294C11.7604 10.3735 11.3646 10.3735 11.1206 10.1294C10.8765 9.88536 10.8765 9.48964 11.1206 9.24556L12.2411 8.125L6.25 8.125C5.90482 8.125 5.625 7.84518 5.625 7.5C5.625 7.15482 5.90482 6.875 6.25 6.875L12.2411 6.875L11.1206 5.75444Z" fill="black"></path>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="offer-btn d-flex align-items-center">
                                        <div class="offer-btn-left d-flex align-items-center">
                                            <div class="offer-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.33687 7.75484C1.56468 7.52703 1.93402 7.52703 2.16183 7.75484L4.08268 9.67569C4.31049 9.9035 4.31049 10.2728 4.08268 10.5007C3.85488 10.7285 3.48553 10.7285 3.25773 10.5007L1.33687 8.5798C1.10906 8.35199 1.10906 7.98264 1.33687 7.75484Z" fill="white"/>
                                                    <path d="M12.6788 3.31298C12.8973 3.07626 12.8826 2.7072 12.6458 2.48869C12.4091 2.27017 12.0401 2.28493 11.8215 2.52166L5.2172 9.67635C4.99868 9.91308 5.01344 10.2821 5.25017 10.5007C5.4869 10.7192 5.85595 10.7044 6.07447 10.4677L10.1011 6.10548C10.2135 5.98376 10.4045 5.97994 10.5217 6.09708L11.2544 6.8298C11.4822 7.0576 11.8515 7.0576 12.0793 6.8298C12.3072 6.60199 12.3072 6.23264 12.0793 6.00484L11.2971 5.22262C11.1864 5.11193 11.1829 4.93358 11.2891 4.81855L12.6788 3.31298Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.42929 7.51295L2.40416 6.48783C1.72075 5.80441 1.72075 4.69637 2.40416 4.01295L4.59596 1.82116C5.27938 1.13774 6.38741 1.13774 7.07083 1.82116L8.09596 2.84628C8.77937 3.5297 8.77937 4.63774 8.09596 5.32116L5.90416 7.51295C5.22074 8.19637 4.11271 8.19637 3.42929 7.51295ZM3.22912 5.66287L4.25425 6.68799C4.48206 6.9158 4.8514 6.9158 5.0792 6.68799L7.271 4.4962C7.4988 4.26839 7.4988 3.89905 7.271 3.67124L6.24587 2.64612C6.01806 2.41831 5.64872 2.41831 5.42092 2.64611L3.22912 4.83791C3.00132 5.06571 3.00132 5.43506 3.22912 5.66287Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.66602 11.6673C4.98818 11.6673 5.24935 11.4062 5.24935 11.084C5.24935 10.7618 4.98818 10.5007 4.66602 10.5007C4.34385 10.5007 4.08268 10.7618 4.08268 11.084C4.08268 11.4062 4.34385 11.6673 4.66602 11.6673ZM4.66602 12.834C5.63251 12.834 6.41602 12.0505 6.41602 11.084C6.41602 10.1175 5.63251 9.33398 4.66602 9.33398C3.69952 9.33398 2.91602 10.1175 2.91602 11.084C2.91602 12.0505 3.69952 12.834 4.66602 12.834Z" fill="white"/>
                                                </svg>
                                            </div>
                                            <p><b>{{__('14-days')}}</b> {{__('return guarantee')}}</p>
                                        </div>
                                        <div class="offer-btn-left d-flex align-items-center">
                                            <div class="offer-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                    <g clip-path="url(#clip0_1_608)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.79256 2.7004L6.39822 2.18032C6.19814 1.91646 5.80146 1.91646 5.60138 2.18032L5.20704 2.7004C4.97778 3.00274 4.60324 3.15789 4.22734 3.1062L3.58074 3.0173C3.25269 2.97219 2.97219 3.25269 3.0173 3.58074L3.1062 4.22734C3.15789 4.60324 3.00274 4.97778 2.7004 5.20704L2.18032 5.60138C1.91646 5.80146 1.91646 6.19814 2.18032 6.39822L2.7004 6.79256C3.00275 7.02182 3.15788 7.39636 3.1062 7.77226L3.0173 8.41886C2.97219 8.74692 3.25269 9.02741 3.58074 8.9823L4.22734 8.8934C4.60324 8.84172 4.97778 8.99686 5.20704 9.2992L5.60138 9.81928C5.80146 10.0831 6.19814 10.0831 6.39822 9.81928L6.79256 9.2992C7.02182 8.99686 7.39636 8.84172 7.77226 8.8934L8.41886 8.9823C8.74692 9.02741 9.02741 8.74692 8.9823 8.41886L8.8934 7.77226C8.84172 7.39636 8.99686 7.02182 9.2992 6.79256L9.81928 6.39822C10.0831 6.19814 10.0831 5.80146 9.81928 5.60138L9.2992 5.20704C8.99686 4.97778 8.84172 4.60324 8.8934 4.22734L8.9823 3.58074C9.02741 3.25269 8.74692 2.97219 8.41886 3.0173L7.77226 3.1062C7.39636 3.15789 7.02182 3.00274 6.79256 2.7004ZM7.19505 1.57612C6.59482 0.784522 5.40478 0.784522 4.80455 1.57612L4.4102 2.0962C4.39929 2.11059 4.38145 2.11798 4.36355 2.11552L3.71696 2.02662C2.73278 1.8913 1.8913 2.73278 2.02662 3.71696L2.11552 4.36355C2.11798 4.38145 2.11059 4.39929 2.0962 4.4102L1.57612 4.80455C0.784522 5.40478 0.784522 6.59482 1.57612 7.19505L2.0962 7.5894C2.11059 7.60031 2.11798 7.61815 2.11552 7.63605L2.02662 8.28264C1.8913 9.26682 2.73278 10.1083 3.71696 9.97298L4.36355 9.88408C4.38145 9.88162 4.39929 9.88901 4.4102 9.90341L4.80455 10.4235C5.40478 11.2151 6.59482 11.2151 7.19505 10.4235L7.5894 9.90341C7.60031 9.88901 7.61815 9.88162 7.63605 9.88408L8.28264 9.97298C9.26682 10.1083 10.1083 9.26682 9.97298 8.28264L9.88408 7.63605C9.88162 7.61815 9.88901 7.60031 9.90341 7.5894L10.4235 7.19505C11.2151 6.59482 11.2151 5.40478 10.4235 4.80455L9.90341 4.4102C9.88901 4.39929 9.88162 4.38145 9.88408 4.36355L9.97298 3.71696C10.1083 2.73278 9.26682 1.8913 8.28264 2.02662L7.63605 2.11552C7.61815 2.11798 7.60031 2.11059 7.5894 2.0962L7.19505 1.57612Z" fill="white"/>
                                                    <path d="M7.35355 5.35355L5.35355 7.35355C5.15829 7.54882 4.84171 7.54882 4.64645 7.35355C4.45118 7.15829 4.45118 6.84171 4.64645 6.64645L6.64645 4.64645C6.84171 4.45118 7.15829 4.45118 7.35355 4.64645C7.54882 4.84171 7.54882 5.15829 7.35355 5.35355Z" fill="white"/>
                                                    <path d="M5.5 5C5.5 5.27614 5.27614 5.5 5 5.5C4.72386 5.5 4.5 5.27614 4.5 5C4.5 4.72386 4.72386 4.5 5 4.5C5.27614 4.5 5.5 4.72386 5.5 5Z" fill="white"/>
                                                    <path d="M6.5 7C6.5 7.27614 6.72386 7.5 7 7.5C7.27614 7.5 7.5 7.27614 7.5 7C7.5 6.72386 7.27614 6.5 7 6.5C6.72386 6.5 6.5 6.72386 6.5 7Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_1_608">
                                                    <rect width="12" height="12" fill="white"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            <p><b>{{__('Get 35% off')}}</b> {{__('for first order')}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                @endfor
            </div>
        </div>
    </section>

    {{-- <section class="home-banner-section" style="position: relative;@if(isset($option) && $option->is_hide == 1) opacity: 0.5; @else opacity: 1; @endif" data-index="{{ $option->order ?? '' }}" data-id="{{ $option->order ?? '' }}" data-value="{{ $option->id ?? '' }}" data-hide="{{ $option->is_hide ?? '' }}" data-section="{{ $option->section_name ?? '' }}"  data-store="{{ $option->store_id ?? '' }}" data-theme="{{ $option->theme_id ?? '' }}">
        <div class="custome_tool_bar"></div>
        <div class="home-main-slider">
            <div class="hero-slider-item">
                @for ($i = 0; $i < $section->slider->loop_number ?? 1; $i++)
                    <div class="hero-item-inner">
                        <img src="{{ asset($section->slider->section->background_image->image->{$i} ?? '') }}" class="banner" alt="banner">
                        <div class="banner-content">
                            <div class="container">
                                <div class="banner-content-inner comman-title-white">
                                    @if($i == 0)
                                        <h2 class="h1">{!! $section->slider->section->title->text->{$i} ?? "" !!}</h2>
                                    @else
                                        <h2 class="h1">{!! $section->slider->section->title->text->{$i} ?? "" !!}</h2>
                                    @endif

                                    @if($i == 0)
                                        <p>{!! $section->slider->section->description->text->{$i} ?? "" !!}</p>
                                    @else
                                        <p>{!! $section->slider->section->description->text->{$i} ?? "" !!}</p>
                                    @endif

                                    <div class="banner-links">
                                        <a href="javascript:void(0)" class="categories-link">
                                            @if($i == 0)
                                                {!! $section->slider->section->button_first->text->{$i} ?? "" !!}
                                            @else
                                                {!! $section->slider->section->button_first->text->{$i} ?? "" !!}
                                            @endif
                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.77886 1.38444C2.62144 2.10579 3.18966 3.13838 3.3054 4.30408H4.21204V0.344353C4.35754 0.329906 4.50512 0.32251 4.65443 0.32251C4.80374 0.32251 4.95132 0.329906 5.09683 0.344353V4.30408H6.00346C6.1192 3.13838 6.68742 2.10579 7.53001 1.38444C7.7549 1.57698 7.96024 1.79168 8.14265 2.02517C7.4696 2.58546 7.00769 3.39073 6.89379 4.30408H9.05655C9.071 4.44958 9.07839 4.59716 9.07839 4.74647C9.07839 4.89578 9.071 5.04336 9.05655 5.18887H6.89379C7.00769 6.10222 7.4696 6.90748 8.14265 7.46778C7.96024 7.70127 7.7549 7.91597 7.53001 8.1085C6.68742 7.38715 6.1192 6.35457 6.00346 5.18887H5.09683V9.14859C4.95132 9.16304 4.80374 9.17044 4.65443 9.17044C4.50512 9.17044 4.35754 9.16304 4.21204 9.14859V5.18887H3.3054C3.18966 6.35457 2.62144 7.38715 1.77886 8.1085C1.55397 7.91597 1.34862 7.70127 1.16621 7.46778C1.83926 6.90748 2.30118 6.10222 2.41507 5.18887H0.252312C0.237865 5.04336 0.230469 4.89578 0.230469 4.74647C0.230469 4.59716 0.237865 4.44958 0.252312 4.30408H2.41507C2.30118 3.39073 1.83926 2.58546 1.16621 2.02517C1.34862 1.79168 1.55397 1.57698 1.77886 1.38444Z" fill="#12131A"></path>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.65443 8.28564C6.60906 8.28564 8.1936 6.7011 8.1936 4.74647C8.1936 2.79184 6.60906 1.2073 4.65443 1.2073C2.6998 1.2073 1.11526 2.79184 1.11526 4.74647C1.11526 6.7011 2.6998 8.28564 4.65443 8.28564ZM4.65443 9.17044C7.09772 9.17044 9.07839 7.18976 9.07839 4.74647C9.07839 2.30319 7.09772 0.32251 4.65443 0.32251C2.21114 0.32251 0.230469 2.30319 0.230469 4.74647C0.230469 7.18976 2.21114 9.17044 4.65443 9.17044Z" fill="#12131A"></path>
                                            </svg>
                                        </a>
                                        <a href="{{ route('page.product-list', ['storeSlug' => $slug]) }}" class="sellers-link">
                                            @if($i == 0)
                                                {!! $section->slider->section->button_second->text->{$i} ?? "" !!}
                                            @else
                                                {!! $section->slider->section->button_second->text->{$i} ?? "" !!}
                                            @endif
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.72466 5.62411C8.37997 5.64249 8.08565 5.37796 8.06728 5.03327C8.0422 4.56284 8.01152 4.19025 7.98081 3.89909C7.93958 3.50807 7.69939 3.27049 7.35391 3.23099C6.85787 3.17429 6.10723 3.125 4.99957 3.125C3.89192 3.125 3.14128 3.17429 2.64524 3.23099C2.29917 3.27055 2.05966 3.50754 2.01845 3.89797C1.94629 4.58174 1.87457 5.71203 1.87457 7.5C1.87457 9.28797 1.94629 10.4183 2.01845 11.102C2.05966 11.4925 2.29917 11.7294 2.64524 11.769C3.14128 11.8257 3.89192 11.875 4.99957 11.875C6.10723 11.875 6.85787 11.8257 7.35391 11.769C7.69939 11.7295 7.93958 11.4919 7.98081 11.1009C8.01152 10.8098 8.0422 10.4372 8.06728 9.96673C8.08565 9.62204 8.37997 9.35751 8.72466 9.37589C9.06935 9.39426 9.33388 9.68858 9.3155 10.0333C9.28942 10.5225 9.25716 10.9168 9.22392 11.232C9.12607 12.1598 8.46789 12.8998 7.49588 13.0109C6.9419 13.0742 6.14237 13.125 4.99957 13.125C3.85677 13.125 3.05725 13.0742 2.50327 13.0109C1.53184 12.8999 0.873333 12.1616 0.775356 11.2332C0.69744 10.495 0.624575 9.31924 0.624575 7.5C0.624575 5.68076 0.69744 4.50504 0.775357 3.76677C0.873334 2.83844 1.53184 2.10013 2.50327 1.98908C3.05725 1.92575 3.85677 1.875 4.99957 1.875C6.14237 1.875 6.9419 1.92575 7.49588 1.98908C8.46789 2.1002 9.12607 2.84023 9.22392 3.76798C9.25716 4.08316 9.28942 4.47745 9.3155 4.96673C9.33388 5.31142 9.06935 5.60574 8.72466 5.62411Z" fill="black"></path>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1206 5.75444C10.8765 5.51036 10.8765 5.11464 11.1206 4.87056C11.3646 4.62648 11.7604 4.62648 12.0044 4.87056L14.1919 7.05806C14.436 7.30214 14.436 7.69786 14.1919 7.94194L12.0044 10.1294C11.7604 10.3735 11.3646 10.3735 11.1206 10.1294C10.8765 9.88536 10.8765 9.48964 11.1206 9.24556L12.2411 8.125L6.25 8.125C5.90482 8.125 5.625 7.84518 5.625 7.5C5.625 7.15482 5.90482 6.875 6.25 6.875L12.2411 6.875L11.1206 5.75444Z" fill="black"></path>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="offer-btn d-flex align-items-center">
                                        <div class="offer-btn-left d-flex align-items-center">
                                            <div class="offer-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.33687 7.75484C1.56468 7.52703 1.93402 7.52703 2.16183 7.75484L4.08268 9.67569C4.31049 9.9035 4.31049 10.2728 4.08268 10.5007C3.85488 10.7285 3.48553 10.7285 3.25773 10.5007L1.33687 8.5798C1.10906 8.35199 1.10906 7.98264 1.33687 7.75484Z" fill="white"/>
                                                    <path d="M12.6788 3.31298C12.8973 3.07626 12.8826 2.7072 12.6458 2.48869C12.4091 2.27017 12.0401 2.28493 11.8215 2.52166L5.2172 9.67635C4.99868 9.91308 5.01344 10.2821 5.25017 10.5007C5.4869 10.7192 5.85595 10.7044 6.07447 10.4677L10.1011 6.10548C10.2135 5.98376 10.4045 5.97994 10.5217 6.09708L11.2544 6.8298C11.4822 7.0576 11.8515 7.0576 12.0793 6.8298C12.3072 6.60199 12.3072 6.23264 12.0793 6.00484L11.2971 5.22262C11.1864 5.11193 11.1829 4.93358 11.2891 4.81855L12.6788 3.31298Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.42929 7.51295L2.40416 6.48783C1.72075 5.80441 1.72075 4.69637 2.40416 4.01295L4.59596 1.82116C5.27938 1.13774 6.38741 1.13774 7.07083 1.82116L8.09596 2.84628C8.77937 3.5297 8.77937 4.63774 8.09596 5.32116L5.90416 7.51295C5.22074 8.19637 4.11271 8.19637 3.42929 7.51295ZM3.22912 5.66287L4.25425 6.68799C4.48206 6.9158 4.8514 6.9158 5.0792 6.68799L7.271 4.4962C7.4988 4.26839 7.4988 3.89905 7.271 3.67124L6.24587 2.64612C6.01806 2.41831 5.64872 2.41831 5.42092 2.64611L3.22912 4.83791C3.00132 5.06571 3.00132 5.43506 3.22912 5.66287Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.66602 11.6673C4.98818 11.6673 5.24935 11.4062 5.24935 11.084C5.24935 10.7618 4.98818 10.5007 4.66602 10.5007C4.34385 10.5007 4.08268 10.7618 4.08268 11.084C4.08268 11.4062 4.34385 11.6673 4.66602 11.6673ZM4.66602 12.834C5.63251 12.834 6.41602 12.0505 6.41602 11.084C6.41602 10.1175 5.63251 9.33398 4.66602 9.33398C3.69952 9.33398 2.91602 10.1175 2.91602 11.084C2.91602 12.0505 3.69952 12.834 4.66602 12.834Z" fill="white"/>
                                                </svg>
                                            </div>
                                            <p><b>14-days</b> return guarantee</p>
                                        </div>
                                        <div class="offer-btn-left d-flex align-items-center">
                                            <div class="offer-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                    <g clip-path="url(#clip0_1_608)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.79256 2.7004L6.39822 2.18032C6.19814 1.91646 5.80146 1.91646 5.60138 2.18032L5.20704 2.7004C4.97778 3.00274 4.60324 3.15789 4.22734 3.1062L3.58074 3.0173C3.25269 2.97219 2.97219 3.25269 3.0173 3.58074L3.1062 4.22734C3.15789 4.60324 3.00274 4.97778 2.7004 5.20704L2.18032 5.60138C1.91646 5.80146 1.91646 6.19814 2.18032 6.39822L2.7004 6.79256C3.00275 7.02182 3.15788 7.39636 3.1062 7.77226L3.0173 8.41886C2.97219 8.74692 3.25269 9.02741 3.58074 8.9823L4.22734 8.8934C4.60324 8.84172 4.97778 8.99686 5.20704 9.2992L5.60138 9.81928C5.80146 10.0831 6.19814 10.0831 6.39822 9.81928L6.79256 9.2992C7.02182 8.99686 7.39636 8.84172 7.77226 8.8934L8.41886 8.9823C8.74692 9.02741 9.02741 8.74692 8.9823 8.41886L8.8934 7.77226C8.84172 7.39636 8.99686 7.02182 9.2992 6.79256L9.81928 6.39822C10.0831 6.19814 10.0831 5.80146 9.81928 5.60138L9.2992 5.20704C8.99686 4.97778 8.84172 4.60324 8.8934 4.22734L8.9823 3.58074C9.02741 3.25269 8.74692 2.97219 8.41886 3.0173L7.77226 3.1062C7.39636 3.15789 7.02182 3.00274 6.79256 2.7004ZM7.19505 1.57612C6.59482 0.784522 5.40478 0.784522 4.80455 1.57612L4.4102 2.0962C4.39929 2.11059 4.38145 2.11798 4.36355 2.11552L3.71696 2.02662C2.73278 1.8913 1.8913 2.73278 2.02662 3.71696L2.11552 4.36355C2.11798 4.38145 2.11059 4.39929 2.0962 4.4102L1.57612 4.80455C0.784522 5.40478 0.784522 6.59482 1.57612 7.19505L2.0962 7.5894C2.11059 7.60031 2.11798 7.61815 2.11552 7.63605L2.02662 8.28264C1.8913 9.26682 2.73278 10.1083 3.71696 9.97298L4.36355 9.88408C4.38145 9.88162 4.39929 9.88901 4.4102 9.90341L4.80455 10.4235C5.40478 11.2151 6.59482 11.2151 7.19505 10.4235L7.5894 9.90341C7.60031 9.88901 7.61815 9.88162 7.63605 9.88408L8.28264 9.97298C9.26682 10.1083 10.1083 9.26682 9.97298 8.28264L9.88408 7.63605C9.88162 7.61815 9.88901 7.60031 9.90341 7.5894L10.4235 7.19505C11.2151 6.59482 11.2151 5.40478 10.4235 4.80455L9.90341 4.4102C9.88901 4.39929 9.88162 4.38145 9.88408 4.36355L9.97298 3.71696C10.1083 2.73278 9.26682 1.8913 8.28264 2.02662L7.63605 2.11552C7.61815 2.11798 7.60031 2.11059 7.5894 2.0962L7.19505 1.57612Z" fill="white"/>
                                                    <path d="M7.35355 5.35355L5.35355 7.35355C5.15829 7.54882 4.84171 7.54882 4.64645 7.35355C4.45118 7.15829 4.45118 6.84171 4.64645 6.64645L6.64645 4.64645C6.84171 4.45118 7.15829 4.45118 7.35355 4.64645C7.54882 4.84171 7.54882 5.15829 7.35355 5.35355Z" fill="white"/>
                                                    <path d="M5.5 5C5.5 5.27614 5.27614 5.5 5 5.5C4.72386 5.5 4.5 5.27614 4.5 5C4.5 4.72386 4.72386 4.5 5 4.5C5.27614 4.5 5.5 4.72386 5.5 5Z" fill="white"/>
                                                    <path d="M6.5 7C6.5 7.27614 6.72386 7.5 7 7.5C7.27614 7.5 7.5 7.27614 7.5 7C7.5 6.72386 7.27614 6.5 7 6.5C6.72386 6.5 6.5 6.72386 6.5 7Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_1_608">
                                                    <rect width="12" height="12" fill="white"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            <p><b>Get 35% off</b> for first order</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                @endfor
            </div>
        </div>
    </section> --}}
