<section class="home-banner-section"
    style="@if (isset($option) && $option->is_hide == 1) opacity: 0.5; @else opacity: 1; @endif"
    data-index="{{ $option->order ?? '' }}" data-id="{{ $option->order ?? '' }}" data-value="{{ $option->id ?? '' }}"
    data-hide="{{ $option->is_hide ?? '' }}" data-section="{{ $option->section_name ?? '' }}"
    data-store="{{ $option->store_id ?? '' }}" data-theme="{{ $option->theme_id ?? '' }}">

    <div class="mian-banner-image">
        <img src="{{ asset($section->slider->section->background_image->image ?? '') }}"
            class="img-fluid {{ ($section->slider->section->background_image->slug ?? '') . '_preview' }}"
            alt="main-banner">
    </div>
    <div class="custome_tool_bar"></div>
    <div class="container">
        <div class="banner-main-content d-flex align-items-center">
            <div class="banner-left-side">
                <div class="side-menu-navigationbar">
                    <div class="menu-items-col">
                        <ul class="main-nav">

                            <li class="menu-lnk has-item">
                                <a href="{{ route('page.product-list', $slug) }}" class="category-btn active">
                                    <span class="link-icon">
                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M8.525 7.15C8.2763 7.15 7.92491 7.18438 7.5591 7.23448C7.3882 7.25788 7.25788 7.3882 7.23448 7.5591C7.18438 7.92491 7.15 8.2763 7.15 8.525C7.15 8.7737 7.18438 9.12509 7.23448 9.4909C7.25788 9.6618 7.3882 9.79212 7.5591 9.81552C7.92491 9.86562 8.2763 9.9 8.525 9.9C8.7737 9.9 9.12509 9.86562 9.4909 9.81552C9.6618 9.79212 9.79212 9.6618 9.81552 9.4909C9.86562 9.12509 9.9 8.7737 9.9 8.525C9.9 8.2763 9.86562 7.92491 9.81552 7.5591C9.79212 7.3882 9.6618 7.25788 9.4909 7.23448C9.12509 7.18438 8.7737 7.15 8.525 7.15ZM7.40984 6.14465C6.74989 6.23503 6.23503 6.74989 6.14465 7.40984C6.09281 7.78836 6.05 8.19949 6.05 8.525C6.05 8.85051 6.09281 9.26165 6.14465 9.64016C6.23503 10.3001 6.74989 10.815 7.40984 10.9053C7.78836 10.9572 8.19949 11 8.525 11C8.85051 11 9.26165 10.9572 9.64016 10.9053C10.3001 10.815 10.815 10.3001 10.9053 9.64016C10.9572 9.26165 11 8.85051 11 8.525C11 8.19949 10.9572 7.78836 10.9053 7.40984C10.815 6.74989 10.3001 6.23503 9.64016 6.14465C9.26165 6.09281 8.85051 6.05 8.525 6.05C8.19949 6.05 7.78836 6.09281 7.40984 6.14465Z"
                                                fill="white"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M2.475 7.15C2.2263 7.15 1.87491 7.18438 1.5091 7.23448C1.3382 7.25788 1.20788 7.3882 1.18448 7.5591C1.13438 7.92491 1.1 8.2763 1.1 8.525C1.1 8.7737 1.13438 9.12509 1.18448 9.4909C1.20788 9.6618 1.3382 9.79212 1.5091 9.81552C1.87491 9.86562 2.2263 9.9 2.475 9.9C2.7237 9.9 3.07509 9.86562 3.4409 9.81552C3.6118 9.79212 3.74212 9.6618 3.76552 9.4909C3.81562 9.12509 3.85 8.7737 3.85 8.525C3.85 8.2763 3.81562 7.92491 3.76552 7.5591C3.74212 7.3882 3.6118 7.25788 3.4409 7.23448C3.07509 7.18438 2.7237 7.15 2.475 7.15ZM1.35984 6.14465C0.699894 6.23503 0.185033 6.74989 0.0946504 7.40984C0.0428112 7.78836 0 8.19949 0 8.525C0 8.85051 0.0428112 9.26165 0.0946504 9.64016C0.185033 10.3001 0.699894 10.815 1.35984 10.9053C1.73836 10.9572 2.14949 11 2.475 11C2.80051 11 3.21165 10.9572 3.59016 10.9053C4.25011 10.815 4.76497 10.3001 4.85535 9.64016C4.90719 9.26165 4.95 8.85051 4.95 8.525C4.95 8.19949 4.90719 7.78836 4.85535 7.40984C4.76497 6.74989 4.25011 6.23503 3.59016 6.14465C3.21165 6.09281 2.80051 6.05 2.475 6.05C2.14949 6.05 1.73836 6.09281 1.35984 6.14465Z"
                                                fill="white"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M8.525 1.1C8.2763 1.1 7.92491 1.13438 7.5591 1.18448C7.3882 1.20788 7.25788 1.3382 7.23448 1.5091C7.18438 1.87491 7.15 2.2263 7.15 2.475C7.15 2.7237 7.18438 3.07509 7.23448 3.4409C7.25788 3.6118 7.3882 3.74212 7.5591 3.76552C7.92491 3.81562 8.2763 3.85 8.525 3.85C8.7737 3.85 9.12509 3.81562 9.4909 3.76552C9.6618 3.74212 9.79212 3.6118 9.81552 3.4409C9.86562 3.07509 9.9 2.7237 9.9 2.475C9.9 2.2263 9.86562 1.87491 9.81552 1.5091C9.79212 1.3382 9.6618 1.20788 9.4909 1.18448C9.12509 1.13438 8.7737 1.1 8.525 1.1ZM7.40984 0.0946504C6.74989 0.185033 6.23503 0.699894 6.14465 1.35984C6.09281 1.73836 6.05 2.14949 6.05 2.475C6.05 2.80051 6.09281 3.21165 6.14465 3.59016C6.23503 4.25011 6.74989 4.76497 7.40984 4.85535C7.78836 4.90719 8.19949 4.95 8.525 4.95C8.85051 4.95 9.26165 4.90719 9.64016 4.85535C10.3001 4.76497 10.815 4.25011 10.9053 3.59016C10.9572 3.21165 11 2.80051 11 2.475C11 2.14949 10.9572 1.73836 10.9053 1.35984C10.815 0.699894 10.3001 0.185033 9.64016 0.0946504C9.26165 0.0428112 8.85051 0 8.525 0C8.19949 0 7.78836 0.0428112 7.40984 0.0946504Z"
                                                fill="white"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M2.475 1.1C2.2263 1.1 1.87491 1.13438 1.5091 1.18448C1.3382 1.20788 1.20788 1.3382 1.18448 1.5091C1.13438 1.87491 1.1 2.2263 1.1 2.475C1.1 2.7237 1.13438 3.07509 1.18448 3.4409C1.20788 3.6118 1.3382 3.74212 1.5091 3.76552C1.87491 3.81562 2.2263 3.85 2.475 3.85C2.7237 3.85 3.07509 3.81562 3.4409 3.76552C3.6118 3.74212 3.74212 3.6118 3.76552 3.4409C3.81562 3.07509 3.85 2.7237 3.85 2.475C3.85 2.2263 3.81562 1.87491 3.76552 1.5091C3.74212 1.3382 3.6118 1.20788 3.4409 1.18448C3.07509 1.13438 2.7237 1.1 2.475 1.1ZM1.35984 0.0946504C0.699894 0.185033 0.185033 0.699894 0.0946504 1.35984C0.0428112 1.73836 0 2.14949 0 2.475C0 2.80051 0.0428112 3.21165 0.0946504 3.59016C0.185033 4.25011 0.699894 4.76497 1.35984 4.85535C1.73836 4.90719 2.14949 4.95 2.475 4.95C2.80051 4.95 3.21165 4.90719 3.59016 4.85535C4.25011 4.76497 4.76497 4.25011 4.85535 3.59016C4.90719 3.21165 4.95 2.80051 4.95 2.475C4.95 2.14949 4.90719 1.73836 4.85535 1.35984C4.76497 0.699894 4.25011 0.185033 3.59016 0.0946504C3.21165 0.0428112 2.80051 0 2.475 0C2.14949 0 1.73836 0.0428112 1.35984 0.0946504Z"
                                                fill="white"></path>
                                        </svg>
                                    </span>
                                    {{ __('All Categories') }}
                                </a>
                            </li>
                            @if ($has_subcategory)
                                @foreach ($MainCategoryList as $category)
                                    <li class="menu-lnk has-item">
                                        <a
                                            href="{{ route('page.product-list', [$slug, 'main_category' => $category->id, 'sub_category' => $cat->id]) }}">
                                            <span class="link-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                    viewBox="0 0 13 13" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M6.19178 10.2779C6.37663 10.1508 6.6207 10.1508 6.80555 10.2779L7.11244 10.4889C7.45128 10.7219 7.79006 10.8333 8.12365 10.8333C8.72841 10.8333 9.38816 10.4492 9.95049 9.66199C10.5068 8.8832 10.832 7.88189 10.832 7.04167C10.832 5.47332 9.69207 4.33333 8.12365 4.33333C7.68321 4.33333 7.28574 4.4228 6.9418 4.57698L6.72023 4.6763C6.57928 4.73948 6.41805 4.73949 6.2771 4.6763L6.05553 4.57698C5.71158 4.4228 5.31409 4.33333 4.87365 4.33333C3.30527 4.33333 2.16536 5.47328 2.16536 7.04167C2.16536 7.88191 2.49061 8.88322 3.04688 9.662C3.60918 10.4492 4.2689 10.8333 4.87365 10.8333C5.20724 10.8333 5.54603 10.7219 5.88489 10.4889L6.19178 10.2779ZM6.49866 3.58842C6.98579 3.37006 7.53471 3.25 8.12365 3.25C10.2904 3.25 11.9154 4.875 11.9154 7.04167C11.9154 9.20833 10.2904 11.9167 8.12365 11.9167C7.53471 11.9167 6.98579 11.7166 6.49866 11.3816C6.01152 11.7166 5.4626 11.9167 4.87365 11.9167C2.70694 11.9167 1.08203 9.20833 1.08203 7.04167C1.08203 4.875 2.70694 3.25 4.87365 3.25C5.4626 3.25 6.01152 3.37006 6.49866 3.58842Z"
                                                        fill="white"></path>
                                                    <path
                                                        d="M4.60286 6.5C4.45329 6.5 4.33203 6.62126 4.33203 6.77083V7.3125C4.33203 7.76123 4.6958 8.125 5.14453 8.125C5.29411 8.125 5.41536 8.00374 5.41536 7.85417V7.3125C5.41536 6.86377 5.0516 6.5 4.60286 6.5Z"
                                                        fill="white"></path>
                                                    <path
                                                        d="M8.39453 6.5C8.54411 6.5 8.66536 6.62126 8.66536 6.77083V7.3125C8.66536 7.76123 8.3016 8.125 7.85286 8.125C7.70329 8.125 7.58203 8.00374 7.58203 7.85417V7.3125C7.58203 6.86377 7.9458 6.5 8.39453 6.5Z"
                                                        fill="white"></path>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M4.33333 2.16732C5.04453 2.16732 5.64901 2.62419 5.8693 3.26046C5.96717 3.54315 6.20085 3.79232 6.5 3.79232C6.79915 3.79232 7.04732 3.54736 6.98819 3.25411C6.73859 2.01617 5.64482 1.08398 4.33333 1.08398H3.79167C3.49251 1.08398 3.25 1.3265 3.25 1.62565C3.25 1.92481 3.49251 2.16732 3.79167 2.16732H4.33333Z"
                                                        fill="white"></path>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M10.832 2.34787C10.832 1.64985 10.2662 1.08398 9.56814 1.08398H7.94314C6.84624 1.08398 5.95703 1.9732 5.95703 3.0701C5.95703 3.76812 6.52289 4.33398 7.22092 4.33398H8.84592C9.94282 4.33398 10.832 3.44477 10.832 2.34787ZM9.56814 2.16732C9.66786 2.16732 9.7487 2.24816 9.7487 2.34787C9.7487 2.84646 9.34451 3.25065 8.84592 3.25065H7.22092C7.1212 3.25065 7.04036 3.16981 7.04036 3.0701C7.04036 2.57151 7.44455 2.16732 7.94314 2.16732H9.56814Z"
                                                        fill="white"></path>
                                                </svg>
                                            </span>
                                            {{ $category->name }}
                                        </a>
                                        <div class="menu-dropdown">
                                            <ul>
                                                @foreach ($SubCategoryList as $cat)
                                                    @if ($cat->maincategory_id == $category->id)
                                                        <li><a
                                                                href="{{ route('page.product-list', [$slug, 'main_category' => $category->id, 'sub_category' => $cat->id]) }}">{{ $cat->name }}</a>
                                                        </li>
                                                    @endif
                                                @endforeach
                                            </ul>
                                        </div>
                                    </li>
                                @endforeach
                            @else
                                @foreach ($MainCategoryList as $category)
                                    <li class="menu-lnk has-item">
                                        <a
                                            href="{{ route('page.product-list', [$slug, 'main_category' => $category->id]) }}">
                                            <span class="link-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                                    viewBox="0 0 12 12" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M4.56302 1.77712L1.28211 7.74242C0.74609 8.717 0.965747 9.90911 2.01111 10.289C2.88666 10.6072 4.14849 10.8874 5.87734 10.8874C7.6062 10.8874 8.86803 10.6072 9.74358 10.289C10.7889 9.90911 11.0086 8.717 10.4726 7.74242L7.19167 1.77712C6.62178 0.740959 5.13291 0.74096 4.56302 1.77712ZM2.63113 7.36469L5.43924 2.25904C5.6292 1.91365 6.12549 1.91365 6.31545 2.25904L9.12353 7.36463C9.08275 7.38595 9.03729 7.40802 8.98671 7.4305C8.50912 7.64275 7.58466 7.8874 5.87727 7.8874C4.16989 7.8874 3.24543 7.64275 2.76784 7.4305C2.71731 7.40804 2.67188 7.38599 2.63113 7.36469ZM9.6054 8.24103C9.54015 8.27572 9.46944 8.31026 9.39284 8.34431C8.74543 8.63205 7.66989 8.8874 5.87727 8.8874C4.08466 8.8874 3.00912 8.63205 2.36171 8.34431C2.28515 8.31028 2.21448 8.27575 2.14925 8.24109C1.99556 8.5295 1.97529 8.80525 2.02288 8.99278C2.06462 9.1573 2.15842 9.27857 2.35268 9.34917C3.11297 9.62548 4.25867 9.88744 5.87734 9.88744C7.49602 9.88744 8.64172 9.62548 9.40201 9.34917C9.59627 9.27857 9.69007 9.1573 9.73181 8.99278C9.7794 8.80524 9.75913 8.52947 9.6054 8.24103Z"
                                                        fill="white"></path>
                                                    <path
                                                        d="M8.39022 5.92066L8.87339 6.79915C8.42112 7.01872 7.90166 7.06027 7.4188 6.91362C6.91125 6.75947 6.48574 6.41002 6.23585 5.94214C5.98596 5.47426 5.93217 4.92627 6.08632 4.41873C6.22818 3.95164 6.53545 3.55402 6.94822 3.29883L7.43139 4.17732C7.24654 4.30509 7.1091 4.4922 7.04316 4.70933C6.96609 4.9631 6.99298 5.23709 7.11793 5.47104C7.24287 5.70498 7.45563 5.8797 7.7094 5.95678C7.93445 6.02513 8.1754 6.01171 8.39022 5.92066Z"
                                                        fill="white"></path>
                                                    <path
                                                        d="M5.5 6.5C5.5 6.77614 5.27614 7 5 7C4.72386 7 4.5 6.77614 4.5 6.5C4.5 6.22386 4.72386 6 5 6C5.27614 6 5.5 6.22386 5.5 6.5Z"
                                                        fill="white"></path>
                                                </svg>
                                            </span>
                                            {{ $category->name }}
                                        </a>
                                    </li>
                                @endforeach
                            @endif

                            <li class="menu-lnk has-item">
                                <a href="javascript:void(0)">
                                    <span class="link-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13"
                                            viewBox="0 0 14 13" fill="none">
                                            <path
                                                d="M2.33464 9.20768C2.33464 9.50684 2.07347 9.74935 1.7513 9.74935C1.42914 9.74935 1.16797 9.50684 1.16797 9.20768C1.16797 8.90853 1.42914 8.66602 1.7513 8.66602C2.07347 8.66602 2.33464 8.90853 2.33464 9.20768Z"
                                                fill="white"></path>
                                            <path
                                                d="M2.33464 11.3743C2.33464 11.6735 2.07347 11.916 1.7513 11.916C1.42914 11.916 1.16797 11.6735 1.16797 11.3743C1.16797 11.0752 1.42914 10.8327 1.7513 10.8327C2.07347 10.8327 2.33464 11.0752 2.33464 11.3743Z"
                                                fill="white"></path>
                                            <path
                                                d="M4.08464 11.3743C4.4068 11.3743 4.66797 11.1318 4.66797 10.8327C4.66797 10.5335 4.4068 10.291 4.08464 10.291C3.76247 10.291 3.5013 10.5335 3.5013 10.8327C3.5013 11.1318 3.76247 11.3743 4.08464 11.3743Z"
                                                fill="white"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M8.09628 1.6908C8.7797 1.05619 9.88774 1.05619 10.5712 1.6908L12.1796 3.18437C12.863 3.81897 12.863 4.84786 12.1796 5.48246L7.65449 9.68436C6.97107 10.319 5.86303 10.319 5.17962 9.68436L3.57116 8.19079C2.88774 7.55619 2.88774 6.5273 3.57116 5.8927L8.09628 1.6908ZM9.7462 2.45683L11.3547 3.9504C11.5825 4.16193 11.5825 4.50489 11.3547 4.71643L8.50876 7.35905L6.07534 5.09945L8.92124 2.45683C9.14905 2.24529 9.51839 2.24529 9.7462 2.45683ZM5.20034 5.91195L4.39611 6.65873C4.16831 6.87026 4.16831 7.21323 4.39611 7.42476L6.00457 8.91833C6.23238 9.12987 6.60173 9.12987 6.82953 8.91833L7.63376 8.17155L5.20034 5.91195Z"
                                                fill="white"></path>
                                        </svg>
                                    </span>
                                    {{ __('page') }}
                                </a>
                                <div class="menu-dropdown">
                                    <ul>
                                        @foreach ($pages as $page)
                                            <li><a
                                                    href="{{ route('custom.page', [$slug, $page->page_slug]) }}">{{ $page->name }}</a>
                                            </li>
                                        @endforeach
                                        <li><a href="{{ route('page.faq', $slug) }}">{{ __('FAQs') }}</a></li>
                                        <li><a href="{{ route('page.blog', $slug) }}">{{ __('Blog') }}</a></li>
                                        <li><a
                                                href="{{ route('page.product-list', $slug) }}">{{ __('Collection') }}</a>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-lnk has-item ">
                                <a href="{{ route('page.product-list', [$slug, 'filter_product' => 'best-selling']) }}">
                                    <span class="link-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15"
                                            viewBox="0 0 16 15" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.05935 3.37598L8.53356 2.72589C8.26679 2.39606 7.73788 2.39606 7.47111 2.72589L6.94532 3.37598C6.63964 3.75392 6.14025 3.94784 5.63905 3.88324L4.77693 3.77211C4.33952 3.71573 3.96553 4.06635 4.02567 4.47642L4.14421 5.28466C4.21312 5.75454 4.00626 6.22271 3.60313 6.50928L2.9097 7.00222C2.55788 7.25231 2.55788 7.74816 2.9097 7.99826L3.60313 8.49119C4.00626 8.77776 4.21312 9.24594 4.14421 9.71581L4.02567 10.5241C3.96553 10.9341 4.33952 11.2847 4.77693 11.2284L5.63905 11.1172C6.14025 11.0526 6.63964 11.2466 6.94532 11.6245L7.47111 12.2746C7.73788 12.6044 8.26679 12.6044 8.53356 12.2746L9.05936 11.6245C9.36503 11.2466 9.86442 11.0526 10.3656 11.1172L11.2277 11.2284C11.6652 11.2847 12.0391 10.9341 11.979 10.5241L11.8605 9.71581C11.7916 9.24594 11.9984 8.77776 12.4015 8.49119L13.095 7.99826C13.4468 7.74816 13.4468 7.25231 13.095 7.00222L12.4015 6.50928C11.9984 6.22271 11.7916 5.75454 11.8605 5.28466L11.979 4.47642C12.0391 4.06635 11.6652 3.71573 11.2277 3.77211L10.3656 3.88324C9.86442 3.94784 9.36503 3.75392 9.05935 3.37598ZM9.596 1.97064C8.79569 0.981141 7.20898 0.98114 6.40867 1.97064L5.88287 2.62074C5.86832 2.63873 5.84454 2.64797 5.82067 2.64489L4.95855 2.53376C3.64631 2.36461 2.52434 3.41647 2.70476 4.64668L2.8233 5.45493C2.82658 5.4773 2.81673 5.4996 2.79753 5.51324L2.1041 6.00618C1.04863 6.75647 1.04863 8.24401 2.1041 8.9943L2.79753 9.48724C2.81673 9.50088 2.82658 9.52318 2.8233 9.54555L2.70476 10.3538C2.52434 11.584 3.64631 12.6359 4.95855 12.4667L5.82067 12.3556C5.84454 12.3525 5.86832 12.3617 5.88287 12.3797L6.40867 13.0298C7.20898 14.0193 8.79569 14.0193 9.596 13.0298L10.1218 12.3797C10.1364 12.3617 10.1601 12.3525 10.184 12.3556L11.0461 12.4667C12.3584 12.6359 13.4803 11.584 13.2999 10.3538L13.1814 9.54555C13.1781 9.52318 13.1879 9.50088 13.2071 9.48724L13.9006 8.9943C14.956 8.24401 14.956 6.75647 13.9006 6.00618L13.2071 5.51324C13.1879 5.4996 13.1781 5.4773 13.1814 5.45493L13.2999 4.64668C13.4803 3.41647 12.3584 2.36461 11.0461 2.53376L10.184 2.64489C10.1601 2.64797 10.1364 2.63873 10.1218 2.62074L9.596 1.97064Z"
                                                fill="white"></path>
                                            <path
                                                d="M9.80474 6.69194L7.13807 9.19194C6.87772 9.43602 6.45561 9.43602 6.19526 9.19194C5.93491 8.94786 5.93491 8.55214 6.19526 8.30806L8.86193 5.80806C9.12228 5.56398 9.54439 5.56398 9.80474 5.80806C10.0651 6.05214 10.0651 6.44786 9.80474 6.69194Z"
                                                fill="white"></path>
                                            <path
                                                d="M7.33333 6.25C7.33333 6.59518 7.03486 6.875 6.66667 6.875C6.29848 6.875 6 6.59518 6 6.25C6 5.90482 6.29848 5.625 6.66667 5.625C7.03486 5.625 7.33333 5.90482 7.33333 6.25Z"
                                                fill="white"></path>
                                            <path
                                                d="M8.66667 8.75C8.66667 9.09518 8.96514 9.375 9.33333 9.375C9.70152 9.375 10 9.09518 10 8.75C10 8.40482 9.70152 8.125 9.33333 8.125C8.96514 8.125 8.66667 8.40482 8.66667 8.75Z"
                                                fill="white"></path>
                                        </svg>
                                    </span>
                                    {{ __('Bestsellers') }}
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-img">
                        <img src=" {{ asset($section->slider->section->background_image_second->image ?? 'themes/' . $currentTheme . '/assets/images/delivery-img.png') }} "
                            alt="delivery">
                    </div>
                    <div class="category-card-body">
                        <div class="new-labl"
                            id="{{ $section->slider->section->service_title->slug ?? '' }}_preview">
                            {!! $section->slider->section->service_title->text ?? '' !!}
                        </div>
                        <div class="title-wrapper">
                            <h4 class="title"
                                id="{{ $section->slider->section->service_sub_title->slug ?? '' }}_preview">
                                {!! $section->slider->section->service_sub_title->text ?? '' !!}</h4>
                        </div>
                        <p id="{{ $section->slider->section->service_description->slug ?? '' }}_preview">
                            {!! $section->slider->section->service_description->text ?? '' !!}
                        </p>
                        <div class="btn-wrapper">
                            <a href="{{ route('page.product-list', $slug) }}" class="btn" tabindex="0"
                                id="{{ $section->slider->section->service_button->slug ?? '' }}_preview">
                                <span class="first-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                        viewBox="0 0 13 13" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0 3.79102C0 2.89355 0.727537 2.16602 1.625 2.16602H5.95833C6.8558 2.16602 7.58333 2.89355 7.58333 3.79102V8.66602C7.58333 9.26432 7.09831 9.74935 6.5 9.74935H4.33333V8.66602H6.22917C6.37874 8.66602 6.5 8.54476 6.5 8.39518V3.79102C6.5 3.49186 6.25749 3.24935 5.95833 3.24935H1.625C1.32585 3.24935 1.08333 3.49186 1.08333 3.79102V8.12435C1.08333 8.4235 1.32585 8.66602 1.625 8.66602H2.16667V9.74935H1.625C0.727537 9.74935 0 9.02181 0 8.12435V3.79102Z"
                                            fill="#173334" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M6.5 3.79102H9.87193C10.277 3.79102 10.6675 3.9423 10.9668 4.21521L12.4699 5.58566C12.8076 5.89357 13 6.32945 13 6.78646V8.12435C13 9.02181 12.2725 9.74935 11.375 9.74935H10.8333V8.66602H11.375C11.6742 8.66602 11.9167 8.4235 11.9167 8.12435V6.78646C11.9167 6.63412 11.8525 6.48883 11.74 6.38619L10.2369 5.01575C10.1371 4.92478 10.007 4.87435 9.87193 4.87435H8.125C7.82585 4.87435 7.58333 5.11686 7.58333 5.41602V8.39518C7.58333 8.54476 7.70459 8.66602 7.85417 8.66602H8.66667V9.74935H6.5V3.79102Z"
                                            fill="#173334" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.25 9.75065C3.54915 9.75065 3.79167 9.50814 3.79167 9.20898C3.79167 8.90983 3.54915 8.66732 3.25 8.66732C2.95085 8.66732 2.70833 8.90983 2.70833 9.20898C2.70833 9.50814 2.95085 9.75065 3.25 9.75065ZM3.25 10.834C4.14746 10.834 4.875 10.1064 4.875 9.20898C4.875 8.31152 4.14746 7.58398 3.25 7.58398C2.35254 7.58398 1.625 8.31152 1.625 9.20898C1.625 10.1064 2.35254 10.834 3.25 10.834Z"
                                            fill="#173334" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9.75 9.75065C10.0492 9.75065 10.2917 9.50814 10.2917 9.20898C10.2917 8.90983 10.0492 8.66732 9.75 8.66732C9.45085 8.66732 9.20833 8.90983 9.20833 9.20898C9.20833 9.50814 9.45085 9.75065 9.75 9.75065ZM9.75 10.834C10.6475 10.834 11.375 10.1064 11.375 9.20898C11.375 8.31152 10.6475 7.58398 9.75 7.58398C8.85254 7.58398 8.125 8.31152 8.125 9.20898C8.125 10.1064 8.85254 10.834 9.75 10.834Z"
                                            fill="#173334" />
                                    </svg>
                                </span>
                                {!! $section->slider->section->service_button->text ?? '' !!} <svg xmlns="http://www.w3.org/2000/svg" width="4"
                                    height="6" viewBox="0 0 4 6" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.65976 0.662719C0.446746 0.879677 0.446746 1.23143 0.65976 1.44839L2.18316 3L0.65976 4.55161C0.446747 4.76856 0.446747 5.12032 0.65976 5.33728C0.872773 5.55424 1.21814 5.55424 1.43115 5.33728L3.34024 3.39284C3.55325 3.17588 3.55325 2.82412 3.34024 2.60716L1.43115 0.662719C1.21814 0.445761 0.872773 0.445761 0.65976 0.662719Z"
                                        fill="white"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-right-side">
                <div class="banner-slider">
                    @for ($i = 0; $i < $section->slider->loop_number ?? 1; $i++)
                        <div class="home-banner-content">
                            <div class="home-banner-content-inner">
                                <div class="new-labl"
                                    id="{{ ($section->slider->section->button_second->slug ?? '') . '_' . $i }}_preview">
                                    {!! $section->slider->section->button_second->text->{$i} ?? '' !!}
                                </div>
                                <h2 class="h1"
                                    id="{{ ($section->slider->section->title->slug ?? '') . '_' . $i }}_preview">
                                    {!! $section->slider->section->title->text->{$i} ?? '' !!}
                                </h2>
                                <div class="discount-rate">
                                    <div class="star-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="95" height="95"
                                            viewBox="0 0 95 95" fill="none">
                                            <path
                                                d="M5.99382 31.1656C3.65481 16.4027 16.4026 3.65491 31.1655 5.99392L33.2609 6.32592C37.8504 7.05307 42.5523 6.30837 46.6925 4.19858L48.5828 3.23529C61.9003 -3.55122 77.9634 4.63334 80.3009 19.3965L80.6327 21.492C81.3594 26.0815 83.5206 30.3232 86.8065 33.6087L88.3068 35.1089C98.8765 45.6775 96.0563 63.4836 82.738 70.2687L80.8476 71.2318C76.7072 73.3411 73.341 76.7073 71.2317 80.8477L70.2686 82.7381C63.4835 96.0564 45.6774 98.8766 35.1088 88.3069L33.6086 86.8066C30.3231 83.5207 26.0815 81.3595 21.4919 80.6328L19.3964 80.301C4.63324 77.9635 -3.55133 61.9004 3.23519 48.5829L4.19848 46.6926C6.30826 42.5524 7.05297 37.8505 6.32582 33.261L5.99382 31.1656Z"
                                                fill="#173334" />
                                        </svg>
                                    </div>
                                    <p><b class="discount-percentage">-30%</b>OFF</p>
                                </div>
                                <div class="desk-wrapper">
                                    <p
                                        id="{{ ($section->slider->section->description->slug ?? '') . '_' . $i }}_preview">
                                        {!! $section->slider->section->description->text->{$i} ?? '' !!}</p>
                                </div>
                                <a href="{{ route('page.product-list', ['storeSlug' => $slug]) }}"
                                    class="btn btn-white" tabindex="0"
                                    id="{{ ($section->slider->section->button_first->slug ?? '') . '_' . $i }}_preview">
                                    <span class="first-icon"><svg width="11" height="11" viewBox="0 0 11 11"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M8.525 7.15C8.2763 7.15 7.92491 7.18438 7.5591 7.23448C7.3882 7.25788 7.25788 7.3882 7.23448 7.5591C7.18438 7.92491 7.15 8.2763 7.15 8.525C7.15 8.7737 7.18438 9.12509 7.23448 9.4909C7.25788 9.6618 7.3882 9.79212 7.5591 9.81552C7.92491 9.86562 8.2763 9.9 8.525 9.9C8.7737 9.9 9.12509 9.86562 9.4909 9.81552C9.6618 9.79212 9.79212 9.6618 9.81552 9.4909C9.86562 9.12509 9.9 8.7737 9.9 8.525C9.9 8.2763 9.86562 7.92491 9.81552 7.5591C9.79212 7.3882 9.6618 7.25788 9.4909 7.23448C9.12509 7.18438 8.7737 7.15 8.525 7.15ZM7.40984 6.14465C6.74989 6.23503 6.23503 6.74989 6.14465 7.40984C6.09281 7.78836 6.05 8.19949 6.05 8.525C6.05 8.85051 6.09281 9.26165 6.14465 9.64016C6.23503 10.3001 6.74989 10.815 7.40984 10.9053C7.78836 10.9572 8.19949 11 8.525 11C8.85051 11 9.26165 10.9572 9.64016 10.9053C10.3001 10.815 10.815 10.3001 10.9053 9.64016C10.9572 9.26165 11 8.85051 11 8.525C11 8.19949 10.9572 7.78836 10.9053 7.40984C10.815 6.74989 10.3001 6.23503 9.64016 6.14465C9.26165 6.09281 8.85051 6.05 8.525 6.05C8.19949 6.05 7.78836 6.09281 7.40984 6.14465Z"
                                                fill="white"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M2.475 7.15C2.2263 7.15 1.87491 7.18438 1.5091 7.23448C1.3382 7.25788 1.20788 7.3882 1.18448 7.5591C1.13438 7.92491 1.1 8.2763 1.1 8.525C1.1 8.7737 1.13438 9.12509 1.18448 9.4909C1.20788 9.6618 1.3382 9.79212 1.5091 9.81552C1.87491 9.86562 2.2263 9.9 2.475 9.9C2.7237 9.9 3.07509 9.86562 3.4409 9.81552C3.6118 9.79212 3.74212 9.6618 3.76552 9.4909C3.81562 9.12509 3.85 8.7737 3.85 8.525C3.85 8.2763 3.81562 7.92491 3.76552 7.5591C3.74212 7.3882 3.6118 7.25788 3.4409 7.23448C3.07509 7.18438 2.7237 7.15 2.475 7.15ZM1.35984 6.14465C0.699894 6.23503 0.185033 6.74989 0.0946504 7.40984C0.0428112 7.78836 0 8.19949 0 8.525C0 8.85051 0.0428112 9.26165 0.0946504 9.64016C0.185033 10.3001 0.699894 10.815 1.35984 10.9053C1.73836 10.9572 2.14949 11 2.475 11C2.80051 11 3.21165 10.9572 3.59016 10.9053C4.25011 10.815 4.76497 10.3001 4.85535 9.64016C4.90719 9.26165 4.95 8.85051 4.95 8.525C4.95 8.19949 4.90719 7.78836 4.85535 7.40984C4.76497 6.74989 4.25011 6.23503 3.59016 6.14465C3.21165 6.09281 2.80051 6.05 2.475 6.05C2.14949 6.05 1.73836 6.09281 1.35984 6.14465Z"
                                                fill="white"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M8.525 1.1C8.2763 1.1 7.92491 1.13438 7.5591 1.18448C7.3882 1.20788 7.25788 1.3382 7.23448 1.5091C7.18438 1.87491 7.15 2.2263 7.15 2.475C7.15 2.7237 7.18438 3.07509 7.23448 3.4409C7.25788 3.6118 7.3882 3.74212 7.5591 3.76552C7.92491 3.81562 8.2763 3.85 8.525 3.85C8.7737 3.85 9.12509 3.81562 9.4909 3.76552C9.6618 3.74212 9.79212 3.6118 9.81552 3.4409C9.86562 3.07509 9.9 2.7237 9.9 2.475C9.9 2.2263 9.86562 1.87491 9.81552 1.5091C9.79212 1.3382 9.6618 1.20788 9.4909 1.18448C9.12509 1.13438 8.7737 1.1 8.525 1.1ZM7.40984 0.0946504C6.74989 0.185033 6.23503 0.699894 6.14465 1.35984C6.09281 1.73836 6.05 2.14949 6.05 2.475C6.05 2.80051 6.09281 3.21165 6.14465 3.59016C6.23503 4.25011 6.74989 4.76497 7.40984 4.85535C7.78836 4.90719 8.19949 4.95 8.525 4.95C8.85051 4.95 9.26165 4.90719 9.64016 4.85535C10.3001 4.76497 10.815 4.25011 10.9053 3.59016C10.9572 3.21165 11 2.80051 11 2.475C11 2.14949 10.9572 1.73836 10.9053 1.35984C10.815 0.699894 10.3001 0.185033 9.64016 0.0946504C9.26165 0.0428112 8.85051 0 8.525 0C8.19949 0 7.78836 0.0428112 7.40984 0.0946504Z"
                                                fill="white"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M2.475 1.1C2.2263 1.1 1.87491 1.13438 1.5091 1.18448C1.3382 1.20788 1.20788 1.3382 1.18448 1.5091C1.13438 1.87491 1.1 2.2263 1.1 2.475C1.1 2.7237 1.13438 3.07509 1.18448 3.4409C1.20788 3.6118 1.3382 3.74212 1.5091 3.76552C1.87491 3.81562 2.2263 3.85 2.475 3.85C2.7237 3.85 3.07509 3.81562 3.4409 3.76552C3.6118 3.74212 3.74212 3.6118 3.76552 3.4409C3.81562 3.07509 3.85 2.7237 3.85 2.475C3.85 2.2263 3.81562 1.87491 3.76552 1.5091C3.74212 1.3382 3.6118 1.20788 3.4409 1.18448C3.07509 1.13438 2.7237 1.1 2.475 1.1ZM1.35984 0.0946504C0.699894 0.185033 0.185033 0.699894 0.0946504 1.35984C0.0428112 1.73836 0 2.14949 0 2.475C0 2.80051 0.0428112 3.21165 0.0946504 3.59016C0.185033 4.25011 0.699894 4.76497 1.35984 4.85535C1.73836 4.90719 2.14949 4.95 2.475 4.95C2.80051 4.95 3.21165 4.90719 3.59016 4.85535C4.25011 4.76497 4.76497 4.25011 4.85535 3.59016C4.90719 3.21165 4.95 2.80051 4.95 2.475C4.95 2.14949 4.90719 1.73836 4.85535 1.35984C4.76497 0.699894 4.25011 0.185033 3.59016 0.0946504C3.21165 0.0428112 2.80051 0 2.475 0C2.14949 0 1.73836 0.0428112 1.35984 0.0946504Z"
                                                fill="white"></path>
                                        </svg></span>
                                    {{ $section->slider->section->button_first->text->{$i} ?? '' }} <svg
                                        xmlns="http://www.w3.org/2000/svg" width="4" height="6"
                                        viewBox="0 0 4 6" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.65976 0.662719C0.446746 0.879677 0.446746 1.23143 0.65976 1.44839L2.18316 3L0.65976 4.55161C0.446747 4.76856 0.446747 5.12032 0.65976 5.33728C0.872773 5.55424 1.21814 5.55424 1.43115 5.33728L3.34024 3.39284C3.55325 3.17588 3.55325 2.82412 3.34024 2.60716L1.43115 0.662719C1.21814 0.445761 0.872773 0.445761 0.65976 0.662719Z"
                                            fill="white"></path>
                                    </svg></a>
                            </div>
                        </div>
                    @endfor
                </div>
                <div class="home-banner-nav"></div>
            </div>
        </div>
    </div>
</section>
