<section class="review-section pdp-review-section {{ $option->class_name }}" style="position: relative;@if($option->is_hide == 1) opacity: 0.5; @else opacity: 1; @endif" data-index="{{ $option->order }}" data-id="{{ $option->order }}" data-value="{{ $option->id }}" data-hide="{{ $option->is_hide  }}">
    <div class="custome_tool_bar"></div>       
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="review-section-slider">
                    <div class="review-slider">
                        <div class="review-item">
                            <div class="review-item-inner">
                                <div class="review-item-star d-flex align-items-center justify-content-center">
                                    <div class="review-item-star-icon">
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="deactive-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="#B4B4B4" />
                                        </svg>
                                    </div>
                                    <span>4.5 <b> / 5.0 </b> </span>
                                </div>
                                <h4>¡Fantástico!</h4>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y la industria de la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria.</p>
                                <div class="review-bottom d-flex align-items-center justify-content-center">
                                    <div class="about-user d-flex align-items-center">
                                        <div class="abt-user-badge"></div>
                                        <h6>John Doe, <span>Cliente</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="review-item-inner">
                                <div class="review-item-star d-flex align-items-center justify-content-center">
                                    <div class="review-item-star-icon">
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="deactive-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="#B4B4B4" />
                                        </svg>
                                    </div>
                                    <span>4.5 <b> / 5.0 </b> </span>
                                </div>
                                <h4>¡Fantástico!</h4>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y la industria de la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria.</p>
                                <div class="review-bottom d-flex align-items-center justify-content-center">
                                    <div class="about-user d-flex align-items-center">
                                        <div class="abt-user-badge"></div>
                                        <h6>John Doe, <span>Cliente</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="review-item-inner">
                                <div class="review-item-star d-flex align-items-center justify-content-center">
                                    <div class="review-item-star-icon">
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="deactive-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="#B4B4B4" />
                                        </svg>
                                    </div>
                                    <span>4.5 <b> / 5.0 </b> </span>
                                </div>
                                <h4>¡Fantástico!</h4>
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y la industria de la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria.</p>
                                    <div class="review-bottom d-flex align-items-center justify-content-center">
                                        <div class="about-user d-flex align-items-center">
                                            <div class="abt-user-badge"></div>
                                            <h6>John Doe, <span>Cliente</span></h6>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="review-item-inner">
                                <div class="review-item-star d-flex align-items-center justify-content-center">
                                    <div class="review-item-star-icon">
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="deactive-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="#B4B4B4" />
                                        </svg>
                                    </div>
                                    <span>4.5 <b> / 5.0 </b> </span>
                                </div>
                                <h4>¡Fantástico!</h4>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y la industria de la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria.</p>
                                <div class="review-bottom d-flex align-items-center justify-content-center">
                                    <div class="about-user d-flex align-items-center">
                                        <div class="abt-user-badge"></div>
                                        <h6>John Doe, <span>Cliente</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="review-item-inner">
                                <div class="review-item-star d-flex align-items-center justify-content-center">
                                    <div class="review-item-star-icon">
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="deactive-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="#B4B4B4" />
                                        </svg>
                                    </div>
                                    <span>4.5 <b> / 5.0 </b> </span>
                                </div>
                                <h4>¡Fantástico!</h4>
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y la industria de la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria.</p>
                                    <div class="review-bottom d-flex align-items-center justify-content-center">
                                        <div class="about-user d-flex align-items-center">
                                            <div class="abt-user-badge"></div>
                                            <h6>John Doe, <span>Cliente</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="review-item-inner">
                                <div class="review-item-star d-flex align-items-center justify-content-center">
                                    <div class="review-item-star-icon">
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="active-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="black" />
                                        </svg>
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="deactive-star">
                                            <path
                                                d="M0.0114823 3.0378C0.0390448 2.94884 0.112388 2.88402 0.20067 2.87057L2.6807 2.49278L3.78982 0.13695C3.8293 0.0530863 3.91077 0 3.99999 0C4.08919 0 4.17068 0.0531027 4.21016 0.13695L5.31935 2.4928L7.79933 2.87057C7.88761 2.88402 7.96096 2.94886 7.98852 3.0378C8.01609 3.12673 7.9931 3.22438 7.92922 3.28965L6.13472 5.12343L6.55829 7.71277C6.57336 7.80494 6.5372 7.8981 6.46504 7.95306C6.39288 8.00801 6.29722 8.01527 6.21821 7.97176L4.00001 6.74925L1.78187 7.97177C1.74757 7.99068 1.71014 8 1.67283 8C1.62423 8 1.57586 7.98418 1.53504 7.95307C1.46287 7.89811 1.42672 7.80495 1.44179 7.71277L1.86548 5.12343L0.0707946 3.28967C0.00690405 3.22438 -0.0160958 3.12673 0.0114823 3.0378Z"
                                                fill="#B4B4B4" />
                                        </svg>
                                    </div>
                                    <span>4.5 <b> / 5.0 </b> </span>
                                </div>
                                <h4>¡Fantástico!</h4>
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y la industria de la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria.</p>
                                    <div class="review-bottom d-flex align-items-center justify-content-center">
                                        <div class="about-user d-flex align-items-center">
                                            <div class="abt-user-badge"></div>
                                            <h6>John Doe, <span>Cliente</span></h6>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>