@extends('layouts.app')

@section('page-title', __('Dashboard'))

@section('action-button')
@section('breadcrumb')
@endsection

@section('content')
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="row">
                        <div class="col-lg-4 col-6 mb-3">
                            <div class="card info-card h-100 mb-0">
                                <div class="card-body stats d-flex flex-row gap-3 align-items-center h-auto">
                                    <div class="theme-avtar bg-warning rounded-1 m-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="23" viewBox="0 0 25 23" fill="none">
                                            <mask id="path-1-outside-1_831_922" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="23" fill="black">
                                              <rect fill="white" width="25" height="23"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0489 4.47763C24.1561 4.58481 24.2098 4.72514 24.2106 4.86559C24.2107 4.86645 24.2108 6.52622 24.2104 6.52634C24.2104 8.35472 22.7229 9.84211 20.8946 9.84211C19.7424 9.84211 18.7259 9.25104 18.1314 8.35655C17.5371 9.25104 16.5205 9.84211 15.3683 9.84211C14.2162 9.84211 13.1997 9.25104 12.6052 8.35655C12.0107 9.25104 10.9943 9.84211 9.84211 9.84211C8.68995 9.84211 7.67348 9.25104 7.07899 8.35655C6.48463 9.25104 5.46816 9.84211 4.31588 9.84211C2.48751 9.84211 1 8.35461 1 6.52634C1 6.52634 1.00196 4.89949 1.00306 4.89961C0.994502 4.7479 1.04613 4.59362 1.162 4.47763L4.47788 1.16175C4.58151 1.05825 4.72209 1 4.86866 1H20.3422C20.4887 1 20.6293 1.05813 20.7329 1.16175L24.0489 4.47763ZM20.1132 2.10519H5.09757L2.88698 4.31579H22.324L20.1132 2.10519ZM2.10554 6.52637C2.10554 7.74519 3.09717 8.73682 4.31601 8.73682C5.53497 8.73682 6.5266 7.74507 6.52659 6.52637V5.42108H2.10554V6.52637ZM7.63189 6.52637C7.63189 7.74519 8.62352 8.73682 9.84236 8.73682C11.0613 8.73682 12.0528 7.74507 12.0528 6.52637V5.42108H7.63189V6.52637ZM13.1582 6.52637C13.1582 7.74519 14.1499 8.73682 15.3687 8.73682C16.5875 8.73682 17.5792 7.74507 17.5793 6.52637V5.42108H13.1582V6.52637ZM20.8951 8.73667C22.1139 8.73667 23.1055 7.74505 23.1055 6.52622H23.1056V5.42093H18.6846V6.52622C18.6846 7.74504 19.6762 8.73667 20.8951 8.73667ZM22.0002 11.6955C22.0002 11.3902 22.2476 11.1428 22.5528 11.1428C22.858 11.1428 23.1055 11.3902 23.1056 11.6955V19.2369C23.1056 20.7605 21.866 22 20.3424 22H15.9213C15.616 22 15.3687 21.7525 15.3687 21.4474V15.921C15.3687 15.6162 15.1208 15.3684 14.816 15.3684H10.3949C10.0902 15.3684 9.8423 15.6164 9.8423 15.921V21.4474C9.8423 21.7526 9.5949 22 9.28964 22H4.86858C3.34498 22 2.10547 20.7605 2.10547 19.2369V11.6955C2.10547 11.3902 2.35285 11.1428 2.65812 11.1428C2.96339 11.1428 3.21077 11.3904 3.21077 11.6955V19.2369C3.21077 20.1511 3.95441 20.8948 4.8686 20.8948H8.737V15.9211C8.737 15.0069 9.48076 14.2633 10.3949 14.2633H14.816C15.7302 14.2633 16.4739 15.007 16.4739 15.9211V20.8948H20.3423C21.2564 20.8948 22.0002 20.1511 22.0002 19.2369V11.6955Z"/>
                                            </mask>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0489 4.47763C24.1561 4.58481 24.2098 4.72514 24.2106 4.86559C24.2107 4.86645 24.2108 6.52622 24.2104 6.52634C24.2104 8.35472 22.7229 9.84211 20.8946 9.84211C19.7424 9.84211 18.7259 9.25104 18.1314 8.35655C17.5371 9.25104 16.5205 9.84211 15.3683 9.84211C14.2162 9.84211 13.1997 9.25104 12.6052 8.35655C12.0107 9.25104 10.9943 9.84211 9.84211 9.84211C8.68995 9.84211 7.67348 9.25104 7.07899 8.35655C6.48463 9.25104 5.46816 9.84211 4.31588 9.84211C2.48751 9.84211 1 8.35461 1 6.52634C1 6.52634 1.00196 4.89949 1.00306 4.89961C0.994502 4.7479 1.04613 4.59362 1.162 4.47763L4.47788 1.16175C4.58151 1.05825 4.72209 1 4.86866 1H20.3422C20.4887 1 20.6293 1.05813 20.7329 1.16175L24.0489 4.47763ZM20.1132 2.10519H5.09757L2.88698 4.31579H22.324L20.1132 2.10519ZM2.10554 6.52637C2.10554 7.74519 3.09717 8.73682 4.31601 8.73682C5.53497 8.73682 6.5266 7.74507 6.52659 6.52637V5.42108H2.10554V6.52637ZM7.63189 6.52637C7.63189 7.74519 8.62352 8.73682 9.84236 8.73682C11.0613 8.73682 12.0528 7.74507 12.0528 6.52637V5.42108H7.63189V6.52637ZM13.1582 6.52637C13.1582 7.74519 14.1499 8.73682 15.3687 8.73682C16.5875 8.73682 17.5792 7.74507 17.5793 6.52637V5.42108H13.1582V6.52637ZM20.8951 8.73667C22.1139 8.73667 23.1055 7.74505 23.1055 6.52622H23.1056V5.42093H18.6846V6.52622C18.6846 7.74504 19.6762 8.73667 20.8951 8.73667ZM22.0002 11.6955C22.0002 11.3902 22.2476 11.1428 22.5528 11.1428C22.858 11.1428 23.1055 11.3902 23.1056 11.6955V19.2369C23.1056 20.7605 21.866 22 20.3424 22H15.9213C15.616 22 15.3687 21.7525 15.3687 21.4474V15.921C15.3687 15.6162 15.1208 15.3684 14.816 15.3684H10.3949C10.0902 15.3684 9.8423 15.6164 9.8423 15.921V21.4474C9.8423 21.7526 9.5949 22 9.28964 22H4.86858C3.34498 22 2.10547 20.7605 2.10547 19.2369V11.6955C2.10547 11.3902 2.35285 11.1428 2.65812 11.1428C2.96339 11.1428 3.21077 11.3904 3.21077 11.6955V19.2369C3.21077 20.1511 3.95441 20.8948 4.8686 20.8948H8.737V15.9211C8.737 15.0069 9.48076 14.2633 10.3949 14.2633H14.816C15.7302 14.2633 16.4739 15.007 16.4739 15.9211V20.8948H20.3423C21.2564 20.8948 22.0002 20.1511 22.0002 19.2369V11.6955Z" fill="#F4B41A"/>
                                            <path d="M24.2106 4.86559L24.0606 4.86637L24.0606 4.87752L24.0623 4.88854L24.2106 4.86559ZM24.0489 4.47763L23.9429 4.5837L23.9429 4.5837L24.0489 4.47763ZM24.2104 6.52634L24.1651 6.38335L24.0604 6.41652V6.52634H24.2104ZM18.1314 8.35655L18.2564 8.27352L18.1314 8.08553L18.0065 8.27353L18.1314 8.35655ZM12.6052 8.35655L12.7301 8.27352L12.6052 8.08555L12.4803 8.27352L12.6052 8.35655ZM7.07899 8.35655L7.20392 8.27352L7.07898 8.08553L6.95406 8.27353L7.07899 8.35655ZM1 6.52634L0.85 6.52616V6.52634H1ZM1.00306 4.89961L0.986883 5.04873L1.1628 5.06782L1.15283 4.89116L1.00306 4.89961ZM1.162 4.47763L1.05593 4.37156L1.05588 4.37162L1.162 4.47763ZM4.47788 1.16175L4.37188 1.05561L4.37182 1.05568L4.47788 1.16175ZM20.7329 1.16175L20.839 1.05568L20.839 1.05568L20.7329 1.16175ZM5.09757 2.10519V1.95519H5.03544L4.9915 1.99913L5.09757 2.10519ZM20.1132 2.10519L20.2193 1.99912L20.1754 1.95519H20.1132V2.10519ZM2.88698 4.31579L2.78092 4.20973L2.52485 4.46579H2.88698V4.31579ZM22.324 4.31579V4.46579H22.6861L22.43 4.20972L22.324 4.31579ZM6.52659 6.52637H6.37659V6.52637L6.52659 6.52637ZM6.52659 5.42108H6.67659V5.27108H6.52659V5.42108ZM2.10554 5.42108V5.27108H1.95554V5.42108H2.10554ZM12.0528 6.52637H11.9028V6.52637L12.0528 6.52637ZM12.0528 5.42108H12.2028V5.27108H12.0528V5.42108ZM7.63189 5.42108V5.27108H7.48189V5.42108H7.63189ZM17.5793 6.52637L17.7293 6.52638V6.52637H17.5793ZM17.5793 5.42108H17.7293V5.27108H17.5793V5.42108ZM13.1582 5.42108V5.27108H13.0082V5.42108H13.1582ZM23.1055 6.52622V6.37622H22.9555V6.52622H23.1055ZM23.1056 6.52622V6.67622H23.2556V6.52622H23.1056ZM23.1056 5.42093H23.2556V5.27093H23.1056V5.42093ZM18.6846 5.42093V5.27093H18.5346V5.42093H18.6846ZM23.1056 11.6955H23.2556V11.6954L23.1056 11.6955ZM8.737 20.8948V21.0448H8.887V20.8948H8.737ZM16.4739 20.8948H16.3239V21.0448H16.4739V20.8948ZM24.3606 4.86481C24.3596 4.68665 24.2914 4.50793 24.155 4.37156L23.9429 4.5837C24.0209 4.66169 24.06 4.76363 24.0606 4.86637L24.3606 4.86481ZM24.2558 6.66933C24.3263 6.62156 24.3599 6.53896 24.3602 6.53486C24.3603 6.53344 24.3604 6.5313 24.3604 6.53056C24.3604 6.5294 24.3604 6.52845 24.3604 6.52818C24.3604 6.52742 24.3605 6.52667 24.3605 6.52619C24.3605 6.52511 24.3605 6.5237 24.3605 6.52208C24.3605 6.5188 24.3605 6.51402 24.3605 6.50792C24.3605 6.49569 24.3605 6.4778 24.3606 6.45509C24.3606 6.40965 24.3606 6.34478 24.3606 6.26696C24.3607 6.1113 24.3607 5.90378 24.3607 5.69624C24.3607 5.4887 24.3607 5.28114 24.3607 5.1254C24.3606 5.04754 24.3606 4.98262 24.3606 4.93714C24.3606 4.9144 24.3606 4.89651 24.3606 4.88428C24.3606 4.87817 24.3606 4.87345 24.3606 4.87023C24.3606 4.86863 24.3606 4.86735 24.3606 4.86645C24.3606 4.86601 24.3606 4.86555 24.3606 4.86516C24.3606 4.86499 24.3606 4.86463 24.3606 4.86422C24.3606 4.86397 24.3605 4.86331 24.3605 4.86288C24.3605 4.86179 24.3599 4.85165 24.3588 4.84263L24.0623 4.88854C24.0612 4.87953 24.0606 4.8694 24.0606 4.86834C24.0606 4.86794 24.0606 4.86732 24.0606 4.86713C24.0606 4.86702 24.0606 4.86682 24.0606 4.86676C24.0606 4.86674 24.0606 4.86666 24.0606 4.86666C24.0606 4.86666 24.0606 4.8667 24.0606 4.8668C24.0606 4.86691 24.0606 4.86704 24.0606 4.86721C24.0606 4.86793 24.0606 4.86906 24.0606 4.87062C24.0606 4.87374 24.0606 4.87838 24.0606 4.88448C24.0606 4.89666 24.0606 4.91451 24.0606 4.93724C24.0606 4.98269 24.0606 5.04759 24.0607 5.12545C24.0607 5.28117 24.0607 5.48872 24.0607 5.69624C24.0607 5.90377 24.0607 6.11126 24.0606 6.26688C24.0606 6.34469 24.0606 6.40951 24.0606 6.45487C24.0605 6.47756 24.0605 6.49534 24.0605 6.50743C24.0605 6.5135 24.0605 6.51805 24.0605 6.52105C24.0605 6.52258 24.0605 6.52355 24.0605 6.52407C24.0605 6.52439 24.0605 6.52425 24.0605 6.52389C24.0605 6.52383 24.0605 6.52303 24.0605 6.52196C24.0605 6.52128 24.0606 6.51918 24.0607 6.51778C24.061 6.51371 24.0945 6.43112 24.1651 6.38335L24.2558 6.66933ZM20.8946 9.99211C22.8058 9.99211 24.3604 8.43757 24.3604 6.52634H24.0604C24.0604 8.27188 22.6401 9.69211 20.8946 9.69211V9.99211ZM18.0065 8.43958C18.6275 9.37394 19.6899 9.99211 20.8946 9.99211V9.69211C19.795 9.69211 18.8244 9.12815 18.2564 8.27352L18.0065 8.43958ZM15.3683 9.99211C16.573 9.99211 17.6355 9.37394 18.2564 8.43956L18.0065 8.27353C17.4387 9.12814 16.4679 9.69211 15.3683 9.69211V9.99211ZM12.4803 8.43958C13.1013 9.37394 14.1636 9.99211 15.3683 9.99211V9.69211C14.2687 9.69211 13.2981 9.12815 12.7301 8.27352L12.4803 8.43958ZM9.84211 9.99211C11.0468 9.99211 12.1092 9.37394 12.7301 8.43958L12.4803 8.27352C11.9123 9.12815 10.9417 9.69211 9.84211 9.69211V9.99211ZM6.95407 8.43958C7.57506 9.37394 8.63741 9.99211 9.84211 9.99211V9.69211C8.7425 9.69211 7.77191 9.12815 7.20392 8.27352L6.95407 8.43958ZM4.31588 9.99211C5.5207 9.99211 6.58306 9.37394 7.20393 8.43956L6.95406 8.27353C6.38619 9.12814 5.41562 9.69211 4.31588 9.69211V9.99211ZM0.85 6.52634C0.85 8.43745 2.40467 9.99211 4.31588 9.99211V9.69211C2.57035 9.69211 1.15 8.27176 1.15 6.52634H0.85ZM1.01924 4.75048C0.923593 4.77239 0.858132 4.86093 0.855364 4.87342C0.85466 4.87775 0.853843 4.88428 0.853632 4.88649C0.853329 4.88993 0.853211 4.89267 0.853185 4.89325C0.853102 4.89514 0.853064 4.89677 0.85305 4.8974C0.853013 4.89902 0.852988 4.90085 0.852968 4.90251C0.852928 4.906 0.852889 4.9109 0.852851 4.91691C0.852775 4.92903 0.852697 4.94667 0.852617 4.96894C0.852458 5.01351 0.852291 5.07714 0.852121 5.1534C0.851782 5.30595 0.851433 5.50934 0.851119 5.7127C0.850805 5.91606 0.850525 6.11943 0.850324 6.27195C0.850223 6.34821 0.850142 6.41176 0.850087 6.45625C0.850059 6.47849 0.850037 6.49597 0.850022 6.50788C0.850015 6.51384 0.85001 6.51841 0.850006 6.52149C0.850004 6.52303 0.850002 6.5242 0.850002 6.52498C0.850001 6.52537 0.850001 6.52566 0.85 6.52586C0.85 6.52596 0.85 6.52603 0.85 6.52608C0.85 6.52611 0.85 6.52613 0.85 6.52614C0.85 6.52615 0.85 6.52616 1 6.52634C1.15 6.52652 1.15 6.52651 1.15 6.5265C1.15 6.52649 1.15 6.52647 1.15 6.52645C1.15 6.5264 1.15 6.52632 1.15 6.52622C1.15 6.52603 1.15 6.52573 1.15 6.52534C1.15 6.52456 1.15 6.52339 1.15001 6.52186C1.15001 6.51878 1.15001 6.51421 1.15002 6.50825C1.15004 6.49634 1.15006 6.47886 1.15009 6.45662C1.15014 6.41214 1.15022 6.3486 1.15032 6.27234C1.15053 6.11983 1.1508 5.91649 1.15112 5.71316C1.15143 5.50982 1.15178 5.30652 1.15212 5.15407C1.15229 5.07783 1.15246 5.01438 1.15262 4.97001C1.15269 4.9478 1.15277 4.9305 1.15285 4.9188C1.15288 4.91291 1.15292 4.90867 1.15295 4.90602C1.15296 4.9046 1.15297 4.9041 1.15297 4.90417C1.15297 4.90422 1.15297 4.90443 1.15296 4.90474C1.15295 4.905 1.15293 4.90566 1.15289 4.90655C1.15287 4.90693 1.15276 4.90953 1.15247 4.91288C1.15226 4.91503 1.15145 4.92152 1.15075 4.92583C1.14799 4.93829 1.08253 5.02683 0.986883 5.04873L1.01924 4.75048ZM1.05588 4.37162C0.907712 4.51994 0.84251 4.71682 0.853302 4.90806L1.15283 4.89116C1.14649 4.77898 1.18455 4.6673 1.26812 4.58364L1.05588 4.37162ZM4.37182 1.05568L1.05593 4.37156L1.26806 4.5837L4.58395 1.26781L4.37182 1.05568ZM4.86866 0.85C4.68231 0.85 4.50361 0.924046 4.37188 1.05561L4.58388 1.26788C4.65941 1.19245 4.76187 1.15 4.86866 1.15V0.85ZM20.3422 0.85H4.86866V1.15H20.3422V0.85ZM20.839 1.05568C20.7072 0.923877 20.5284 0.85 20.3422 0.85V1.15C20.449 1.15 20.5514 1.19238 20.6269 1.26782L20.839 1.05568ZM24.155 4.37156L20.839 1.05568L20.6269 1.26781L23.9429 4.5837L24.155 4.37156ZM5.09757 2.25519H20.1132V1.95519H5.09757V2.25519ZM2.99305 4.42186L5.20364 2.21126L4.9915 1.99913L2.78092 4.20973L2.99305 4.42186ZM22.324 4.16579H2.88698V4.46579H22.324V4.16579ZM20.0072 2.21126L22.2179 4.42186L22.43 4.20972L20.2193 1.99912L20.0072 2.21126ZM4.31601 8.58682C3.18001 8.58682 2.25554 7.66234 2.25554 6.52637H1.95554C1.95554 7.82803 3.01433 8.88682 4.31601 8.88682V8.58682ZM6.37659 6.52637C6.3766 7.66223 5.45212 8.58682 4.31601 8.58682V8.88682C5.61781 8.88682 6.6766 7.82792 6.67659 6.52637L6.37659 6.52637ZM6.37659 5.42108V6.52637H6.67659V5.42108H6.37659ZM2.10554 5.57108H6.52659V5.27108H2.10554V5.57108ZM2.25554 6.52637V5.42108H1.95554V6.52637H2.25554ZM9.84236 8.58682C8.70637 8.58682 7.78189 7.66234 7.78189 6.52637H7.48189C7.48189 7.82803 8.54068 8.88682 9.84236 8.88682V8.58682ZM11.9028 6.52637C11.9028 7.66224 10.9785 8.58682 9.84236 8.58682V8.88682C11.1442 8.88682 12.2028 7.82791 12.2028 6.52637L11.9028 6.52637ZM11.9028 5.42108V6.52637H12.2028V5.42108H11.9028ZM7.63189 5.57108H12.0528V5.27108H7.63189V5.57108ZM7.78189 6.52637V5.42108H7.48189V6.52637H7.78189ZM15.3687 8.58682C14.2327 8.58682 13.3082 7.66234 13.3082 6.52637H13.0082C13.0082 7.82803 14.067 8.88682 15.3687 8.88682V8.58682ZM17.4293 6.52635C17.4292 7.66223 16.5047 8.58682 15.3687 8.58682V8.88682C16.6704 8.88682 17.7292 7.82791 17.7293 6.52638L17.4293 6.52635ZM17.4293 5.42108V6.52637H17.7293V5.42108H17.4293ZM13.1582 5.57108H17.5793V5.27108H13.1582V5.57108ZM13.3082 6.52637V5.42108H13.0082V6.52637H13.3082ZM22.9555 6.52622C22.9555 7.6622 22.031 8.58667 20.8951 8.58667V8.88667C22.1967 8.88667 23.2555 7.82789 23.2555 6.52622H22.9555ZM23.1056 6.37622H23.1055V6.67622H23.1056V6.37622ZM22.9556 5.42093V6.52622H23.2556V5.42093H22.9556ZM18.6846 5.57093H23.1056V5.27093H18.6846V5.57093ZM18.8346 6.52622V5.42093H18.5346V6.52622H18.8346ZM20.8951 8.58667C19.7591 8.58667 18.8346 7.6622 18.8346 6.52622H18.5346C18.5346 7.82788 19.5934 8.88667 20.8951 8.88667V8.58667ZM22.5528 10.9928C22.1647 10.9928 21.8502 11.3074 21.8502 11.6955H22.1502C22.1502 11.4731 22.3304 11.2928 22.5528 11.2928V10.9928ZM23.2556 11.6954C23.2554 11.3073 22.9408 10.9928 22.5528 10.9928V11.2928C22.7751 11.2928 22.9555 11.4731 22.9556 11.6955L23.2556 11.6954ZM23.2556 19.2369V11.6955H22.9556V19.2369H23.2556ZM20.3424 22.15C21.9488 22.15 23.2556 20.8433 23.2556 19.2369H22.9556C22.9556 20.6776 21.7831 21.85 20.3424 21.85V22.15ZM15.9213 22.15H20.3424V21.85H15.9213V22.15ZM15.2187 21.4474C15.2187 21.8353 15.5332 22.15 15.9213 22.15V21.85C15.6989 21.85 15.5187 21.6697 15.5187 21.4474H15.2187ZM15.2187 15.921V21.4474H15.5187V15.921H15.2187ZM14.816 15.5184C15.0379 15.5184 15.2187 15.6991 15.2187 15.921H15.5187C15.5187 15.5334 15.2036 15.2184 14.816 15.2184V15.5184ZM10.3949 15.5184H14.816V15.2184H10.3949V15.5184ZM9.9923 15.921C9.9923 15.6992 10.173 15.5184 10.3949 15.5184V15.2184C10.0073 15.2184 9.6923 15.5336 9.6923 15.921H9.9923ZM9.9923 21.4474V15.921H9.6923V21.4474H9.9923ZM9.28964 22.15C9.67775 22.15 9.9923 21.8355 9.9923 21.4474H9.6923C9.6923 21.6698 9.51206 21.85 9.28964 21.85V22.15ZM4.86858 22.15H9.28964V21.85H4.86858V22.15ZM1.95547 19.2369C1.95547 20.8433 3.26214 22.15 4.86858 22.15V21.85C3.42782 21.85 2.25547 20.6776 2.25547 19.2369H1.95547ZM1.95547 11.6955V19.2369H2.25547V11.6955H1.95547ZM2.65812 10.9928C2.27001 10.9928 1.95547 11.3074 1.95547 11.6955H2.25547C2.25547 11.4731 2.4357 11.2928 2.65812 11.2928V10.9928ZM3.36077 11.6955C3.36077 11.3075 3.04626 10.9928 2.65812 10.9928V11.2928C2.88052 11.2928 3.06077 11.4732 3.06077 11.6955H3.36077ZM3.36077 19.2369V11.6955H3.06077V19.2369H3.36077ZM4.8686 20.7448C4.03727 20.7448 3.36077 20.0683 3.36077 19.2369H3.06077C3.06077 20.2339 3.87155 21.0448 4.8686 21.0448V20.7448ZM8.737 20.7448H4.8686V21.0448H8.737V20.7448ZM8.587 15.9211V20.8948H8.887V15.9211H8.587ZM10.3949 14.1133C9.39793 14.1133 8.587 14.9241 8.587 15.9211H8.887C8.887 15.0898 9.56359 14.4133 10.3949 14.4133V14.1133ZM14.816 14.1133H10.3949V14.4133H14.816V14.1133ZM16.6239 15.9211C16.6239 14.9241 15.813 14.1133 14.816 14.1133V14.4133C15.6474 14.4133 16.3239 15.0898 16.3239 15.9211H16.6239ZM16.6239 20.8948V15.9211H16.3239V20.8948H16.6239ZM20.3423 20.7448H16.4739V21.0448H20.3423V20.7448ZM21.8502 19.2369C21.8502 20.0682 21.1736 20.7448 20.3423 20.7448V21.0448C21.3393 21.0448 22.1502 20.2339 22.1502 19.2369H21.8502ZM21.8502 11.6955V19.2369H22.1502V11.6955H21.8502Z" fill="#F4B41A" mask="url(#path-1-outside-1_831_922)"/>
                                        </svg>
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mt-0 mb-2">{{ __('Total Store') }}</h6>
                                        <h3 class="mb-0 f-30">{{ $user->total_user ?? 0 }}<span class="text-success text-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 mb-3">
                            <div class="card info-card h-100 mb-0">
                                <div class="card-body stats d-flex flex-row gap-3 align-items-center h-auto">
                                    <div class="theme-avtar bg-info m-0">
                                        <i class="ti ti-click"></i>
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mt-0 mb-2">{{ __('Total Orders') }}</h6>
                                        <h3 class="mb-0 f-30">{{ $user->total_orders ?? 0 }}<span class="text-danger text-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 mb-3">
                            <div class="card info-card h-100 mb-0">
                                <div class="card-body stats d-flex flex-row gap-3 align-items-center h-auto">
                                    <div class="theme-avtar bg-primary m-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" fill="none">
                                            <path d="M24.3627 7.64044H21.0696L24.0824 4.09908L24.0828 4.09862C24.3638 3.76145 24.533 3.31085 24.4767 2.80394L24.4766 2.80313C24.4616 2.68321 24.4064 2.54963 24.3301 2.41435C24.2533 2.27824 24.1528 2.13628 24.0428 1.99886C23.823 1.72412 23.5623 1.46336 23.3694 1.29805L23.3688 1.29752C22.6904 0.732215 21.6199 0.845823 21.056 1.57769L15.9676 7.64044H5.40655V2.26725C5.40655 2.06962 5.36413 1.90938 5.21868 1.80433C5.0797 1.70396 4.8586 1.66393 4.53157 1.66393C2.70942 1.66393 1.10621 3.0441 0.940246 4.86975L0.94 4.86973V4.87518V20.4684C0.94 22.4575 2.54249 24.06 4.53157 24.06H24.3627C24.5393 24.06 24.6912 24.0009 24.799 23.893C24.9069 23.7852 24.966 23.6333 24.966 23.4567V8.24376C24.966 8.06713 24.9069 7.91527 24.799 7.80743C24.6912 7.69958 24.5393 7.64044 24.3627 7.64044ZM21.9639 2.35999L21.9639 2.36005L21.9658 2.35758C22.1068 2.1696 22.395 2.11524 22.6436 2.26201L22.6471 2.26497L22.6675 2.28227C22.6852 2.2973 22.7105 2.31898 22.7408 2.34552C22.8015 2.39864 22.8823 2.471 22.9629 2.54827C23.0438 2.62579 23.1234 2.70713 23.1823 2.77836C23.2118 2.81406 23.2351 2.84586 23.2506 2.8724C23.2674 2.90105 23.2704 2.91567 23.2704 2.91923C23.2704 3.03695 23.2406 3.12045 23.2002 3.2333C23.1902 3.2614 23.1795 3.29132 23.1685 3.32404L15.6058 12.3452L14.3978 11.4392L21.9639 2.35999ZM12.9649 11.2439L12.9567 11.2521L12.9522 11.2627L11.3229 15.0644C11.2059 15.3003 11.2585 15.6068 11.5049 15.7364C11.6277 15.8548 11.7783 15.8831 11.9003 15.8831C11.9626 15.8831 12.0188 15.8757 12.062 15.8687C12.0769 15.8663 12.0908 15.8637 12.1025 15.8616C12.1075 15.8608 12.112 15.8599 12.116 15.8592C12.1231 15.858 12.1286 15.8571 12.1329 15.8565C12.1351 15.8562 12.1366 15.856 12.1374 15.856C12.1381 15.8559 12.1383 15.8559 12.1382 15.8559H12.154L12.1678 15.848L15.971 13.6747L15.978 13.6707L15.9837 13.665C15.9893 13.6594 16.0106 13.6347 16.0416 13.5983C16.0741 13.5602 16.1202 13.506 16.1777 13.438C16.2929 13.302 16.4545 13.1108 16.6467 12.8828C17.0313 12.4269 17.539 11.8242 18.045 11.2231C18.551 10.6221 19.0552 10.0227 19.433 9.57361L19.8892 9.03124L20.0169 8.8794L20.0441 8.84708H23.7594V22.8534H23.7572H23.7497H23.7419H23.7336H23.725H23.7159H23.7064H23.6966H23.6863H23.6756H23.6646H23.6531H23.6413H23.629H23.6164H23.6034H23.59H23.5762H23.562H23.5475H23.5326H23.5173H23.5016H23.4855H23.4691H23.4523H23.4352H23.4176H23.3997H23.3815H23.3629H23.3439H23.3246H23.3049H23.2848H23.2645H23.2437H23.2226H23.2012H23.1794H23.1573H23.1348H23.112H23.0888H23.0653H23.0415H23.0173H22.9928H22.968H22.9429H22.9174H22.8916H22.8655H22.839H22.8122H22.7852H22.7578H22.73H22.702H22.6737H22.645H22.6161H22.5868H22.5572H22.5273H22.4972H22.4667H22.4359H22.4049H22.3735H22.3418H22.3099H22.2777H22.2451H22.2123H22.1792H22.1459H22.1122H22.0783H22.0441H22.0096H21.9748H21.9398H21.9045H21.8689H21.8331H21.797H21.7606H21.724H21.6871H21.65H21.6126H21.5749H21.537H21.4988H21.4604H21.4218H21.3829H21.3437H21.3043H21.2647H21.2248H21.1847H21.1444H21.1038H21.063H21.0219H20.9806H20.9391H20.8974H20.8555H20.8133H20.7709H20.7283H20.6855H20.6424H20.5992H20.5557H20.512H20.4682H20.4241H20.3798H20.3353H20.2906H20.2457H20.2006H20.1553H20.1098H20.0641H20.0182H19.9721H19.9259H19.8795H19.8328H19.786H19.739H19.6919H19.6445H19.597H19.5493H19.5014H19.4534H19.4052H19.3568H19.3083H19.2596H19.2107H19.1617H19.1125H19.0632H19.0137H18.964H18.9142H18.8643H18.8142H18.764H18.7136H18.663H18.6124H18.5615H18.5106H18.4595H18.4083H18.3569H18.3054H18.2538H18.2021H18.1502H18.0982H18.0461H17.9939H17.9415H17.889H17.8364H17.7837H17.7309H17.678H17.625H17.5718H17.5186H17.4652H17.4118H17.3582H17.3046H17.2508H17.197H17.143H17.089H17.0349H16.9807H16.9264H16.872H16.8176H16.763H16.7084H16.6537H16.5989H16.5441H16.4891H16.4341H16.3791H16.324H16.2688H16.2135H16.1582H16.1028H16.0473H15.9918H15.9363H15.8807H15.825H15.7693H15.7135H15.6577H15.6019H15.546H15.49H15.4341H15.378H15.322H15.2659H15.2098H15.1536H15.0974H15.0412H14.985H14.9287H14.8724H14.8161H14.7598H14.7035H14.6471H14.5907H14.5343H14.4779H14.4215H14.3651H14.3087H14.2523H14.1959H14.1394H14.083H14.0266H13.9702H13.9137H13.8573H13.8009H13.7446H13.6882H13.6318H13.5755H13.5192H13.4629H13.4066H13.3503H13.2941H13.2379H13.1817H13.1256H13.0695H13.0134H12.9573H12.9013H12.8454H12.7894H12.7336H12.6777H12.6219H12.5662H12.5105H12.4548H12.3992H12.3437H12.2882H12.2328H12.1774H12.1221H12.0669H12.0117H11.9566H11.9015H11.8465H11.7916H11.7368H11.6821H11.6274H11.5728H11.5183H11.4638H11.4095H11.3552H11.301H11.2469H11.1929H11.139H11.0852H11.0315H10.9778H10.9243H10.8709H10.8176H10.7643H10.7112H10.6582H10.6053H10.5526H10.4999H10.4473H10.3949H10.3426H10.2904H10.2383H10.1863H10.1345H10.0828H10.0312H9.97974H9.92842H9.87723H9.82618H9.77527H9.72449H9.67386H9.62336H9.57301H9.52281H9.47275H9.42284H9.37309H9.32348H9.27403H9.22473H9.17559H9.12661H9.0778H9.02914H8.98065H8.93232H8.88416H8.83617H8.78835H8.74071H8.69324H8.64594H8.59883H8.55189H8.50513H8.45856H8.41217H8.36597H8.31996H8.27414H8.22851H8.18307H8.13783H8.09278H8.04793H8.00329H7.95884H7.9146H7.87057H7.82674H7.78312H7.73971H7.69651H7.65353H7.61076H7.56821H7.52588H7.48377H7.44189H7.40022H7.35879H7.31758H7.2766H7.23585H7.19534H7.15506H7.11501H7.07521H7.03564H6.99632H6.95723H6.9184H6.87981H6.84147H6.80338H6.76554H6.72795H6.69062H6.65354H6.61673H6.58017H6.54388H6.50785H6.47209H6.43659H6.40137H6.36641H6.33173H6.29732H6.26318H6.22933H6.19575H6.16245H6.12944H6.09671H6.06427H6.03211H6.00025H5.96867H5.93739H5.9064H5.87571H5.84532H5.81523H5.78544H5.75595H5.72677H5.6979H5.66933H5.64107H5.61313H5.5855H5.55818H5.53118H5.5045H5.47814H5.45211H5.42639H5.401H5.37594H5.35121H5.32681H5.30274H5.27901H5.25561H5.23255H5.20983H5.18745H5.16542H5.14372H5.12238H5.10138H5.08073H5.06043H5.04049H5.0209H5.00167H4.98279H4.96428H4.94613H4.92834H4.91092H4.89386H4.87717H4.86085H4.84491H4.82933H4.81414H4.79932H4.78487H4.77081H4.75714H4.74384H4.73093H4.71841H4.70628H4.69454H4.68319H4.67224H4.66168H4.65152H4.64176H4.6324H4.62344H4.61489H4.60675H4.59901H4.59168H4.58477H4.57826H4.57217H4.5665H4.56125H4.55642H4.55201H4.54802H4.54446H4.54132H4.53861H4.53634H4.53449H4.53308H4.53211H4.53157C3.20641 22.8534 2.14664 21.7936 2.14664 20.4684C2.14664 19.1433 3.20641 18.0835 4.53157 18.0835C4.95132 18.0835 5.17521 17.957 5.29177 17.8094C5.4065 17.6641 5.40655 17.5111 5.40655 17.4802V8.84708H14.9449L14.9391 8.85412L14.7107 9.13182C14.5214 9.36188 14.2684 9.66918 14.0137 9.97817C13.759 10.2872 13.5027 10.5978 13.3066 10.8346C13.2086 10.9531 13.1257 11.0529 13.0656 11.1249C13.0355 11.1609 13.0113 11.1898 12.9937 11.2105L12.9727 11.2351C12.9712 11.2368 12.9699 11.2383 12.9689 11.2395C12.966 11.2428 12.9648 11.244 12.9649 11.2439ZM13.1318 13.9156L13.7398 12.4659L14.5816 13.0738L13.1318 13.9156ZM2.14664 17.774V5.25551C2.14664 4.05814 3.01519 3.06671 4.19991 2.93124V16.8812C3.43794 16.9436 2.72429 17.2412 2.14664 17.774Z" fill="#75DA48" stroke="#75DA48" stroke-width="0.12"/>
                                          </svg>
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mt-0 mb-2">{{ __('Total Plans') }}</h6>
                                        <h3 class="mb-0 f-30">{{ $user['total_plan'] ?? 0 }}<span class="text-success text-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 mb-3">
                            <div class="card info-card h-100 mb-0">
                                <div class="card-body stats d-flex flex-row gap-3 align-items-center h-auto">
                                    <div class="theme-avtar bg-danger m-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                                            <path d="M18.5233 14.4926L16.5196 17.4687L16.5196 17.4688C16.3999 17.6461 16.2044 17.7479 16 17.7479C15.9371 17.7479 15.8736 17.7384 15.8109 17.7182C15.8109 17.7182 15.8109 17.7182 15.8108 17.7182L15.8429 17.6187C15.6232 17.5481 15.4737 17.3389 15.4737 17.1021L18.5233 14.4926ZM18.5233 14.4926L19.8431 15.4619L19.8432 15.462C20.0357 15.6032 20.2898 15.6227 20.5006 15.5106C20.7108 15.3994 20.8414 15.1773 20.8414 14.9371V9.38165L23.0007 8.27139V18.1919L13.2098 23.2265V13.3057L15.3691 12.1954L18.5233 14.4926ZM23.915 6.64717L23.9149 6.64714L12.8623 0.964034L12.8622 0.963999C12.6841 0.872582 12.4738 0.872543 12.2959 0.964034L1.24323 6.64714C1.02901 6.75729 0.895426 6.98105 0.895426 7.22429V18.5905C0.895426 18.8337 1.02899 19.0575 1.24291 19.1676L1.24297 19.1676L12.2956 24.8508C12.3848 24.8966 12.4817 24.9194 12.5789 24.9194C12.6762 24.9194 12.7731 24.8966 12.8623 24.8508L23.9149 19.1676L23.915 19.1676C24.1289 19.0575 24.2625 18.8337 24.2625 18.5905V7.22429C24.2625 6.98107 24.1289 6.75733 23.915 6.64717ZM18.2596 12.9476L18.2592 12.9477C18.0924 12.9779 17.9446 13.0752 17.8488 13.2173L17.8488 13.2173L16.6309 15.0269V11.5466L19.5796 10.0304V13.6786L18.7362 13.0591C18.5987 12.9581 18.4265 12.9179 18.2596 12.9476ZM20.3421 8.19298L10.6953 3.23258L12.5789 2.26389L22.226 7.22429L20.3421 8.19298ZM16.1316 10.358L6.48448 5.39757L9.28947 3.95529L18.9366 8.91569L16.1316 10.358ZM2.93185 7.22429L5.07895 6.12028L14.7258 11.0807L12.5789 12.1847L2.93185 7.22429ZM2.15721 18.1919V8.27139L11.9481 13.3057V23.2262L2.15721 18.1919Z" fill="#D80027" stroke="#D80027" stroke-width="0.209149"/>
                                          </svg>
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mt-0 mb-2">{{ __('Most Used coupon') }}</h6>
                                        <h3 class="mb-0 f-30">{{ $couponName ?? 0 }}<span class="text-success text-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 mb-3">
                            <div class="card info-card h-100 mb-0">
                                <div class="card-body stats d-flex flex-row gap-3 align-items-center h-auto">
                                    <div class="theme-avtar bg-dark m-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                                            <path d="M20.7006 23H7.31878C6.70878 23 6.12377 22.7577 5.69243 22.3263C5.2611 21.895 5.01878 21.31 5.01878 20.7V20.3236C3.59181 19.993 2.3189 19.1888 1.40751 18.0421C0.496126 16.8954 0 15.4739 0 14.0091C0 12.5443 0.496126 11.1227 1.40751 9.97605C2.3189 8.82936 3.59181 8.02517 5.01878 7.69455V2.3C5.01878 1.69001 5.2611 1.10499 5.69243 0.673658C6.12377 0.242325 6.70878 3.93723e-06 7.31878 3.93723e-06H16.661C16.9641 -0.000557969 17.2643 0.0590303 17.5443 0.175318C17.8242 0.291605 18.0783 0.46228 18.2919 0.677458L22.3231 4.70873C22.5434 4.92718 22.717 5.18807 22.8335 5.4756C22.9499 5.76313 23.0068 6.0713 23.0006 6.38146V20.7C23.0006 21.31 22.7583 21.895 22.3269 22.3263C21.8956 22.7577 21.3106 23 20.7006 23ZM6.27332 20.4909V20.7C6.27332 20.9773 6.38347 21.2432 6.57953 21.4392C6.77559 21.6353 7.04151 21.7455 7.31878 21.7455H20.7006C20.9779 21.7455 21.2438 21.6353 21.4398 21.4392C21.6359 21.2432 21.746 20.9773 21.746 20.7V7.10909H18.1915C17.5815 7.10909 16.9965 6.86677 16.5652 6.43544C16.1338 6.00411 15.8915 5.41909 15.8915 4.80909V1.25455H7.31878C7.04151 1.25455 6.77559 1.36469 6.57953 1.56076C6.38347 1.75682 6.27332 2.02273 6.27332 2.3V7.52728H6.48241C8.2015 7.52728 9.85018 8.21018 11.0658 9.42576C12.2813 10.6413 12.9642 12.29 12.9642 14.0091C12.9642 15.7282 12.2813 17.3769 11.0658 18.5924C9.85018 19.808 8.2015 20.4909 6.48241 20.4909H6.27332ZM6.48241 8.78182C5.44856 8.78182 4.43792 9.0884 3.5783 9.66278C2.71868 10.2372 2.04869 11.0535 1.65305 12.0087C1.25741 12.9639 1.15389 14.0149 1.35558 15.0289C1.55728 16.0429 2.05513 16.9743 2.78618 17.7053C3.51722 18.4364 4.44863 18.9342 5.46262 19.1359C6.47662 19.3376 7.52765 19.2341 8.48281 18.8385C9.43796 18.4428 10.2544 17.7728 10.8287 16.9132C11.4031 16.0536 11.7097 15.0429 11.7097 14.0091C11.7097 12.6227 11.159 11.2932 10.1787 10.3129C9.19835 9.33255 7.86877 8.78182 6.48241 8.78182ZM17.1461 1.37164V4.80909C17.1461 5.08637 17.2562 5.35228 17.4523 5.54834C17.6483 5.7444 17.9142 5.85455 18.1915 5.85455H21.629C21.5772 5.7596 21.5125 5.67233 21.4366 5.59528L17.4053 1.564C17.3283 1.48814 17.241 1.42339 17.1461 1.37164ZM19.0279 17.1455H14.8461C14.6797 17.1455 14.5201 17.0794 14.4025 16.9617C14.2849 16.8441 14.2188 16.6845 14.2188 16.5182C14.2188 16.3518 14.2849 16.1923 14.4025 16.0746C14.5201 15.957 14.6797 15.8909 14.8461 15.8909H19.0279C19.1942 15.8909 19.3538 15.957 19.4714 16.0746C19.5891 16.1923 19.6551 16.3518 19.6551 16.5182C19.6551 16.6845 19.5891 16.8441 19.4714 16.9617C19.3538 17.0794 19.1942 17.1455 19.0279 17.1455ZM5.22787 15.8909C5.0665 15.8786 4.91638 15.8035 4.80969 15.6818C4.70682 15.5668 4.64996 15.4179 4.64996 15.2636C4.64996 15.1093 4.70682 14.9605 4.80969 14.8455L5.88023 13.7749V11.5C5.88023 11.3336 5.94632 11.1741 6.06396 11.0565C6.18159 10.9388 6.34114 10.8727 6.50751 10.8727C6.67387 10.8727 6.83342 10.9388 6.95106 11.0565C7.06869 11.1741 7.13478 11.3336 7.13478 11.5V14.0091C7.13463 14.1754 7.06845 14.3348 6.95078 14.4524L5.64605 15.6818C5.53936 15.8035 5.38924 15.8786 5.22787 15.8909ZM19.0279 13.8H15.6824C15.5161 13.8 15.3565 13.7339 15.2389 13.6163C15.1212 13.4986 15.0551 13.3391 15.0551 13.1727C15.0551 13.0064 15.1212 12.8468 15.2389 12.7292C15.3565 12.6115 15.5161 12.5455 15.6824 12.5455H19.0279C19.1942 12.5455 19.3538 12.6115 19.4714 12.7292C19.5891 12.8468 19.6551 13.0064 19.6551 13.1727C19.6551 13.3391 19.5891 13.4986 19.4714 13.6163C19.3538 13.7339 19.1942 13.8 19.0279 13.8ZM19.0279 10.4545H14.8461C14.6797 10.4545 14.5201 10.3885 14.4025 10.2708C14.2849 10.1532 14.2188 9.99364 14.2188 9.82728C14.2188 9.66091 14.2849 9.50136 14.4025 9.38373C14.5201 9.26609 14.6797 9.2 14.8461 9.2H19.0279C19.1942 9.2 19.3538 9.26609 19.4714 9.38373C19.5891 9.50136 19.6551 9.66091 19.6551 9.82728C19.6551 9.99364 19.5891 10.1532 19.4714 10.2708C19.3538 10.3885 19.1942 10.4545 19.0279 10.4545ZM13.1733 7.10909H10.6642C10.4979 7.10909 10.3383 7.04301 10.2207 6.92537C10.103 6.80773 10.037 6.64818 10.037 6.48182C10.037 6.31546 10.103 6.15591 10.2207 6.03827C10.3383 5.92064 10.4979 5.85455 10.6642 5.85455H13.1733C13.3397 5.85455 13.4992 5.92064 13.6169 6.03827C13.7345 6.15591 13.8006 6.31546 13.8006 6.48182C13.8006 6.64818 13.7345 6.80773 13.6169 6.92537C13.4992 7.04301 13.3397 7.10909 13.1733 7.10909Z" fill="#D80027"></path>
                                        </svg>
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mt-0 mb-2">{{ __('Popular Plan') }}</h6>
                                        <h3 class="mb-0 f-30">{{ $plan_order ?? 0 }}<span class="text-success text-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 mb-3">
                            <div class="card info-card h-100 mb-0">
                                <div class="card-body stats d-flex flex-row gap-3 align-items-center h-auto">
                                    <div class="theme-avtar bg-blue m-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="21" viewBox="0 0 26 21" fill="none">
                                            <path d="M3.37502 3.37512H21.4251C21.677 3.37512 21.9186 3.47518 22.0968 3.65333C22.275 3.83149 22.375 4.07308 22.3751 4.32503L22.375 7.88403" stroke="#D80027" stroke-width="1.18937" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M22.375 15.0091L22.375 18.1001C22.375 19.1495 21.5244 20 20.475 20H2.9C1.85066 20 1 19.1495 1 18.1001V2.90003C1 1.85066 1.85066 1 2.9 1H22.85C23.8994 1 24.75 1.85066 24.75 2.90003V17.1869C24.75 17.7465 24.4338 18.2581 23.9333 18.5085" stroke="#D80027" stroke-width="1.18937" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M24.7501 8.59998L22.375 9.54999H17.625C17.3755 9.54999 17.1285 9.59915 16.8979 9.69463C16.6674 9.79012 16.458 9.92998 16.2815 10.1064C16.1051 10.2828 15.9651 10.4924 15.8697 10.7229C15.7742 10.9534 15.725 11.2005 15.725 11.45C15.725 11.9539 15.9252 12.4371 16.2815 12.7934C16.6379 13.1497 17.1211 13.3499 17.625 13.3499H22.375L24.7501 12.3999" stroke="#D80027" stroke-width="1.18937" stroke-linejoin="round"></path>
                                            <path d="M18.1 11.4502C18.1 11.5762 18.05 11.697 17.9609 11.7861C17.8718 11.8752 17.751 11.9251 17.625 11.9251C17.499 11.9251 17.3782 11.8752 17.2892 11.7861C17.2001 11.697 17.15 11.5762 17.15 11.4502C17.15 11.3243 17.2001 11.2033 17.2892 11.1143C17.3782 11.0252 17.499 10.9752 17.625 10.9752C17.751 10.9752 17.8718 11.0252 17.9609 11.1143C18.05 11.2033 18.1 11.3243 18.1 11.4502Z" fill="#D80027"></path>
                                        </svg>
                                    </div>
                                    <div class="text-start">
                                        <h6 class="mt-0 mb-2">{{ __('Total Plan Request') }}</h6>
                                        <h3 class="mb-0 f-30">{{ $plan_requests ?? 0 }}<span class="text-success text-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xxl-6">
                    <div class="card min-h-390 overflow-auto">
                        <div class="card-header">
                            <h5>{{__('Most Popular Store')}}</h5>
                        </div>
                        <div class="card-body">
                            <div class="">
                                @foreach ($visitors as $key =>$visit)
                                    @php
                                        $stores = \App\Models\Store::find($key);
                                        if (!$stores) {
                                            continue;
                                        }
                                    @endphp
                                    <div class="popular-store d-flex align-items-center justify-content-between">
                                        <span>{{ $stores->name }}</span>
                                        <div>
                                        <span class="badge rounded p-0 pe-2 f-w-600 text-dark f-14">
                                            {{ $visit }}</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                                <path d="M16.9612 1.7669C16.3167 0.967351 15.4063 0.395567 14.3762 0.143398C13.3462 -0.108771 12.2562 -0.0266871 11.2815 0.376464C10.4091 0.731948 9.63103 1.33129 9 2.12666C8.36897 1.32935 7.59089 0.730003 6.71849 0.376464C5.74377 -0.0266871 4.65384 -0.108771 3.62377 0.143398C2.5937 0.395567 1.6833 0.967351 1.03881 1.7669C0.359176 2.60777 0 3.65866 0 4.80562C0 6.45625 1.04252 8.26711 3.09831 10.19C4.7735 11.7562 6.75309 13.0389 7.78366 13.6639C8.14678 13.8834 8.56888 14 9 14C9.43112 14 9.85322 13.8834 10.2163 13.6639C11.2461 13.0389 13.2265 11.7562 14.9017 10.19C16.9575 8.26789 18 6.45625 18 4.80562C18 3.65866 17.6408 2.60777 16.9612 1.7669Z" fill="#F9595F"/>
                                            </svg>
                                        </div>
                                    </div>
                                @endforeach
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xxl-6">
                    <div class="card min-h-390 overflow-auto">
                        <div class="card-header">
                            <h5>{{__('Top Selling Store')}}</h5>
                        </div>
                        <div class="card-body">
                            <div class="">
                                @foreach ($allStores as $store)
                                    @php
                                        $store_name = \App\Models\Store::find($store->store_id);
                                    @endphp
                                    <div class="popular-store d-flex align-items-center justify-content-between">
                                    @if(!empty($store_name->name))
                                            <span>{{ $store_name->name }}</span>
                                    @endif
                                        <div>
                                            <span class="badge rounded p-0 pe-2 f-w-600 text-dark f-14">{{  currency_format_with_sym($store->total_amount, auth()->user()->current_store, APP_THEME()) ?? SetNumberFormat($store->total_amount) }}</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                                <mask id="path-1-outside-1_835_1300" maskUnits="userSpaceOnUse" x="0" y="-0.547607" width="17" height="15" fill="black">
                                                <rect fill="white" y="-0.547607" width="17" height="15"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8955 2.69982C15.9647 2.76909 15.9994 2.85978 15.9999 2.95054C16 2.9511 16.0001 4.02373 15.9998 4.02381C15.9998 5.20541 15.0385 6.16664 13.8569 6.16664C13.1124 6.16664 12.4555 5.78466 12.0713 5.20659C11.6872 5.78466 11.0302 6.16664 10.2856 6.16664C9.54101 6.16664 8.88411 5.78466 8.49992 5.20659C8.11572 5.78466 7.45883 6.16664 6.71424 6.16664C5.96966 6.16664 5.31276 5.78466 4.92857 5.20659C4.54446 5.78466 3.88756 6.16664 3.1429 6.16664C1.96131 6.16664 1 5.20533 1 4.02381C1 4.02381 1.00127 2.97245 1.00198 2.97253C0.996447 2.87448 1.02981 2.77478 1.10469 2.69982L3.2476 0.556921C3.31456 0.490034 3.40541 0.452393 3.50013 0.452393H13.4999C13.5947 0.452393 13.6855 0.489957 13.7525 0.556921L15.8955 2.69982ZM13.352 1.16663H3.64807L2.21947 2.59524H14.7807L13.352 1.16663ZM1.71446 4.02383C1.71446 4.81149 2.35531 5.45234 3.14298 5.45234C3.93074 5.45234 4.57158 4.81142 4.57158 4.02383V3.30953H1.71446V4.02383ZM5.28588 4.02383C5.28588 4.81149 5.92673 5.45234 6.71441 5.45234C7.50216 5.45234 8.14293 4.81142 8.14293 4.02383V3.30953H5.28588V4.02383ZM8.85731 4.02383C8.85731 4.81149 9.49816 5.45234 10.2858 5.45234C11.0735 5.45234 11.7144 4.81142 11.7144 4.02383V3.30953H8.85731V4.02383ZM13.8573 5.45225C14.6449 5.45225 15.2858 4.8114 15.2858 4.02373H15.2859V3.30944H12.4287V4.02373C12.4287 4.8114 13.0696 5.45225 13.8573 5.45225ZM14.5711 7.36438C14.5711 7.1671 14.731 7.00723 14.9283 7.00723C15.1255 7.00723 15.2854 7.1671 15.2855 7.36438V12.2381C15.2855 13.2227 14.4844 14.0237 13.4998 14.0237H10.6426C10.4454 14.0237 10.2855 13.8638 10.2855 13.6666V10.0952C10.2855 9.89818 10.1253 9.73799 9.92834 9.73799H7.07122C6.87426 9.73799 6.71407 9.89827 6.71407 10.0952V13.6666C6.71407 13.8639 6.55419 14.0237 6.35691 14.0237H3.49978C2.51515 14.0237 1.71411 13.2227 1.71411 12.2381V7.36438C1.71411 7.1671 1.87399 7.00723 2.07127 7.00723C2.26855 7.00723 2.42842 7.1672 2.42842 7.36438V12.2381C2.42842 12.8288 2.909 13.3095 3.49979 13.3095H5.99976V10.0952C5.99976 9.50442 6.48042 9.02385 7.07121 9.02385H9.92834C10.5191 9.02385 10.9998 9.50444 10.9998 10.0952V13.3095H13.4998C14.0905 13.3095 14.5711 12.8288 14.5711 12.2381V7.36438Z"/>
                                                </mask>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8955 2.69982C15.9647 2.76909 15.9994 2.85978 15.9999 2.95054C16 2.9511 16.0001 4.02373 15.9998 4.02381C15.9998 5.20541 15.0385 6.16664 13.8569 6.16664C13.1124 6.16664 12.4555 5.78466 12.0713 5.20659C11.6872 5.78466 11.0302 6.16664 10.2856 6.16664C9.54101 6.16664 8.88411 5.78466 8.49992 5.20659C8.11572 5.78466 7.45883 6.16664 6.71424 6.16664C5.96966 6.16664 5.31276 5.78466 4.92857 5.20659C4.54446 5.78466 3.88756 6.16664 3.1429 6.16664C1.96131 6.16664 1 5.20533 1 4.02381C1 4.02381 1.00127 2.97245 1.00198 2.97253C0.996447 2.87448 1.02981 2.77478 1.10469 2.69982L3.2476 0.556921C3.31456 0.490034 3.40541 0.452393 3.50013 0.452393H13.4999C13.5947 0.452393 13.6855 0.489957 13.7525 0.556921L15.8955 2.69982ZM13.352 1.16663H3.64807L2.21947 2.59524H14.7807L13.352 1.16663ZM1.71446 4.02383C1.71446 4.81149 2.35531 5.45234 3.14298 5.45234C3.93074 5.45234 4.57158 4.81142 4.57158 4.02383V3.30953H1.71446V4.02383ZM5.28588 4.02383C5.28588 4.81149 5.92673 5.45234 6.71441 5.45234C7.50216 5.45234 8.14293 4.81142 8.14293 4.02383V3.30953H5.28588V4.02383ZM8.85731 4.02383C8.85731 4.81149 9.49816 5.45234 10.2858 5.45234C11.0735 5.45234 11.7144 4.81142 11.7144 4.02383V3.30953H8.85731V4.02383ZM13.8573 5.45225C14.6449 5.45225 15.2858 4.8114 15.2858 4.02373H15.2859V3.30944H12.4287V4.02373C12.4287 4.8114 13.0696 5.45225 13.8573 5.45225ZM14.5711 7.36438C14.5711 7.1671 14.731 7.00723 14.9283 7.00723C15.1255 7.00723 15.2854 7.1671 15.2855 7.36438V12.2381C15.2855 13.2227 14.4844 14.0237 13.4998 14.0237H10.6426C10.4454 14.0237 10.2855 13.8638 10.2855 13.6666V10.0952C10.2855 9.89818 10.1253 9.73799 9.92834 9.73799H7.07122C6.87426 9.73799 6.71407 9.89827 6.71407 10.0952V13.6666C6.71407 13.8639 6.55419 14.0237 6.35691 14.0237H3.49978C2.51515 14.0237 1.71411 13.2227 1.71411 12.2381V7.36438C1.71411 7.1671 1.87399 7.00723 2.07127 7.00723C2.26855 7.00723 2.42842 7.1672 2.42842 7.36438V12.2381C2.42842 12.8288 2.909 13.3095 3.49979 13.3095H5.99976V10.0952C5.99976 9.50442 6.48042 9.02385 7.07121 9.02385H9.92834C10.5191 9.02385 10.9998 9.50444 10.9998 10.0952V13.3095H13.4998C14.0905 13.3095 14.5711 12.8288 14.5711 12.2381V7.36438Z" fill="black"/>
                                                <path d="M15.9999 2.95054L15.9494 2.95081L15.9505 2.95816L15.9999 2.95054ZM15.8955 2.69982L15.8601 2.73518V2.73518L15.8955 2.69982ZM15.9998 4.02381L15.9848 3.97614L15.9498 3.98719V4.02381H15.9998ZM12.0713 5.20659L12.1129 5.17891L12.0713 5.11625L12.0296 5.17892L12.0713 5.20659ZM8.49992 5.20659L8.54156 5.17891L8.49992 5.11626L8.45827 5.17891L8.49992 5.20659ZM4.92857 5.20659L4.97021 5.17891L4.92857 5.11625L4.88693 5.17892L4.92857 5.20659ZM1 4.02381L0.95 4.02375V4.02381H1ZM1.00198 2.97253L0.996583 3.02224L1.05522 3.0286L1.0519 2.96971L1.00198 2.97253ZM1.10469 2.69982L1.06934 2.66447L1.06932 2.66449L1.10469 2.69982ZM3.2476 0.556921L3.21226 0.521544L3.21224 0.521566L3.2476 0.556921ZM13.7525 0.556921L13.7878 0.521565L13.7878 0.521565L13.7525 0.556921ZM3.64807 1.16663V1.11663H3.62736L3.61271 1.13127L3.64807 1.16663ZM13.352 1.16663L13.3874 1.13127L13.3727 1.11663H13.352V1.16663ZM2.21947 2.59524L2.18411 2.55988L2.09876 2.64524H2.21947V2.59524ZM14.7807 2.59524V2.64524H14.9014L14.816 2.55988L14.7807 2.59524ZM4.57158 4.02383H4.52158V4.02383L4.57158 4.02383ZM4.57158 3.30953H4.62158V3.25953H4.57158V3.30953ZM1.71446 3.30953V3.25953H1.66446V3.30953H1.71446ZM8.14293 4.02383H8.09293V4.02383L8.14293 4.02383ZM8.14293 3.30953H8.19293V3.25953H8.14293V3.30953ZM5.28588 3.30953V3.25953H5.23588V3.30953H5.28588ZM11.7144 4.02383L11.7644 4.02383V4.02383H11.7144ZM11.7144 3.30953H11.7644V3.25953H11.7144V3.30953ZM8.85731 3.30953V3.25953H8.80731V3.30953H8.85731ZM15.2858 4.02373V3.97373H15.2358V4.02373H15.2858ZM15.2859 4.02373V4.07373H15.3359V4.02373H15.2859ZM15.2859 3.30944H15.3359V3.25944H15.2859V3.30944ZM12.4287 3.30944V3.25944H12.3787V3.30944H12.4287ZM15.2855 7.36438H15.3355V7.36436L15.2855 7.36438ZM5.99976 13.3095V13.3595H6.04976V13.3095H5.99976ZM10.9998 13.3095H10.9498V13.3595H10.9998V13.3095ZM16.0499 2.95028C16.0494 2.84695 16.0098 2.74346 15.9308 2.66447L15.8601 2.73518C15.9196 2.79472 15.9495 2.87261 15.9499 2.9508L16.0499 2.95028ZM16.0149 4.07148C16.0385 4.05556 16.0497 4.02802 16.0498 4.02664C16.0498 4.02617 16.0498 4.02545 16.0498 4.02519C16.0498 4.02479 16.0498 4.02445 16.0498 4.02433C16.0498 4.02401 16.0498 4.02367 16.0498 4.02338C16.0499 4.02277 16.0499 4.02193 16.0499 4.0209C16.0499 4.01882 16.0499 4.01577 16.0499 4.01183C16.0499 4.00395 16.0499 3.9924 16.0499 3.97773C16.0499 3.94838 16.05 3.90646 16.05 3.85617C16.05 3.75559 16.05 3.62148 16.05 3.48736C16.05 3.35324 16.05 3.2191 16.05 3.11846C16.05 3.06814 16.05 3.02619 16.0499 2.9968C16.0499 2.98211 16.0499 2.97055 16.0499 2.96265C16.0499 2.95871 16.0499 2.95567 16.0499 2.95361C16.0499 2.95258 16.0499 2.95178 16.0499 2.95122C16.0499 2.95095 16.0499 2.9507 16.0499 2.9505C16.0499 2.95041 16.0499 2.95027 16.0499 2.95012C16.0499 2.95003 16.0499 2.9498 16.0499 2.94965C16.0499 2.94929 16.0497 2.94592 16.0493 2.94293L15.9505 2.95816C15.9501 2.95517 15.9499 2.95181 15.9499 2.95146C15.9499 2.95134 15.9499 2.95114 15.9499 2.95108C15.9499 2.951 15.9499 2.95095 15.9499 2.951C15.9499 2.95107 15.9499 2.95122 15.9499 2.95147C15.9499 2.95197 15.9499 2.95272 15.9499 2.95374C15.9499 2.95577 15.9499 2.95878 15.9499 2.96272C15.9499 2.9706 15.9499 2.98214 15.9499 2.99683C15.95 3.02621 15.95 3.06815 15.95 3.11847C15.95 3.21911 15.95 3.35324 15.95 3.48736C15.95 3.62147 15.95 3.75557 15.95 3.85615C15.95 3.90643 15.9499 3.94833 15.9499 3.97766C15.9499 3.99232 15.9499 4.00383 15.9499 4.01167C15.9499 4.01559 15.9499 4.01857 15.9499 4.02055C15.9499 4.02156 15.9499 4.02225 15.9498 4.02268C15.9498 4.02291 15.9498 4.02295 15.9498 4.0229C15.9498 4.02288 15.9498 4.02279 15.9499 4.02274C15.9499 4.02267 15.9499 4.02245 15.9499 4.02233C15.9499 4.02211 15.9499 4.02141 15.9499 4.02095C15.95 4.0196 15.9612 3.99206 15.9848 3.97614L16.0149 4.07148ZM13.8569 6.21664C15.0661 6.21664 16.0498 5.23303 16.0498 4.02381H15.9498C15.9498 5.17779 15.0109 6.11664 13.8569 6.11664V6.21664ZM12.0296 5.23427C12.4226 5.82562 13.0948 6.21664 13.8569 6.21664V6.11664C13.1299 6.11664 12.4883 5.7437 12.1129 5.17891L12.0296 5.23427ZM10.2856 6.21664C11.0477 6.21664 11.72 5.82563 12.1129 5.23426L12.0296 5.17892C11.6543 5.74369 11.0127 6.11664 10.2856 6.11664V6.21664ZM8.45827 5.23427C8.8513 5.82562 9.52349 6.21664 10.2856 6.21664V6.11664C9.55852 6.11664 8.91692 5.7437 8.54156 5.17891L8.45827 5.23427ZM6.71424 6.21664C7.47634 6.21664 8.14853 5.82562 8.54156 5.23427L8.45827 5.17891C8.08291 5.7437 7.44131 6.11664 6.71424 6.11664V6.21664ZM4.88693 5.23427C5.27995 5.82562 5.95215 6.21664 6.71424 6.21664V6.11664C5.98718 6.11664 5.34557 5.7437 4.97021 5.17891L4.88693 5.23427ZM3.1429 6.21664C3.90508 6.21664 4.57727 5.82563 4.97022 5.23426L4.88693 5.17892C4.51165 5.74369 3.87005 6.11664 3.1429 6.11664V6.21664ZM0.95 4.02381C0.95 5.23295 1.9337 6.21664 3.1429 6.21664V6.11664C1.98892 6.11664 1.05 5.17772 1.05 4.02381H0.95ZM1.00738 2.92282C0.975491 2.93012 0.953668 2.95964 0.952745 2.96381C0.95251 2.96525 0.952236 2.96744 0.952165 2.96818C0.952063 2.96934 0.952022 2.97028 0.952012 2.9705C0.951982 2.97119 0.951967 2.97183 0.951959 2.97216C0.951941 2.97294 0.951927 2.97392 0.951915 2.97495C0.95189 2.97708 0.951866 2.98014 0.951842 2.98401C0.951793 2.99177 0.951742 3.00312 0.951691 3.0175C0.951588 3.04628 0.95148 3.08737 0.951371 3.13665C0.951152 3.23522 0.950926 3.36665 0.950723 3.49806C0.95052 3.62948 0.950339 3.76091 0.950209 3.85947C0.950144 3.90875 0.950092 3.94982 0.950056 3.97857C0.950038 3.99295 0.950024 4.00424 0.950014 4.01194C0.95001 4.01579 0.950006 4.01874 0.950004 4.02073C0.950002 4.02173 0.950002 4.02248 0.950001 4.02299C0.950001 4.02324 0.95 4.02343 0.95 4.02356C0.95 4.02362 0.95 4.02367 0.95 4.0237C0.95 4.02372 0.95 4.02373 0.95 4.02374C0.95 4.02375 0.95 4.02375 1 4.02381C1.05 4.02387 1.05 4.02387 1.05 4.02386C1.05 4.02385 1.05 4.02384 1.05 4.02382C1.05 4.02379 1.05 4.02374 1.05 4.02368C1.05 4.02355 1.05 4.02336 1.05 4.02311C1.05 4.0226 1.05 4.02185 1.05 4.02086C1.05001 4.01887 1.05001 4.01591 1.05001 4.01206C1.05002 4.00436 1.05004 3.99307 1.05006 3.9787C1.05009 3.94995 1.05014 3.90888 1.05021 3.8596C1.05034 3.76104 1.05052 3.62963 1.05072 3.49822C1.05093 3.36681 1.05115 3.23541 1.05137 3.13687C1.05148 3.0876 1.05159 3.04656 1.05169 3.01786C1.05174 3.0035 1.05179 2.99226 1.05184 2.98464C1.05186 2.98081 1.05189 2.97797 1.05191 2.97612C1.05192 2.97517 1.05193 2.97464 1.05193 2.97442C1.05194 2.97424 1.05193 2.9745 1.05191 2.97494C1.05191 2.97503 1.05187 2.97588 1.05178 2.97697C1.05171 2.97768 1.05144 2.97984 1.05121 2.98128C1.05029 2.98543 1.02847 3.01494 0.996583 3.02224L1.00738 2.92282ZM1.06932 2.66449C0.983672 2.75022 0.945783 2.86412 0.952059 2.97535L1.0519 2.96971C1.04711 2.88484 1.07595 2.79934 1.14006 2.73516L1.06932 2.66449ZM3.21224 0.521566L1.06934 2.66447L1.14005 2.73518L3.28295 0.592277L3.21224 0.521566ZM3.50013 0.402393C3.39215 0.402393 3.2886 0.445301 3.21226 0.521544L3.28293 0.592298C3.34053 0.534767 3.41867 0.502393 3.50013 0.502393V0.402393ZM13.4999 0.402393H3.50013V0.502393H13.4999V0.402393ZM13.7878 0.521565C13.7115 0.445207 13.6079 0.402393 13.4999 0.402393V0.502393C13.5814 0.502393 13.6595 0.534707 13.7171 0.592278L13.7878 0.521565ZM15.9308 2.66447L13.7878 0.521565L13.7171 0.592277L15.8601 2.73518L15.9308 2.66447ZM3.64807 1.21663H13.352V1.11663H3.64807V1.21663ZM2.25483 2.63059L3.68342 1.20198L3.61271 1.13127L2.18411 2.55988L2.25483 2.63059ZM14.7807 2.54524H2.21947V2.64524H14.7807V2.54524ZM13.3167 1.20198L14.7453 2.63059L14.816 2.55988L13.3874 1.13127L13.3167 1.20198ZM3.14298 5.40234C2.38292 5.40234 1.76446 4.78388 1.76446 4.02383H1.66446C1.66446 4.83911 2.32769 5.50234 3.14298 5.50234V5.40234ZM4.52158 4.02383C4.52158 4.78381 3.90312 5.40234 3.14298 5.40234V5.50234C3.95835 5.50234 4.62159 4.83904 4.62158 4.02383L4.52158 4.02383ZM4.52158 3.30953V4.02383H4.62158V3.30953H4.52158ZM1.71446 3.35953H4.57158V3.25953H1.71446V3.35953ZM1.76446 4.02383V3.30953H1.66446V4.02383H1.76446ZM6.71441 5.40234C5.95435 5.40234 5.33588 4.78388 5.33588 4.02383H5.23588C5.23588 4.83911 5.89912 5.50234 6.71441 5.50234V5.40234ZM8.09293 4.02383C8.09293 4.78381 7.47455 5.40234 6.71441 5.40234V5.50234C7.52978 5.50234 8.19293 4.83903 8.19293 4.02383L8.09293 4.02383ZM8.09293 3.30953V4.02383H8.19293V3.30953H8.09293ZM5.28588 3.35953H8.14293V3.25953H5.28588V3.35953ZM5.33588 4.02383V3.30953H5.23588V4.02383H5.33588ZM10.2858 5.40234C9.52577 5.40234 8.90731 4.78388 8.90731 4.02383H8.80731C8.80731 4.83911 9.47054 5.50234 10.2858 5.50234V5.40234ZM11.6644 4.02382C11.6644 4.78381 11.0459 5.40234 10.2858 5.40234V5.50234C11.1011 5.50234 11.7644 4.83904 11.7644 4.02383L11.6644 4.02382ZM11.6644 3.30953V4.02383H11.7644V3.30953H11.6644ZM8.85731 3.35953H11.7144V3.25953H8.85731V3.35953ZM8.90731 4.02383V3.30953H8.80731V4.02383H8.90731ZM15.2358 4.02373C15.2358 4.78379 14.6173 5.40225 13.8573 5.40225V5.50225C14.6725 5.50225 15.3358 4.83902 15.3358 4.02373H15.2358ZM15.2859 3.97373H15.2858V4.07373H15.2859V3.97373ZM15.2359 3.30944V4.02373H15.3359V3.30944H15.2359ZM12.4287 3.35944H15.2859V3.25944H12.4287V3.35944ZM12.4787 4.02373V3.30944H12.3787V4.02373H12.4787ZM13.8573 5.40225C13.0972 5.40225 12.4787 4.78379 12.4787 4.02373H12.3787C12.3787 4.83901 13.042 5.50225 13.8573 5.50225V5.40225ZM14.9283 6.95723C14.7034 6.95723 14.5211 7.13949 14.5211 7.36438H14.6211C14.6211 7.19471 14.7586 7.05723 14.9283 7.05723V6.95723ZM15.3355 7.36436C15.3354 7.13948 15.1531 6.95723 14.9283 6.95723V7.05723C15.0979 7.05723 15.2354 7.19472 15.2355 7.36441L15.3355 7.36436ZM15.3355 12.2381V7.36438H15.2355V12.2381H15.3355ZM13.4998 14.0737C14.512 14.0737 15.3355 13.2503 15.3355 12.2381H15.2355C15.2355 13.1951 14.4568 13.9737 13.4998 13.9737V14.0737ZM10.6426 14.0737H13.4998V13.9737H10.6426V14.0737ZM10.2355 13.6666C10.2355 13.8914 10.4177 14.0737 10.6426 14.0737V13.9737C10.473 13.9737 10.3355 13.8362 10.3355 13.6666H10.2355ZM10.2355 10.0952V13.6666H10.3355V10.0952H10.2355ZM9.92834 9.78799C10.0977 9.78799 10.2355 9.92579 10.2355 10.0952H10.3355C10.3355 9.87056 10.1529 9.68799 9.92834 9.68799V9.78799ZM7.07122 9.78799H9.92834V9.68799H7.07122V9.78799ZM6.76407 10.0952C6.76407 9.92588 6.90188 9.78799 7.07122 9.78799V9.68799C6.84663 9.68799 6.66406 9.87067 6.66406 10.0952H6.76407ZM6.76407 13.6666V10.0952H6.66406V13.6666H6.76407ZM6.35691 14.0737C6.5818 14.0737 6.76407 13.8915 6.76407 13.6666H6.66406C6.66406 13.8362 6.52657 13.9737 6.35691 13.9737V14.0737ZM3.49978 14.0737H6.35691V13.9737H3.49978V14.0737ZM1.66411 12.2381C1.66411 13.2503 2.48754 14.0737 3.49978 14.0737V13.9737C2.54276 13.9737 1.76411 13.1951 1.76411 12.2381H1.66411ZM1.66411 7.36438V12.2381H1.76411V7.36438H1.66411ZM2.07127 6.95723C1.84637 6.95723 1.66411 7.13949 1.66411 7.36438H1.76411C1.76411 7.19471 1.9016 7.05723 2.07127 7.05723V6.95723ZM2.47842 7.36438C2.47842 7.13959 2.29617 6.95723 2.07127 6.95723V7.05723C2.24092 7.05723 2.37842 7.1948 2.37842 7.36438H2.47842ZM2.47842 12.2381V7.36438H2.37842V12.2381H2.47842ZM3.49979 13.2595C2.93662 13.2595 2.47842 12.8012 2.47842 12.2381H2.37842C2.37842 12.8565 2.88138 13.3595 3.49979 13.3595V13.2595ZM5.99976 13.2595H3.49979V13.3595H5.99976V13.2595ZM5.94976 10.0952V13.3095H6.04976V10.0952H5.94976ZM7.07121 8.97385C6.45281 8.97385 5.94976 9.4768 5.94976 10.0952H6.04976C6.04976 9.53204 6.50803 9.07385 7.07121 9.07385V8.97385ZM9.92834 8.97385H7.07121V9.07385H9.92834V8.97385ZM11.0498 10.0952C11.0498 9.47682 10.5468 8.97385 9.92834 8.97385V9.07385C10.4915 9.07385 10.9498 9.53206 10.9498 10.0952H11.0498ZM11.0498 13.3095V10.0952H10.9498V13.3095H11.0498ZM13.4998 13.2595H10.9998V13.3595H13.4998V13.2595ZM14.5211 12.2381C14.5211 12.8012 14.0629 13.2595 13.4998 13.2595V13.3595C14.1181 13.3595 14.6211 12.8565 14.6211 12.2381H14.5211ZM14.5211 7.36438V12.2381H14.6211V7.36438H14.5211Z" fill="black" mask="url(#path-1-outside-1_835_1300)"/>
                                            </svg>
                                        </div>
                                    </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="card min-h-390 overflow-auto">
                        <div class="card-header">
                            <h5>{{__('Top Customers')}}</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex gap-4 m-0">
                                @foreach ($topAdmins as $user)

                                    <div class="d-flex flex-column text-center gap-2 w-auto">
                                        <img src="{{ !empty($user->profile_image) ? asset($user->profile_image) : asset('storage/uploads/profile/avatar.png') }}"
                                            class=" rounded-circle-avatar m-auto" width="100px" height="100px">
                                        <span class="text-success f-16 f-w-600">{{ $user->name }}</span>
                                        <span class="f-12">{{ $user->email }}</span>
                                        <span class="badge rounded-1 p-2 f-w-600  bg-light-primary">{{ __('Total Store') }} :
                                            {{ $user->stores_count ?? 0 }}</span>
                                    </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6">
                    {{-- orders chart --}}
                    <div class="card min-h-390 overflow-auto">
                        <div class="card-header">
                            <h5>{{ __('Orders') }}</h5>
                        </div>
                        <div class="card-body">
                            <div id="traffic-chart"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
@endsection

@push('custom-script')
<script>
    (function() {
        var options = {
            chart: {
                height: 250,
                type: 'area',
                toolbar: {
                    show: false,
                },
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                width: 2,
                curve: 'smooth'
            },
            series: [{
                name: 'order',
                data: {!! json_encode($chartData['data']) !!}
            }],
            xaxis: {
                categories: {!! json_encode($chartData['label']) !!},
                title: {
                        text: '{{ __("Days") }}'
                    }
            },
            colors: ['#75DA48', '#F4B41A'],

            grid: {
                strokeDashArray: 4,
            },
            legend: {
                show: false,
            },
            yaxis: {
                tickAmount: 3,
                title: {
                    text: '{{ __("Amount") }}'},
            }
        };
        var chart = new ApexCharts(document.querySelector("#traffic-chart"), options);
        chart.render();
    })();

</script>
@endpush


