<section class="home-blog-section"  style="position: relative;@if(isset($option) && $option->is_hide == 1) opacity: 0.5; @else opacity: 1; @endif"
    data-index="{{ $option->order ?? '' }}" data-id="{{ $option->order ?? '' }}" data-value="{{ $option->id ?? '' }}"
    data-hide="{{ $option->is_hide ?? '' }}" data-section="{{ $option->section_name ?? '' }}"
    data-store="{{ $option->store_id ?? '' }}" data-theme="{{ $option->theme_id ?? '' }}">
    <div class="custome_tool_bar"></div>
        <div class="container">
            <div class="row align-items-center">
                    <div class="col-md-4 col-12">
                        <div class="blog-left-column-inner">
                            <div class="section-title">
                                <h2 id="{{ $section->blog->section->title->slug ?? '' }}_preview">{!!
                                $section->blog->section->title->text ?? '' !!}</h2>
                            </div>
                            <a href="{{route('page.product-list',$slug)}}" class="btn-secondary white-btn" id="{{ $section->blog->section->button->slug ?? '' }}_preview"> {!!
                $section->blog->section->button->text ?? '' !!}
                                <svg viewBox="0 0 10 5">
                                    <path d="M2.37755e-08 2.57132C-3.38931e-06 2.7911 0.178166 2.96928 0.397953 2.96928L8.17233 2.9694L7.23718 3.87785C7.07954 4.031 7.07589 4.28295 7.22903 4.44059C7.38218 4.59824 7.63413 4.60189 7.79177 4.44874L9.43039 2.85691C9.50753 2.78197 9.55105 2.679 9.55105 2.57146C9.55105 2.46392 9.50753 2.36095 9.43039 2.28602L7.79177 0.69418C7.63413 0.541034 7.38218 0.544682 7.22903 0.702329C7.07589 0.859976 7.07954 1.11192 7.23718 1.26507L8.1723 2.17349L0.397965 2.17336C0.178179 2.17336 3.46059e-06 2.35153 2.37755e-08 2.57132Z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                <div class="col-md-8 col-12">
                    <div class="blog-right-column-inner">
                        {!! \App\Models\Blog::HomePageBlog($currentTheme, $slug, 2) !!}
                    </div>
                </div>
            </div>
            <div class="bottom-wave-img">
                <svg xmlns="http://www.w3.org/2000/svg" width="187" height="97" viewBox="0 0 187 97" fill="none">
                    <path d="M88.7111 63.0883C73.1875 63.5922 58.8594 61.5177 46.049 53.0972C34.5553 45.5405 26.2161 34.8257 16.5434 23.8419C18.8293 24.019 20.0143 24.0214 21.1654 24.2196C23.0509 24.545 24.9021 25.1903 26.792 25.3109C27.6891 25.3677 28.6434 24.5191 29.5713 24.0809C29.0426 23.0511 28.6666 21.8886 27.9294 21.0391C27.4803 20.5227 26.4905 20.4078 25.715 20.2539C21.1793 19.34 16.6285 18.4993 12.096 17.5675C9.83687 17.1027 8.7387 18.1501 8.46656 20.2188C7.57919 26.7083 7.66272 33.2938 8.71444 39.7587C8.97457 41.323 9.86231 42.7211 11.5615 42.0917C12.4174 41.7745 13.2345 40.248 13.3231 39.2042C13.482 37.3272 13.0187 35.4058 12.929 33.4972C12.8493 31.7949 12.9226 30.0844 12.931 27.5002C14.4394 29.0934 15.3259 29.961 16.1346 30.8961C19.2665 34.5171 22.4106 38.1281 25.4831 41.7988C41.4682 60.8939 62.0876 69.4636 86.7454 68.3986C90.6953 68.2281 93.1033 69.4115 95.7245 72.1743C104.119 81.0261 114.826 84.51 126.832 84.4917C139.416 84.4714 151.283 81.51 161.849 74.6839C168.109 70.6413 173.748 65.629 179.615 60.9877C180.596 60.2117 181.642 59.2152 182.042 58.0999C182.392 57.1231 181.877 55.8361 181.744 54.6861C180.729 54.8159 179.612 54.7269 178.728 55.1384C177.915 55.5169 177.366 56.4453 176.68 57.1127C167.857 65.678 157.906 72.5053 146.087 76.1947C134.736 79.7378 123.26 80.6871 111.777 76.6151C106.817 74.8663 102.437 71.7819 99.1188 67.702C100.382 67.2673 101.475 66.8006 102.614 66.5136C109.005 64.9035 115.09 62.568 120.611 58.9165C125.339 55.789 129.269 51.8819 131.955 46.8323C136.23 38.7977 133.756 30.47 125.488 26.8111C114.687 22.0297 104.346 23.9157 95.4127 31.1992C86.6259 38.3632 84.422 48.0105 87.3561 58.8679C87.6848 60.0814 88.1236 61.2684 88.7111 63.0883ZM95.0233 62.5352C91.0753 56.6904 90.399 50.5261 92.6101 44.2087C95.9673 34.6154 103.569 30.6338 113.151 29.7071C117.038 29.3308 120.763 29.9291 124.143 32.0921C128.641 34.9699 130.183 38.8515 127.56 43.4894C125.535 47.074 122.88 50.2632 119.721 52.9031C112.657 58.7058 104.105 61.1746 95.0233 62.5352Z" fill="#274D54"></path>
                </svg>
            </div>
        </div>
        
    </section>