<section class="home-conent-section"  style="position: relative;@if(isset($option) && $option->is_hide == 1) opacity: 0.5; @else opacity: 1; @endif"
    data-index="{{ $option->order ?? '' }}" data-id="{{ $option->order ?? '' }}" data-value="{{ $option->id ?? '' }}"
    data-hide="{{ $option->is_hide ?? '' }}" data-section="{{ $option->section_name ?? '' }}"
    data-store="{{ $option->store_id ?? '' }}" data-theme="{{ $option->theme_id ?? '' }}">
    <div class="custome_tool_bar"></div>
    <div class="container">
        <div class="section-title d-flex align-items-center justify-content-between">
            <h2 id="{{ ($section->modern_product->section->service_title->slug ?? '') }}_preview">{!! $section->modern_product->section->service_title->text ?? '' !!}
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.24674 1.24691C0.774855 1.7188 0.774855 2.48387 1.24674 2.95575L17.9813 19.6903L7.2279 19.6905C6.56056 19.6905 6.01958 20.2315 6.01959 20.8988C6.0196 21.5662 6.5606 22.1072 7.22794 22.1072L20.8984 22.1069C21.5658 22.1069 22.1067 21.5659 22.1067 20.8986L22.107 7.22812C22.107 6.56077 21.566 6.01977 20.8987 6.01976C20.2313 6.01975 19.6903 6.56073 19.6903 7.22808L19.6901 17.9815L2.95558 1.24691C2.4837 0.775029 1.71862 0.775029 1.24674 1.24691Z"
                            fill="#183A40" />
                    </svg>
                </span>
            </h2>
            <div class="right-fix-img">
                <svg viewBox="0 0 70 63">
                    <path
                        d="M67.0377 35.0732C68.7705 39.6934 68.8408 44.1803 66.9593 48.6333C64.5586 54.3149 60.1073 57.6639 54.3378 59.3912C41.6472 63.1906 26.8527 56.5692 21.1773 44.5916C21.0278 44.2761 20.9167 43.9424 20.7952 43.6364C20.8713 43.5631 20.9027 43.5088 20.9458 43.4962C25.7755 42.0758 28.1159 38.4733 29.2519 33.8958C30.0133 30.8306 29.9595 27.6197 29.0959 24.5816C28.8308 23.6061 28.4328 22.6716 27.913 21.8043C26.7766 19.9468 24.9292 19.4532 23.0784 20.6203C22.0195 21.3045 21.0904 22.171 20.3344 23.1795C18.5274 25.5735 17.6313 28.3639 17.2473 31.3228C16.8514 34.3746 17.1102 37.3832 17.8466 40.3608C17.9433 40.751 18.0156 41.1475 18.092 41.5423C18.0993 41.5806 18.0553 41.6288 17.9772 41.7976C16.0591 41.5794 14.3626 40.7808 12.8538 39.5628C10.6141 37.7549 9.16717 35.3857 8.32197 32.6811C6.91488 28.1779 6.05369 23.5524 5.49256 18.8712C5.47734 18.7472 5.5466 18.6134 5.64632 18.1819C6.14869 18.9557 6.52166 19.5292 6.89463 20.1024C7.06026 20.3571 7.21097 20.6233 7.39578 20.8628C7.7208 21.285 8.11265 21.6676 8.66693 21.2791C9.24541 20.8741 8.94643 20.3745 8.66404 19.9474C7.71501 18.5115 6.79157 17.0553 5.77008 15.6714C4.8952 14.4852 4.24775 14.5249 3.46009 15.788C2.41547 17.4623 1.43813 19.1794 0.459724 20.8934C0.22068 21.2805 0.0647964 21.713 0.00196075 22.1634C-0.0233078 22.4408 0.199867 22.9059 0.425323 22.9938C0.644081 23.0789 1.1256 22.8721 1.28574 22.6469C1.63436 22.1592 1.83028 21.5659 2.1279 21.0377C2.61382 20.1751 3.13096 19.33 3.75375 18.2768C4.2243 21.1531 4.60808 23.7469 5.08381 26.3236C5.43273 28.2128 5.84848 30.0894 6.33106 31.9534C6.94241 34.4207 8.07961 36.727 9.66497 38.7149C11.7844 41.3405 14.4562 43.0514 17.8541 43.4773C18.5834 43.5686 18.9958 43.8728 19.321 44.5509C23.7123 53.6959 30.9116 59.3494 40.8163 61.4642C46.7111 62.723 52.5328 62.3189 58.0672 59.7805C64.4352 56.8606 68.4634 52.0027 69.711 45.0357C70.4176 41.0891 69.7926 37.2662 68.2288 33.6014C67.8788 32.8203 67.74 31.9611 67.8263 31.1097C68.1003 28.2821 67.6107 25.5393 66.5489 22.9326C61.8507 11.401 53.5263 3.85398 41.5053 0.482661C40.1154 0.0928783 38.6092 0.0458851 37.1515 0.000717158C36.5481 -0.0178367 35.8989 0.327082 35.3399 0.63322C35.1523 0.736027 35.0735 1.25934 35.1488 1.53475C35.1931 1.69596 35.6903 1.89579 35.8977 1.82553C38.5617 0.921717 41.0296 1.8491 43.4318 2.73604C53.4432 6.43235 60.7117 13.0812 64.8419 22.9942C65.8467 25.4062 66.2283 27.5382 66.1173 29.4514C65.6669 28.8615 65.3499 28.441 65.0273 28.0247C61.0512 22.8945 55.9031 19.6199 49.5228 18.3565C47.2167 17.9003 44.8612 17.8154 42.5962 18.5223C41.2625 18.9385 39.913 19.5069 38.7708 20.296C34.9931 22.9057 33.8635 27.232 35.7019 31.4338C36.5041 33.306 37.7379 34.9622 39.3027 36.2675C44.8135 40.8331 51.1434 42.5294 58.1823 41.2989C61.7796 40.6701 64.7022 38.8617 66.5704 35.5959C66.7102 35.4081 66.8666 35.2332 67.0377 35.0732ZM54.005 40.0835C49.4871 39.9162 45.0339 38.6308 41.1604 35.6485C39.364 34.2646 37.9516 32.5593 37.1023 30.4387C35.7966 27.1787 36.7158 23.9212 39.5179 21.7853C41.2252 20.484 43.1867 19.881 45.3016 19.7427C51.8433 19.3152 61.1294 23.5346 65.6078 31.9709C65.8115 32.3543 65.8168 32.9575 65.683 33.3862C64.9505 35.734 63.3634 37.382 61.2137 38.506C59.0574 39.6335 56.7274 40.0342 54.005 40.0835ZM20.0645 41.8282C18.858 38.5015 18.4665 34.9346 18.9227 31.4259C19.2334 28.987 19.9677 26.6624 21.3664 24.6297C22.0255 23.6777 22.8378 22.8412 23.7703 22.1541C24.8764 21.3445 25.9156 21.638 26.5763 22.8286C27.0137 23.6261 27.3472 24.4763 27.5687 25.3583C28.283 28.1698 28.2704 31.1164 27.5321 33.9217C26.9827 36.0617 26.0034 37.992 24.4455 39.5943C23.2844 40.7883 21.9179 41.5982 20.0645 41.8282Z"
                        fill="#ffffff"></path>
                </svg>
            </div>
        </div>
        <div class="row">
            @for ($i = 0; $i < $section->modern_product->loop_number ?? 1; $i++)
            <div class="col-12 content-img-box {{($i== 0) ? 'col-md-4' :  'col-md-8'}}">
                <div class="content-img-box-inner">
                    <div class="content-img-box-body">
                        <img src="{{asset( $section->modern_product->section->image->image->{$i} ?? '')}}" id="{{ ($section->modern_product->section->image->slug ?? '').'_'. $i }}_preview">
                        <div class="content-box-title">
                            <div class="content-box-title-inner">
                                <a href="{{route('page.product-list',$slug)}}" class="btn-secondary white-btn" id="{{ ($section->modern_product->section->button->slug ?? '').'_'. $i }}_preview">
                                    {!! $section->modern_product->section->button->text->{$i} ?? '' !!}
                                    <svg viewBox="0 0 10 5">
                                        <path
                                            d="M2.37755e-08 2.57132C-3.38931e-06 2.7911 0.178166 2.96928 0.397953 2.96928L8.17233 2.9694L7.23718 3.87785C7.07954 4.031 7.07589 4.28295 7.22903 4.44059C7.38218 4.59824 7.63413 4.60189 7.79177 4.44874L9.43039 2.85691C9.50753 2.78197 9.55105 2.679 9.55105 2.57146C9.55105 2.46392 9.50753 2.36095 9.43039 2.28602L7.79177 0.69418C7.63413 0.541034 7.38218 0.544682 7.22903 0.702329C7.07589 0.859976 7.07954 1.11192 7.23718 1.26507L8.1723 2.17349L0.397965 2.17336C0.178179 2.17336 3.46059e-06 2.35153 2.37755e-08 2.57132Z">
                                        </path>
                                    </svg>
                                </a>
                                <h3 id="{{ ($section->modern_product->section->title->slug ?? '').'_'. $i }}_preview"> {!! $section->modern_product->section->title->text->{$i} ?? '' !!}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @endfor
            <div class="col-md-4 col-12 content-img-box">
                <div class="content-img-box-inner">
                    <div class="content-img-box-body">
                        <div class="content-box-title">
                            <svg viewBox="0 0 166 160" class="wavy-img">
                                <path
                                    d="M158.065 89.6131C156.8 88.1803 155.803 87.0326 154.785 85.9041C154.154 85.2048 153.488 84.5378 152.847 83.8488C152.229 83.1852 151.683 82.4612 152.568 81.6526C153.314 80.9718 154.064 81.3743 154.598 81.9701C157.281 84.9638 159.944 87.9774 162.565 91.0265C163.23 91.8005 163.023 92.6429 162.235 93.2748C161.702 93.7013 161.127 94.0779 160.557 94.4567C158.065 96.1132 155.571 97.7665 153.075 99.4165C152.933 99.5107 152.814 99.6408 152.67 99.732C152.038 100.135 151.262 100.363 150.895 99.6014C150.667 99.1277 150.755 98.1585 151.102 97.817C152.129 96.8041 153.337 95.9689 154.507 95.1084C155.447 94.4175 156.434 93.7912 157.301 92.9016C153.169 92.5433 149.403 93.5127 146.277 96.2419C144.484 97.8065 142.914 99.6561 141.404 101.508C138.7 104.825 136.258 108.363 133.44 111.576C131.127 114.204 128.601 116.635 125.888 118.846C124.344 120.107 122.358 120.969 120.436 121.599C115.855 123.1 111.933 121.476 109.513 117.299C107.932 114.568 107.335 111.555 107.213 108.441C107.031 103.777 107.769 99.23 109.061 94.7597C109.215 94.2272 109.287 93.671 109.513 92.5475C108.519 93.5419 107.879 94.0843 107.354 94.7229C102.943 100.07 98.5434 105.427 94.156 110.794C91.5507 113.97 89.074 117.266 86.2952 120.281C84.339 122.403 82.0524 124.252 79.7571 126.02C78.0553 127.347 75.9991 128.142 73.8469 128.304C69.7247 128.613 66.7066 126.67 65.3404 122.769C64.136 119.329 64.4409 115.832 65.1259 112.369C66.1984 106.949 68.4385 101.951 70.939 97.0616C71.587 95.7946 72.2333 94.5268 72.5312 92.9059C71.7603 93.3537 70.9255 93.7195 70.2287 94.2623C65.5048 97.9416 60.7446 101.579 56.1279 105.389C52.6973 108.221 49.5051 111.341 46.1293 114.242C44.4443 115.694 42.6591 117.027 40.7869 118.229C39.5636 119.009 38.2218 119.585 36.8138 119.936C33.9112 120.645 31.6092 119.434 30.8567 116.539C30.3625 114.468 30.1952 112.332 30.3608 110.209C30.682 105.104 32.4863 100.358 34.4701 95.7062C36.1139 91.8512 38.0014 88.1005 39.6456 84.2458C40.5178 82.296 41.1836 80.2603 41.6319 78.1719C42.198 75.2618 40.8408 74.0929 37.9692 74.9322C36.3331 75.4282 34.765 76.1258 33.3011 77.0088C30.8017 78.4913 28.429 80.1893 25.9744 81.7529C24.6056 82.6245 23.2424 83.5487 21.7668 84.1999C18.3946 85.6882 15.655 84.5061 14.3728 81.0313C13.8933 79.7494 13.5985 78.4058 13.4971 77.0409C12.962 69.3915 14.6347 61.7493 18.3163 55.0228C18.9969 53.8381 19.8004 52.7284 20.7135 51.712C21.2363 51.0993 22.0418 50.8335 22.759 51.494C23.5435 52.2166 23.006 52.8182 22.5321 53.4852C17.3927 60.7186 15.5907 68.853 16.4646 77.5584C16.9464 82.3528 18.6347 83.0512 22.6817 80.5148C25.6542 78.652 28.4705 76.5275 31.5101 74.7883C33.5672 73.5754 35.7838 72.6563 38.0957 72.0577C42.2452 71.0575 45.0485 73.6301 44.5015 77.8842C44.1816 80.083 43.5746 82.2303 42.696 84.2712C40.9277 88.5363 38.774 92.6447 37.079 96.9361C35.6545 100.599 34.4526 104.344 33.48 108.152C32.9945 110.014 32.9565 112.073 33.1283 114.007C33.4162 117.248 34.9417 118.054 37.8313 116.627C39.2913 115.911 40.6633 115.028 41.9199 113.995C45.0157 111.428 47.9676 108.688 51.0507 106.105C56.1664 101.819 61.3086 97.564 66.5084 93.3816C67.9659 92.2093 69.6417 91.3 71.2632 90.3451C71.9988 89.9073 72.7938 89.5783 73.6237 89.3683C75.5603 88.8969 76.9484 90.2202 76.3379 92.1066C75.7634 93.8828 74.884 95.5729 74.0255 97.2422C71.7137 101.741 69.5403 106.294 68.2922 111.221C67.5543 114.134 67.0381 117.072 67.5775 120.108C68.437 124.953 71.7206 126.824 76.1843 124.726C78.0472 123.864 79.7558 122.701 81.2419 121.285C83.8625 118.705 86.3417 115.985 88.6687 113.137C93.5687 107.194 98.3176 101.126 103.183 95.1542C104.586 93.4316 106.158 91.844 107.687 90.2273C108.391 89.4828 109.164 88.8 109.934 88.1212C110.8 87.3575 111.797 86.6941 112.939 87.3818C114.143 88.1071 113.818 89.3169 113.491 90.3911C112.893 92.3544 112.143 94.2742 111.606 96.2526C110.368 100.819 109.434 105.455 110.255 110.196C110.574 112.216 111.198 114.175 112.106 116.007C113.645 118.967 116.268 119.854 119.503 118.957C121.917 118.309 124.125 117.055 125.918 115.313C128.414 112.863 130.782 110.264 133.031 107.584C135.781 104.308 138.354 100.883 141 97.5198C145.025 92.4051 150.298 89.8651 156.795 89.8186C157.221 89.7727 157.646 89.7041 158.065 89.6131Z">
                                </path>
                            </svg>
                            <div class="content-box-title-inner">
                            <h3 id="{{ ($section->modern_product->section->service_sub_title->slug ?? '') }}_preview">{!! $section->modern_product->section->service_sub_title->text ?? '' !!}</h3>
                                <a href="{{route('page.product-list',$slug)}}" class="btn-secondary white-btn {{ ($section->modern_product->section->service_button->slug ?? '') }}_preview">{!! $section->modern_product->section->service_button->text ?? '' !!}
                                    <svg viewBox="0 0 10 5">
                                        <path
                                            d="M2.37755e-08 2.57132C-3.38931e-06 2.7911 0.178166 2.96928 0.397953 2.96928L8.17233 2.9694L7.23718 3.87785C7.07954 4.031 7.07589 4.28295 7.22903 4.44059C7.38218 4.59824 7.63413 4.60189 7.79177 4.44874L9.43039 2.85691C9.50753 2.78197 9.55105 2.679 9.55105 2.57146C9.55105 2.46392 9.50753 2.36095 9.43039 2.28602L7.79177 0.69418C7.63413 0.541034 7.38218 0.544682 7.22903 0.702329C7.07589 0.859976 7.07954 1.11192 7.23718 1.26507L8.1723 2.17349L0.397965 2.17336C0.178179 2.17336 3.46059e-06 2.35153 2.37755e-08 2.57132Z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bottom-content-only">
            <div class="col-md-6 col-12">
                <p id="{{ ($section->modern_product->section->service_description_first->slug ?? '') }}_preview">{!! $section->modern_product->section->service_description_first->text ?? '' !!}</p>
                <a href="{{route('page.product-list',$slug)}}" class="btn-secondary white-btn {{ ($section->modern_product->section->service_button->slug ?? '') }}_preview">{!! $section->modern_product->section->service_button->text ?? '' !!}
                    <svg viewBox="0 0 10 5">
                        <path
                            d="M2.37755e-08 2.57132C-3.38931e-06 2.7911 0.178166 2.96928 0.397953 2.96928L8.17233 2.9694L7.23718 3.87785C7.07954 4.031 7.07589 4.28295 7.22903 4.44059C7.38218 4.59824 7.63413 4.60189 7.79177 4.44874L9.43039 2.85691C9.50753 2.78197 9.55105 2.679 9.55105 2.57146C9.55105 2.46392 9.50753 2.36095 9.43039 2.28602L7.79177 0.69418C7.63413 0.541034 7.38218 0.544682 7.22903 0.702329C7.07589 0.859976 7.07954 1.11192 7.23718 1.26507L8.1723 2.17349L0.397965 2.17336C0.178179 2.17336 3.46059e-06 2.35153 2.37755e-08 2.57132Z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="col-md-6 col-12">
                <p id="{{ ($section->modern_product->section->service_description_second->slug ?? '') }}_preview">{!! $section->modern_product->section->service_description_second->text ?? '' !!}</p>
                <div class="award-img">
                    <img src="{{asset('themes/'.$currentTheme.'/assets/images/award-logo.png')}}">
                </div>
            </div>
        </div>
    </div>
</section>