<header class="site-header header-style-one"
    style="@if (isset($option) && $option->is_hide == 1) opacity: 0.5; @else opacity: 1; @endif"
    data-index="{{ $option->order ?? '' }}" data-id="{{ $option->order ?? '' }}" data-value="{{ $option->id ?? '' }}"
    data-hide="{{ $option->is_hide ?? '' }}" data-section="{{ $option->section_name ?? '' }}"
    data-store="{{ $option->store_id ?? '' }}" data-theme="{{ $option->theme_id ?? '' }}">
    <div class="custome_tool_bar"></div>

    <div class="main-navigationbar">
        <div class="container">
            <div class="navigationbar-row d-flex align-items-center">
                <div class="logo-col">
                    <h1>
                        <a href="{{ route('landing_page', $slug) }}">
                            <img src="{{ asset((isset($theme_logo) && !empty($theme_logo)) ? $theme_logo : 'themes/' . $currentTheme . '/assets/images/logo.svg') }}"
                                alt="logo">
                            {{-- <img src="{{ asset('themes/' . $currentTheme . '/assets/images/logo.svg') }}"
                            alt="logo"> --}}
                        </a>
                    </h1>
                </div>
                <div class="menu-items-col">
                    <ul class="main-nav">
                        @if (!empty($topNavItems))
                            @foreach ($topNavItems as $key => $nav)
                                @if (!empty($nav->children[0]))
                                    <li class="menu-lnk has-item">
                                        <a href="#">
                                            <span class="link-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                                    viewBox="0 0 13 13" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M6.19178 10.2779C6.37663 10.1508 6.6207 10.1508 6.80555 10.2779L7.11244 10.4889C7.45128 10.7219 7.79006 10.8333 8.12365 10.8333C8.72841 10.8333 9.38816 10.4492 9.95049 9.66199C10.5068 8.8832 10.832 7.88189 10.832 7.04167C10.832 5.47332 9.69207 4.33333 8.12365 4.33333C7.68321 4.33333 7.28574 4.4228 6.9418 4.57698L6.72023 4.6763C6.57928 4.73948 6.41805 4.73949 6.2771 4.6763L6.05553 4.57698C5.71158 4.4228 5.31409 4.33333 4.87365 4.33333C3.30527 4.33333 2.16536 5.47328 2.16536 7.04167C2.16536 7.88191 2.49061 8.88322 3.04688 9.662C3.60918 10.4492 4.2689 10.8333 4.87365 10.8333C5.20724 10.8333 5.54603 10.7219 5.88489 10.4889L6.19178 10.2779ZM6.49866 3.58842C6.98579 3.37006 7.53471 3.25 8.12365 3.25C10.2904 3.25 11.9154 4.875 11.9154 7.04167C11.9154 9.20833 10.2904 11.9167 8.12365 11.9167C7.53471 11.9167 6.98579 11.7166 6.49866 11.3816C6.01152 11.7166 5.4626 11.9167 4.87365 11.9167C2.70694 11.9167 1.08203 9.20833 1.08203 7.04167C1.08203 4.875 2.70694 3.25 4.87365 3.25C5.4626 3.25 6.01152 3.37006 6.49866 3.58842Z"
                                                        fill="white" />
                                                    <path
                                                        d="M4.60286 6.5C4.45329 6.5 4.33203 6.62126 4.33203 6.77083V7.3125C4.33203 7.76123 4.6958 8.125 5.14453 8.125C5.29411 8.125 5.41536 8.00374 5.41536 7.85417V7.3125C5.41536 6.86377 5.0516 6.5 4.60286 6.5Z"
                                                        fill="white" />
                                                    <path
                                                        d="M8.39453 6.5C8.54411 6.5 8.66536 6.62126 8.66536 6.77083V7.3125C8.66536 7.76123 8.3016 8.125 7.85286 8.125C7.70329 8.125 7.58203 8.00374 7.58203 7.85417V7.3125C7.58203 6.86377 7.9458 6.5 8.39453 6.5Z"
                                                        fill="white" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M4.33333 2.16732C5.04453 2.16732 5.64901 2.62419 5.8693 3.26046C5.96717 3.54315 6.20085 3.79232 6.5 3.79232C6.79915 3.79232 7.04732 3.54736 6.98819 3.25411C6.73859 2.01617 5.64482 1.08398 4.33333 1.08398H3.79167C3.49251 1.08398 3.25 1.3265 3.25 1.62565C3.25 1.92481 3.49251 2.16732 3.79167 2.16732H4.33333Z"
                                                        fill="white" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M10.832 2.34787C10.832 1.64985 10.2662 1.08398 9.56814 1.08398H7.94314C6.84624 1.08398 5.95703 1.9732 5.95703 3.0701C5.95703 3.76812 6.52289 4.33398 7.22092 4.33398H8.84592C9.94282 4.33398 10.832 3.44477 10.832 2.34787ZM9.56814 2.16732C9.66786 2.16732 9.7487 2.24816 9.7487 2.34787C9.7487 2.84646 9.34451 3.25065 8.84592 3.25065H7.22092C7.1212 3.25065 7.04036 3.16981 7.04036 3.0701C7.04036 2.57151 7.44455 2.16732 7.94314 2.16732H9.56814Z"
                                                        fill="white" />
                                                </svg>
                                            </span>
                                            @if ($nav->title == null)
                                                {{ $nav->title }}
                                            @else
                                                {{ $nav->title }}
                                            @endif
                                        </a>
                                        <div class="menu-dropdown">
                                            <ul>
                                                @foreach ($nav->children[0] as $childNav)
                                                    @if ($childNav->type == 'custom')
                                                        <li>
                                                            <a href="{{ url($childNav->slug) }}"
                                                                target="{{ $childNav->target }}">
                                                                @if ($childNav->title == null)
                                                                    {{ $childNav->title }}
                                                                @else
                                                                    {{ $childNav->title }}
                                                                @endif
                                                            </a>
                                                        </li>
                                                    @elseif($childNav->type == 'category')
                                                        <li><a href="{{ url($slug.'/'.$childNav->slug) }}" target="{{ $childNav->target }}">
                                                                @if ($childNav->title == null)
                                                                    {{ $childNav->title }}
                                                                @else
                                                                    {{ $childNav->title }}
                                                                @endif
                                                            </a></li>
                                                    @else
                                                        <li><a href="{{ route('themes.page', [$currentTheme, $childNav->slug]) }}"
                                                                target="{{ $childNav->target }}">
                                                                @if ($childNav->title == null)
                                                                    {{ $childNav->title }}
                                                                @else
                                                                    {{ $childNav->title }}
                                                                @endif
                                                            </a></li>
                                                    @endif
                                                @endforeach
                                            </ul>
                                        </div>
                                    </li>
                                @else
                                    @if ($nav->type == 'custom')
                                        <li class="">
                                            <a href="{{ url($nav->slug) }}" target="{{ $nav->target }}">
                                                <span class="link-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="12"
                                                        height="12" viewBox="0 0 12 12" fill="none">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M4.56302 1.77712L1.28211 7.74242C0.74609 8.717 0.965747 9.90911 2.01111 10.289C2.88666 10.6072 4.14849 10.8874 5.87734 10.8874C7.6062 10.8874 8.86803 10.6072 9.74358 10.289C10.7889 9.90911 11.0086 8.717 10.4726 7.74242L7.19167 1.77712C6.62178 0.740959 5.13291 0.74096 4.56302 1.77712ZM2.63113 7.36469L5.43924 2.25904C5.6292 1.91365 6.12549 1.91365 6.31545 2.25904L9.12353 7.36463C9.08275 7.38595 9.03729 7.40802 8.98671 7.4305C8.50912 7.64275 7.58466 7.8874 5.87727 7.8874C4.16989 7.8874 3.24543 7.64275 2.76784 7.4305C2.71731 7.40804 2.67188 7.38599 2.63113 7.36469ZM9.6054 8.24103C9.54015 8.27572 9.46944 8.31026 9.39284 8.34431C8.74543 8.63205 7.66989 8.8874 5.87727 8.8874C4.08466 8.8874 3.00912 8.63205 2.36171 8.34431C2.28515 8.31028 2.21448 8.27575 2.14925 8.24109C1.99556 8.5295 1.97529 8.80525 2.02288 8.99278C2.06462 9.1573 2.15842 9.27857 2.35268 9.34917C3.11297 9.62548 4.25867 9.88744 5.87734 9.88744C7.49602 9.88744 8.64172 9.62548 9.40201 9.34917C9.59627 9.27857 9.69007 9.1573 9.73181 8.99278C9.7794 8.80524 9.75913 8.52947 9.6054 8.24103Z"
                                                            fill="white" />
                                                        <path
                                                            d="M8.39022 5.92066L8.87339 6.79915C8.42112 7.01872 7.90166 7.06027 7.4188 6.91362C6.91125 6.75947 6.48574 6.41002 6.23585 5.94214C5.98596 5.47426 5.93217 4.92627 6.08632 4.41873C6.22818 3.95164 6.53545 3.55402 6.94822 3.29883L7.43139 4.17732C7.24654 4.30509 7.1091 4.4922 7.04316 4.70933C6.96609 4.9631 6.99298 5.23709 7.11793 5.47104C7.24287 5.70498 7.45563 5.8797 7.7094 5.95678C7.93445 6.02513 8.1754 6.01171 8.39022 5.92066Z"
                                                            fill="white" />
                                                        <path
                                                            d="M5.5 6.5C5.5 6.77614 5.27614 7 5 7C4.72386 7 4.5 6.77614 4.5 6.5C4.5 6.22386 4.72386 6 5 6C5.27614 6 5.5 6.22386 5.5 6.5Z"
                                                            fill="white" />
                                                    </svg>
                                                </span>
                                                @if ($nav->title == null)
                                                    {{ $nav->title }}
                                                @else
                                                    {{ $nav->title }}
                                                @endif
                                            </a>
                                        </li>
                                    @elseif($nav->type == 'category')
                                        <li class="">
                                            <a href="{{ url($slug.'/'.$nav->slug) }}" target="{{ $nav->target }}" target="{{ $nav->target }}">
                                            {{-- <a href="{{ route('themes.page', [$currentTheme, $nav->slug]) }}"
                                                target="{{ $nav->target }}" target="{{ $nav->target }}"> --}}
                                                <span class="link-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="12"
                                                        height="12" viewBox="0 0 12 12" fill="none">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M4.56302 1.77712L1.28211 7.74242C0.74609 8.717 0.965747 9.90911 2.01111 10.289C2.88666 10.6072 4.14849 10.8874 5.87734 10.8874C7.6062 10.8874 8.86803 10.6072 9.74358 10.289C10.7889 9.90911 11.0086 8.717 10.4726 7.74242L7.19167 1.77712C6.62178 0.740959 5.13291 0.74096 4.56302 1.77712ZM2.63113 7.36469L5.43924 2.25904C5.6292 1.91365 6.12549 1.91365 6.31545 2.25904L9.12353 7.36463C9.08275 7.38595 9.03729 7.40802 8.98671 7.4305C8.50912 7.64275 7.58466 7.8874 5.87727 7.8874C4.16989 7.8874 3.24543 7.64275 2.76784 7.4305C2.71731 7.40804 2.67188 7.38599 2.63113 7.36469ZM9.6054 8.24103C9.54015 8.27572 9.46944 8.31026 9.39284 8.34431C8.74543 8.63205 7.66989 8.8874 5.87727 8.8874C4.08466 8.8874 3.00912 8.63205 2.36171 8.34431C2.28515 8.31028 2.21448 8.27575 2.14925 8.24109C1.99556 8.5295 1.97529 8.80525 2.02288 8.99278C2.06462 9.1573 2.15842 9.27857 2.35268 9.34917C3.11297 9.62548 4.25867 9.88744 5.87734 9.88744C7.49602 9.88744 8.64172 9.62548 9.40201 9.34917C9.59627 9.27857 9.69007 9.1573 9.73181 8.99278C9.7794 8.80524 9.75913 8.52947 9.6054 8.24103Z"
                                                            fill="white" />
                                                        <path
                                                            d="M8.39022 5.92066L8.87339 6.79915C8.42112 7.01872 7.90166 7.06027 7.4188 6.91362C6.91125 6.75947 6.48574 6.41002 6.23585 5.94214C5.98596 5.47426 5.93217 4.92627 6.08632 4.41873C6.22818 3.95164 6.53545 3.55402 6.94822 3.29883L7.43139 4.17732C7.24654 4.30509 7.1091 4.4922 7.04316 4.70933C6.96609 4.9631 6.99298 5.23709 7.11793 5.47104C7.24287 5.70498 7.45563 5.8797 7.7094 5.95678C7.93445 6.02513 8.1754 6.01171 8.39022 5.92066Z"
                                                            fill="white" />
                                                        <path
                                                            d="M5.5 6.5C5.5 6.77614 5.27614 7 5 7C4.72386 7 4.5 6.77614 4.5 6.5C4.5 6.22386 4.72386 6 5 6C5.27614 6 5.5 6.22386 5.5 6.5Z"
                                                            fill="white" />
                                                    </svg>
                                                </span>
                                                @if ($nav->title == null)
                                                    {{ $nav->title }}
                                                @else
                                                    {{ $nav->title }}
                                                @endif
                                            </a>
                                        </li>
                                    @else
                                        <li class="">
                                            <a href="{{ route('themes.page', [$currentTheme, $nav->slug]) }}"
                                                target="{{ $nav->target }}">
                                                <span class="link-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="12"
                                                        height="12" viewBox="0 0 12 12" fill="none">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M4.56302 1.77712L1.28211 7.74242C0.74609 8.717 0.965747 9.90911 2.01111 10.289C2.88666 10.6072 4.14849 10.8874 5.87734 10.8874C7.6062 10.8874 8.86803 10.6072 9.74358 10.289C10.7889 9.90911 11.0086 8.717 10.4726 7.74242L7.19167 1.77712C6.62178 0.740959 5.13291 0.74096 4.56302 1.77712ZM2.63113 7.36469L5.43924 2.25904C5.6292 1.91365 6.12549 1.91365 6.31545 2.25904L9.12353 7.36463C9.08275 7.38595 9.03729 7.40802 8.98671 7.4305C8.50912 7.64275 7.58466 7.8874 5.87727 7.8874C4.16989 7.8874 3.24543 7.64275 2.76784 7.4305C2.71731 7.40804 2.67188 7.38599 2.63113 7.36469ZM9.6054 8.24103C9.54015 8.27572 9.46944 8.31026 9.39284 8.34431C8.74543 8.63205 7.66989 8.8874 5.87727 8.8874C4.08466 8.8874 3.00912 8.63205 2.36171 8.34431C2.28515 8.31028 2.21448 8.27575 2.14925 8.24109C1.99556 8.5295 1.97529 8.80525 2.02288 8.99278C2.06462 9.1573 2.15842 9.27857 2.35268 9.34917C3.11297 9.62548 4.25867 9.88744 5.87734 9.88744C7.49602 9.88744 8.64172 9.62548 9.40201 9.34917C9.59627 9.27857 9.69007 9.1573 9.73181 8.99278C9.7794 8.80524 9.75913 8.52947 9.6054 8.24103Z"
                                                            fill="white" />
                                                        <path
                                                            d="M8.39022 5.92066L8.87339 6.79915C8.42112 7.01872 7.90166 7.06027 7.4188 6.91362C6.91125 6.75947 6.48574 6.41002 6.23585 5.94214C5.98596 5.47426 5.93217 4.92627 6.08632 4.41873C6.22818 3.95164 6.53545 3.55402 6.94822 3.29883L7.43139 4.17732C7.24654 4.30509 7.1091 4.4922 7.04316 4.70933C6.96609 4.9631 6.99298 5.23709 7.11793 5.47104C7.24287 5.70498 7.45563 5.8797 7.7094 5.95678C7.93445 6.02513 8.1754 6.01171 8.39022 5.92066Z"
                                                            fill="white" />
                                                        <path
                                                            d="M5.5 6.5C5.5 6.77614 5.27614 7 5 7C4.72386 7 4.5 6.77614 4.5 6.5C4.5 6.22386 4.72386 6 5 6C5.27614 6 5.5 6.22386 5.5 6.5Z"
                                                            fill="white" />
                                                    </svg>
                                                </span>
                                                @if ($nav->title == null)
                                                    {{ $nav->title }}
                                                @else
                                                    {{ $nav->title }}
                                                @endif
                                            </a>
                                        </li>
                                    @endif
                                @endif
                            @endforeach
                        @endif

                        <li class="menu-lnk has-item">
                            <a href="javascript:void()">
                                {{ __('PAGES') }}
                            </a>
                            <div class="menu-dropdown">
                                <ul>
                                    @foreach ($pages as $page)
                                        <li>
                                            <a href="{{ route('custom.page', [$slug]) }}">{{ $page->name }}</a>
                                        </li>
                                    @endforeach
                                    <li><a href="{{ route('page.faq', $slug) }}">{{ __('FAQs') }}</a></li>
                                    <li><a href="{{ route('page.blog', $slug) }}">{{ __('Blog') }}</a></li>
                                    <li><a href="{{ route('page.product-list', $slug) }}">{{ __('Collection') }}</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <ul class="menu-right d-flex  justify-content-end align-items-center">
                        @auth('customers')
                            <li class="profile-header has-item">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="22"
                                        viewBox="0 0 16 22" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.3699 21.0448H4.60183C4.11758 21.0448 3.72502 20.6522 3.72502 20.168C3.72502 19.6837 4.11758 19.2912 4.60183 19.2912H13.3699C13.8542 19.2912 14.2468 18.8986 14.2468 18.4143V14.7756C14.2026 14.2836 13.9075 13.8492 13.4664 13.627C10.0296 12.2394 6.18853 12.2394 2.75176 13.627C2.31062 13.8492 2.01554 14.2836 1.9714 14.7756V20.168C1.9714 20.6522 1.57883 21.0448 1.09459 21.0448C0.610335 21.0448 0.217773 20.6522 0.217773 20.168V14.7756C0.256548 13.5653 0.986136 12.4845 2.09415 11.9961C5.95255 10.4369 10.2656 10.4369 14.124 11.9961C15.232 12.4845 15.9616 13.5653 16.0004 14.7756V18.4143C16.0004 19.8671 14.8227 21.0448 13.3699 21.0448ZM12.493 4.38406C12.493 1.96281 10.5302 0 8.10892 0C5.68767 0 3.72486 1.96281 3.72486 4.38406C3.72486 6.80531 5.68767 8.76812 8.10892 8.76812C10.5302 8.76812 12.493 6.80531 12.493 4.38406ZM10.7393 4.38483C10.7393 5.83758 9.56159 7.01526 8.10884 7.01526C6.6561 7.01526 5.47841 5.83758 5.47841 4.38483C5.47841 2.93208 6.6561 1.75439 8.10884 1.75439C9.56159 1.75439 10.7393 2.93208 10.7393 4.38483Z"
                                            fill="#183A40" />
                                    </svg>
                                    <span class="desk-only icon-lable">{{ __('My profile') }}</span>
                                </a>
                                <div class="menu-dropdown">
                                    <ul>
                                        <li><a href="{{ route('my-account.index', $slug) }}">{{ __('My Account') }}</a>
                                        </li>
                                        <li>
                                            <form method="POST" action="{{ route('customer.logout', $slug) }}"
                                                id="form_logout">
                                                @csrf
                                                <a href="{{ route('customer.logout', $slug) }}"
                                                    onclick="event.preventDefault(); this.closest('form').submit();">
                                                    {{ __('Log Out') }}
                                                </a>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            @stack('addCompareButton')
                        @endauth
                        @guest('customers')
                            <li class="profile-header">
                                <a href="{{ route('customer.login', $slug) }}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="22"
                                        viewBox="0 0 16 22" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.3699 21.0448H4.60183C4.11758 21.0448 3.72502 20.6522 3.72502 20.168C3.72502 19.6837 4.11758 19.2912 4.60183 19.2912H13.3699C13.8542 19.2912 14.2468 18.8986 14.2468 18.4143V14.7756C14.2026 14.2836 13.9075 13.8492 13.4664 13.627C10.0296 12.2394 6.18853 12.2394 2.75176 13.627C2.31062 13.8492 2.01554 14.2836 1.9714 14.7756V20.168C1.9714 20.6522 1.57883 21.0448 1.09459 21.0448C0.610335 21.0448 0.217773 20.6522 0.217773 20.168V14.7756C0.256548 13.5653 0.986136 12.4845 2.09415 11.9961C5.95255 10.4369 10.2656 10.4369 14.124 11.9961C15.232 12.4845 15.9616 13.5653 16.0004 14.7756V18.4143C16.0004 19.8671 14.8227 21.0448 13.3699 21.0448ZM12.493 4.38406C12.493 1.96281 10.5302 0 8.10892 0C5.68767 0 3.72486 1.96281 3.72486 4.38406C3.72486 6.80531 5.68767 8.76812 8.10892 8.76812C10.5302 8.76812 12.493 6.80531 12.493 4.38406ZM10.7393 4.38483C10.7393 5.83758 9.56159 7.01526 8.10884 7.01526C6.6561 7.01526 5.47841 5.83758 5.47841 4.38483C5.47841 2.93208 6.6561 1.75439 8.10884 1.75439C9.56159 1.75439 10.7393 2.93208 10.7393 4.38483Z"
                                            fill="#183A40" />
                                    </svg>
                                    <span class="desk-only icon-lable">{{ __('Login') }}</span>
                                </a>
                            </li>
                        @endguest
                        <li class="cart-header">
                            <a href="javascript:;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"
                                    viewBox="0 0 19 17" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M15.5698 10.627H6.97178C5.80842 10.6273 4.81015 9.79822 4.59686 8.65459L3.47784 2.59252C3.40702 2.20522 3.06646 1.92595 2.67278 1.93238H0.805055C0.360435 1.93238 0 1.57194 0 1.12732C0 0.682701 0.360435 0.322266 0.805055 0.322266H2.68888C3.85224 0.321937 4.85051 1.15101 5.0638 2.29465L6.18282 8.35672C6.25364 8.74402 6.5942 9.02328 6.98788 9.01686H15.5778C15.9715 9.02328 16.3121 8.74402 16.3829 8.35672L17.3972 2.88234C17.4407 2.64509 17.3755 2.40085 17.2195 2.21684C17.0636 2.03283 16.8334 1.92843 16.5922 1.93238H7.2455C6.80088 1.93238 6.44044 1.57194 6.44044 1.12732C6.44044 0.682701 6.80088 0.322266 7.2455 0.322266H16.5841C17.3023 0.322063 17.9833 0.641494 18.4423 1.19385C18.9013 1.74622 19.0907 2.4742 18.959 3.18021L17.9447 8.65459C17.7314 9.79822 16.7331 10.6273 15.5698 10.627ZM10.466 13.8478C10.466 12.5139 9.38464 11.4326 8.05079 11.4326C7.60617 11.4326 7.24573 11.7931 7.24573 12.2377C7.24573 12.6823 7.60617 13.0427 8.05079 13.0427C8.49541 13.0427 8.85584 13.4032 8.85584 13.8478C8.85584 14.2924 8.49541 14.6528 8.05079 14.6528C7.60617 14.6528 7.24573 14.2924 7.24573 13.8478C7.24573 13.4032 6.88529 13.0427 6.44068 13.0427C5.99606 13.0427 5.63562 13.4032 5.63562 13.8478C5.63562 15.1816 6.71693 16.2629 8.05079 16.2629C9.38464 16.2629 10.466 15.1816 10.466 13.8478ZM15.2963 15.4579C15.2963 15.0133 14.9358 14.6528 14.4912 14.6528C14.0466 14.6528 13.6862 14.2924 13.6862 13.8478C13.6862 13.4032 14.0466 13.0427 14.4912 13.0427C14.9358 13.0427 15.2963 13.4032 15.2963 13.8478C15.2963 14.2924 15.6567 14.6528 16.1013 14.6528C16.5459 14.6528 16.9064 14.2924 16.9064 13.8478C16.9064 12.5139 15.8251 11.4326 14.4912 11.4326C13.1574 11.4326 12.076 12.5139 12.076 13.8478C12.076 15.1816 13.1574 16.2629 14.4912 16.2629C14.9358 16.2629 15.2963 15.9025 15.2963 15.4579Z"
                                        fill="white"></path>
                                </svg>

                                <span class="desk-only icon-lable">{{ __('CART') }}</span>
                                <span class="desk-only">(</span>
                                <span class="count"> {{ \App\Models\Cart::CartCount($slug) }} </span>
                                <span class="desk-only">)</span>
                            </a>
                        </li>
                        <li class="menu-lnk has-item lang-dropdown">
                            <a href="#">
                                <span class="link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="24px">
                                        <path
                                            d="M160 243.1L147.2 272h25.69L160 243.1zM576 63.1L336 64v384l240 0c35.35 0 64-28.65 64-64v-256C640 92.65 611.3 63.1 576 63.1zM552 232h-1.463c-8.082 27.78-21.06 49.29-35.06 66.34c7.854 4.943 13.33 7.324 13.46 7.375c12.22 5 18.19 18.94 13.28 31.19C538.4 346.3 529.5 352 519.1 352c-2.906 0-5.875-.5313-8.75-1.672c-1-.3906-14.33-5.951-31.26-18.19c-16.69 12.04-29.9 17.68-31.18 18.19C445.9 351.5 442.9 352 440 352c-9.562 0-18.59-5.766-22.34-15.2c-4.844-12.3 1.188-26.19 13.44-31.08c.748-.3047 6.037-2.723 13.25-7.189c-3.375-4.123-6.742-8.324-9.938-13.03c-7.469-10.97-4.594-25.89 6.344-33.34c11.03-7.453 25.91-4.594 33.34 6.375c1.883 2.77 3.881 5.186 5.854 7.682C487.3 256.8 494.1 245.5 499.5 232H408C394.8 232 384 221.3 384 208S394.8 184 408 184h48c0-13.25 10.75-24 24-24S504 170.8 504 184h48c13.25 0 24 10.75 24 24S565.3 232 552 232zM0 127.1v256c0 35.35 28.65 64 64 64L304 448V64L64 63.1C28.65 63.1 0 92.65 0 127.1zM74.06 318.3l64-144c7.688-17.34 36.19-17.34 43.88 0l64 144c5.375 12.11-.0625 26.3-12.19 31.69C230.6 351.3 227.3 352 224 352c-9.188 0-17.97-5.312-21.94-14.25L193.1 319.6C193.3 319.7 192.7 320 192 320H128c-.707 0-1.305-.3418-1.996-.4023l-8.066 18.15c-5.406 12.14-19.69 17.55-31.69 12.19C74.13 344.5 68.69 330.4 74.06 318.3z"
                                            fill="#FEBD2F" />
                                    </svg>
                                </span>
                                <span class="drp-text">{{ Str::upper($currantLang) }}</span>
                                <div class="lang-icn">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"
                                        version="1.1" id="svg2223" xml:space="preserve" width="682.66669"
                                        height="682.66669" viewBox="0 0 682.66669 682.66669">
                                        <g id="g2229" transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)">
                                            <g id="g2231">
                                                <g id="g2233" clip-path="url(#clipPath2237)">
                                                    <g id="g2239" transform="translate(497,256)">
                                                        <path
                                                            d="m 0,0 c 0,-132.548 -108.452,-241 -241,-241 -132.548,0 -241,108.452 -241,241 0,132.548 108.452,241 241,241 C -108.452,241 0,132.548 0,0 Z"
                                                            style="fill:none;stroke:#FEBD2F;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                                            id="path2241" />
                                                    </g>
                                                    <g id="g2243" transform="translate(376,256)">
                                                        <path
                                                            d="m 0,0 c 0,-132.548 -53.726,-241 -120,-241 -66.274,0 -120,108.452 -120,241 0,132.548 53.726,241 120,241 C -53.726,241 0,132.548 0,0 Z"
                                                            style="fill:none;stroke:#FEBD2F;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                                            id="path2245" />
                                                    </g>
                                                    <g id="g2247" transform="translate(256,497)">
                                                        <path d="M 0,0 V -482"
                                                            style="fill:none;stroke:#FEBD2F;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                                            id="path2249" />
                                                    </g>
                                                    <g id="g2251" transform="translate(15,256)">
                                                        <path d="M 0,0 H 482"
                                                            style="fill:none;stroke:#FEBD2F;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                                            id="path2253" />
                                                    </g>
                                                    <g id="g2255" transform="translate(463.8926,136)">
                                                        <path d="M 0,0 H -415.785"
                                                            style="fill:none;stroke:#FEBD2F;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                                            id="path2257" />
                                                    </g>
                                                    <g id="g2259" transform="translate(48.1079,377)">
                                                        <path d="M 0,0 H 415.785"
                                                            style="fill:none;stroke:#FEBD2F;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                                            id="path2261" />
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </a>
                            <div class="menu-dropdown">
                                <ul>
                                    @foreach ($languages as $code => $language)
                                        <li><a href="{{ route('change.languagestore', [$code]) }}"
                                                class="@if ($language == $currantLang) active-language text-primary @endif">{{ ucFirst($language) }}</a>
                                        </li>
                                    @endforeach
                                </ul>
                            </div>
                        </li>
                        <li class="search-header">
                            <a href="javascript:;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                                    viewBox="0 0 21 21" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M15.3056 16.9828C13.699 18.2316 11.6802 18.9753 9.48767 18.9753C4.24777 18.9753 0 14.7276 0 9.48767C0 4.24777 4.24777 0 9.48767 0C14.7276 0 18.9753 4.24777 18.9753 9.48767C18.9753 11.6802 18.2316 13.699 16.9828 15.3056L20.6526 18.9752C21.1158 19.4383 21.1158 20.1892 20.6526 20.6524C20.1895 21.1155 19.4386 21.1155 18.9754 20.6524L15.3056 16.9828ZM16.6034 9.48767C16.6034 13.4176 13.4176 16.6034 9.48767 16.6034C5.55775 16.6034 2.37192 13.4176 2.37192 9.48767C2.37192 5.55775 5.55775 2.37192 9.48767 2.37192C13.4176 2.37192 16.6034 5.55775 16.6034 9.48767Z"
                                        fill="white"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="mobile-menu mobile-only">
                        <button class="mobile-menu-button">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </button>
                    </div>
                </div>

                <div class="menu-btn mobile-menu-button">
                    <button class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                            fill="none">
                            <g clip-path="url(#clip0_9_1486)">
                                <path
                                    d="M17.25 11.25L0.75 11.25L0.75 16.5C0.749999 17.3284 1.42157 18 2.25 18L15.75 18C16.5784 18 17.25 17.3284 17.25 16.5L17.25 11.25Z"
                                    fill="white" fill-opacity="0.3"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.25 0.749999C8.25 0.335786 8.58579 -8.23017e-07 9 -7.86805e-07C9.41421 -7.50593e-07 9.75 0.335786 9.75 0.749999L9.75 6.43965L10.7197 5.46999C11.0126 5.17709 11.4874 5.17709 11.7803 5.46998C12.0732 5.76288 12.0732 6.23775 11.7803 6.53065L9.53033 8.78065C9.38968 8.9213 9.19891 9.00032 9 9.00032C8.80109 9.00032 8.61032 8.9213 8.46967 8.78065L6.21967 6.53064C5.92678 6.23775 5.92678 5.76288 6.21967 5.46998C6.51256 5.17709 6.98744 5.17709 7.28033 5.46999L8.25 6.43966L8.25 0.749999ZM15.75 1.5C16.9926 1.5 18 2.50736 18 3.75L18 10.5C18 11.7426 16.9926 12.75 15.75 12.75L2.25 12.75C1.00736 12.75 -1.02657e-06 11.7426 -9.17939e-07 10.5L-3.27835e-07 3.75C-2.192e-07 2.50736 1.00736 1.5 2.25 1.5L4.125 1.5C4.53921 1.5 4.875 1.83579 4.875 2.25C4.875 2.66421 4.53921 3 4.125 3L2.25 3C1.83579 3 1.5 3.33579 1.5 3.75L1.5 10.5C1.5 10.9142 1.83578 11.25 2.25 11.25L15.75 11.25C16.1642 11.25 16.5 10.9142 16.5 10.5L16.5 3.75C16.5 3.33579 16.1642 3 15.75 3L13.8857 3C13.4715 3 13.1357 2.66421 13.1357 2.25C13.1357 1.83579 13.4715 1.5 13.8857 1.5L15.75 1.5Z"
                                    fill="white"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_9_1486">
                                    <rect width="18" height="18" fill="white"
                                        transform="translate(18) rotate(90)">
                                    </rect>
                                </clipPath>
                            </defs>
                        </svg>
                        {{ __('MENU') }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="search-popup">
        <div class="close-search">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
                fill="none">
                <path
                    d="M27.7618 25.0008L49.4275 3.33503C50.1903 2.57224 50.1903 1.33552 49.4275 0.572826C48.6647 -0.189868 47.428 -0.189965 46.6653 0.572826L24.9995 22.2386L3.33381 0.572826C2.57102 -0.189965 1.3343 -0.189965 0.571605 0.572826C-0.191089 1.33562 -0.191186 2.57233 0.571605 3.33503L22.2373 25.0007L0.571605 46.6665C-0.191186 47.4293 -0.191186 48.666 0.571605 49.4287C0.952952 49.81 1.45285 50.0007 1.95275 50.0007C2.45266 50.0007 2.95246 49.81 3.3339 49.4287L24.9995 27.763L46.6652 49.4287C47.0465 49.81 47.5464 50.0007 48.0463 50.0007C48.5462 50.0007 49.046 49.81 49.4275 49.4287C50.1903 48.6659 50.1903 47.4292 49.4275 46.6665L27.7618 25.0008Z"
                    fill="white"></path>
            </svg>
        </div>
        <div class="search-form-wrapper">
            <form>
                <div class="form-inputs">
                    <input type="search" placeholder="Buscar producto..." class="form-control search_input"
                        list="products" name="search_product" id="product">
                    <datalist id="products">

                    </datalist>

                    <button type="submit" class="btn search_product_globaly">
                        <svg>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.000169754 6.99457C0.000169754 10.8576 3.13174 13.9891 6.99473 13.9891C8.60967 13.9891 10.0968 13.4418 11.2807 12.5226C11.3253 12.6169 11.3866 12.7053 11.4646 12.7834L17.0603 18.379C17.4245 18.7432 18.015 18.7432 18.3792 18.379C18.7434 18.0148 18.7434 17.4243 18.3792 17.0601L12.7835 11.4645C12.7055 11.3864 12.6171 11.3251 12.5228 11.2805C13.442 10.0966 13.9893 8.60951 13.9893 6.99457C13.9893 3.13157 10.8577 0 6.99473 0C3.13174 0 0.000169754 3.13157 0.000169754 6.99457ZM1.86539 6.99457C1.86539 4.1617 4.16187 1.86522 6.99473 1.86522C9.8276 1.86522 12.1241 4.1617 12.1241 6.99457C12.1241 9.82743 9.8276 12.1239 6.99473 12.1239C4.16187 12.1239 1.86539 9.82743 1.86539 6.99457Z">
                            </path>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</header>

<!--header end here-->
