 		 						

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '¡🎉 Oferta Especial! 🎉 ¡70% de descuento! 💥 ¡No te lo pierdas! La oferta finaliza en ⏳ 72 horas. ¡Aprovecha ahora mismo! 🚀\n\
' WHERE (`id` = '2');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{\"menubar_page_name\": \"Sobre nosotros\",\"template_name\": \"page_content\",\"page_url\": \"\",\"menubar_page_contant\": \"¡Bienvenido a Click y Vende! Al acceder, aceptas nuestros términos. La información es para referencia y puede cambiar. Usamos cookies para mejorar la experiencia y almacenar información. Ni nosotros ni terceros garantizamos la precisión de la información. Tu uso es bajo tu propio riesgo. Es tu responsabilidad asegurarte de que los productos y servicios cumplan con tus necesidades. El contenido es de nuestra propiedad. Los enlaces son solo para información.\",\"page_slug\": \"about_us\",\"header\": \"on\",\"footer\": \"on\",\"login\": \"on\"},{\"menubar_page_name\": \"Términos y Condiciones\",\"template_name\": \"page_content\",\"page_url\": \"\",\"menubar_page_contant\": \"Al acceder, aceptas nuestros términos. La información es para referencia y puede cambiar. Usamos cookies para mejorar la experiencia y almacenar información. Ni nosotros ni terceros garantizamos la precisión de la información. Tu uso es bajo tu propio riesgo. Es tu responsabilidad asegurarte de que los productos y servicios cumplan con tus necesidades. El contenido es de nuestra propiedad. El uso no autorizado puede ser penalizado. Los enlaces son solo para información.\",\"page_slug\": \"terms_and_conditions\",\"header\": \"off\",\"footer\": \"on\",\"login\": \"on\"},{\"menubar_page_name\": \"Política de Privacidad\",\"template_name\": \"page_content\",\"page_url\": \"\",\"menubar_page_contant\": \"Introducción: Una visión general de la política de privacidad, incluido el propósito y el alcance. Recopilación de información: Detalles sobre los tipos de información recopilada de los usuarios\\/clientes. Uso de datos: Explicación de cómo se utilizarán los datos recopilados. Compartir datos: Información sobre si y cómo compartimos datos con terceros. Seguridad de datos: Detalles sobre las medidas tomadas para proteger los datos del usuario. Elecciones del usuario: Información sobre las opciones disponibles para los usuarios. Cookies y tecnologías de seguimiento: Explicación del uso de cookies y tecnologías similares. Enlaces de terceros: Aclaración de que pueden contener enlaces a sitios web de terceros. Retención de datos: Detalles sobre el período de retención de los datos. Base legal y cumplimiento: Información sobre la base legal para el procesamiento de datos. Actualizaciones de la política de privacidad: Notificación de que la política de privacidad puede actualizarse. Información de contacto: Cómo contactarnos.\",\"page_slug\": \"privacy_policy\",\"header\": \"off\",\"footer\": \"on\",\"login\": \"on\"}]\n' WHERE (`id` = '4');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '¡Oferta Especial: 70% de Descuento! 💥' WHERE (`id` = '8');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Inicio' WHERE (`id` = '9');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Bienvenido a Click y Vende' WHERE (`id` = '10');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = ' \"Donde la Excelencia se Fusiona con la Innovación\"' WHERE (`id` = '11');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '1000+ clientes satisfechos' WHERE (`id` = '12');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Características' WHERE (`id` = '18');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '\nCaracterísticas Estelares de Click y Vende.✨' WHERE (`id` = '19');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = ' Sumérgete en una experiencia de venta en línea excepcional con nuestras características innovadoras.' WHERE (`id` = '20');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{\"feature_logo\":\"1689070867-feature_logo.png\",\"feature_heading\":\"Característica\",\"feature_description\":\"<p>¡Utiliza estos formularios increíbles para iniciar sesión o crear una nueva cuenta en tu proyecto de forma gratuita! Aprovecha esta oportunidad y mejora la experiencia de tus usuarios.</p>\"},{\"feature_logo\":\"1688011268-feature_logo.png\",\"feature_heading\":\"Soporte\",\"feature_description\":\"<p>¡Obtén ayuda instantánea y sin costo con estos formularios excepcionales para iniciar sesión o crear una nueva cuenta en tu proyecto! Asegúrate de brindar el mejor soporte a tus usuarios.</p>\"},{\"feature_logo\":\"1689070946-feature_logo.png\",\"feature_heading\":\"Integración\",\"feature_description\":\"<p>¡Facilita la integración de tu proyecto con estos formularios impresionantes para iniciar sesión o crear una nueva cuenta de manera gratuita! Simplifica el proceso y hazlo más eficiente.</p>\"}]\n' WHERE (`id` = '22');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '💡 ¡Descubre el Poder de Nuestras Funcionalidades! 💡' WHERE (`id` = '23');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Administra eficientemente las órdenes de compra recibidas en tu tienda.' WHERE (`id` = '24');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{\"other_features_image\":\"1688014543-other_features_image.png\",\"other_features_heading\":\" Análisis de la Tienda 📊\",\"other_featured_description\":\"<p>Ofrece una visión profunda y detallada del rendimiento de tu negocio en línea.<\\/p>\",\"other_feature_buy_now_link\":\"https:\\/\\/codecanyon.net\\/item\\/ecommercego-saas-ecommerce-store-with-multi-theme-and-multi-store\\/45984492\"},{\"other_features_image\":\"1688014582-other_features_image.png\",\"other_features_heading\":\" Gestión de pedidos 📋\",\"other_featured_description\":\"<p>Puedes ver, gestionar y optimizar fácilmente todos los pedidos.<\\/p>\",\"other_feature_buy_now_link\":\"https:\\/\\/codecanyon.net\\/item\\/ecommercego-saas-ecommerce-store-with-multi-theme-and-multi-store\\/45984492\"},{\"other_features_image\":\"1688013007-other_features_image.png\",\"other_features_heading\":\"Listado de Categorías🔍 \",\"other_featured_description\":\"<p>Representan diferentes áreas de interés para facilitar la búsqueda y compra de productos específicos dentro de la plataforma..<\\/p>\",\"other_feature_buy_now_link\":\"https:\\/\\/codecanyon.net\\/item\\/ecommercego-saas-ecommerce-store-with-multi-theme-and-multi-store\\/45984492\"},{\"other_features_image\":\"1688354824-other_features_image.png\",\"other_features_heading\":\" Gestión de Usuarios 👤\",\"other_featured_description\":\"<p> Supervisa el flujo de usuarios en tu tienda en tiempo real y accede a datos detallados.<\\/p>\",\"other_feature_buy_now_link\":\"https:\\/\\/codecanyon.net\\/item\\/ecommercego-saas-ecommerce-store-with-multi-theme-and-multi-store\\/45984492\"}]' WHERE (`id` = '26');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '💼 Tienda de Comercio Electrónico con Múltiples Temas y Múltiples Tiendas🛍️' WHERE (`id` = '28');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'La plataforma definitiva para expandir tu presencia en Línea' WHERE (`id` = '29');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{"discover_logo":"1688011434-discover_logo.png","discover_heading":"🎨 Temas Únicos","discover_description":"<p>Explora una variedad de temas únicos para personalizar tu tienda en línea y destacarte entre la competencia! Haz que tu marca brille con un diseño que te represente!<\\/p>"},{"discover_logo":"1688011321-discover_logo.png","discover_heading":"🚀 Navegación Sencilla","discover_description":"<p>Facilita la navegación para tus clientes con una interfaz intuitiva y amigable! Optimiza la experiencia de compra y aumenta las conversiones con una navegación sencilla y eficiente.<\\/p>"},{"discover_logo":"1688011340-discover_logo.png","discover_heading":"💼 Tiendas Múltiples","discover_description":"<p>Crea y administra varias tiendas en línea desde una sola cuenta! Simplifica tu gestión y llega a diferentes nichos de mercado con facilidad. Expande tu alcance y maximiza tus ventas!<\\/p>"},{"discover_logo":"1688011348-discover_logo.png","discover_heading":"📊 Análisis de Negocios","discover_description":"<p>Mantente al tanto del rendimiento de tu negocio con estadísticas detalladas y análisis en tiempo real! Obtén información valiosa para tomar decisiones informadas y mejorar continuamente tu estrategia de ventas.<\\/p>"},{"discover_logo":"1688011358-discover_logo.png","discover_heading":"🔒 Seguridad Garantizada","discover_description":"<p>Protege la información de tus clientes y la integridad de tu negocio con la seguridad robusta que ofrecemos! Confía en nosotros para mantener tus datos seguros y protegidos en todo momento.<\\/p>"},{"discover_logo":"1688011369-discover_logo.png","discover_heading":"🛠️ Soporte 24/7","discover_description":"<p>No importa cuándo ni dónde necesites ayuda, nuestro equipo de soporte está aquí para ti las 24 horas del día, los 7 días de la semana! Resolvemos tus dudas y problemas rápidamente para que puedas seguir adelante sin contratiempos.<\\/p>"},{"discover_logo":"1688011378-discover_logo.png","discover_heading":"🎨 Personalización Total","discover_description":"<p>Haz que tu tienda en línea sea única con opciones de personalización completas! Desde colores hasta diseño, tienes el control total sobre el aspecto y la sensación de tu tienda. Destaca y cautiva a tus clientes con una experiencia de compra memorable.<\\/p>"},{"discover_logo":"1688011386-discover_logo.png","discover_heading":"📣 Marketing Integrado","discover_description":"<p>Aumenta tu visibilidad y atrae más clientes con nuestras herramientas de marketing integradas! Desde SEO hasta campañas de correo electrónico, te proporcionamos las herramientas que necesitas para llevar tu negocio al siguiente nivel.<\\/p>"}]' WHERE (`id` = '32');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '👀 Un Vistazo Exclusivo a Nuestro Mundo en Línea🌐' WHERE (`id` = '34');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Explora Nuestra Página Web a Través de Nuestras Capturas de Pantalla.\n ¡Prepárate para Quedar Fascinado!' WHERE (`id` = '35');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{\"screenshots\":\"1688360824-screenshots.png\",\"screenshots_heading\":\"Página de lista de productos\"},\n{\"screenshots\":\"1688360831-screenshots.png\",\"screenshots_heading\":\"Página de configuración de la tienda\"},{\"screenshots\":\"1688360835-screenshots.png\",\"screenshots_heading\":\"Página de imagen del productoe\"},{\"screenshots\":\"1688360841-screenshots.png\",\"screenshots_heading\":\"Página de detalles del producto\"},{\"screenshots\":\"1688360845-screenshots.png\",\"screenshots_heading\":\"Página de configuración\"},{\"screenshots\":\"1688360850-screenshots.png\",\"screenshots_heading\":\"Vista del producto\"}]' WHERE (`id` = '36');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Sistema de creación de tiendas en línea' WHERE (`id` = '39');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Utilice estos increíbles formularios para iniciar sesión o crear una nueva cuenta en su proyecto de forma gratuita.' WHERE (`id` = '40');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Preguntas más frecuentes' WHERE (`id` = '42');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '🌟 Todo lo Que Necesitas Saber 🌟' WHERE (`id` = '43');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Encuentra respuestas rápidas a tus consultas más comunes' WHERE (`id` = '44');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{"faq_questions":"# ¿Qué implica la \\\"Instalación de Tema/Paquete\\\"?","faq_answer":"Para garantizar una instalación sencilla del tema/paquete, hemos proporcionado una documentación detallada paso a paso (en inglés). No obstante, si surge algún problema, no dudes en contactar al equipo de soporte en support@workdo.io."},{"faq_questions":"# ¿Qué significa recibir \\\"Actualizaciones de por vida\\\"?","faq_answer":"Se refiere a que continuaremos ofreciendo actualizaciones de por vida para el tema/paquete. Para garantizar una experiencia continua y mejorada, estamos comprometidos a mantenerlo actualizado con las últimas funciones y correcciones."},{"faq_questions":"# ¿Qué implica tener \\\"6 meses de soporte\\\"?","faq_answer":"Este término indica que recibirás asistencia técnica durante un período de seis meses después de la compra. Nuestro equipo estará disponible para resolver tus dudas y ayudarte a aprovechar al máximo el tema/paquete adquirido."}]' WHERE (`id` = '45');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '🌟 De nuestros clientes 🌟' WHERE (`id` = '47');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Descubre las experiencias auténticas de nuestra comunidad' WHERE (`id` = '48');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'WorkDo eCommerce te brinda una tienda en línea segura y lista para vender. Construida en el confiable marco PHP Laravel, acelera el desarrollo y garantiza seguridad y rendimiento. Su aplicación móvil te permite gestionar la tienda desde cualquier lugar, ampliando tu alcance a una audiencia más amplia. Sin ataduras a términos o tarifas recurrentes, tienes libertad para elegir alojamiento y pasarelas de pago. Además, ofrece total control de la apariencia de la tienda y posibilidades de personalización. ¡Despega tu negocio eCommerce con WorkDo y alcanza el éxito! 🚀🛒' WHERE (`id` = '49');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{\"testimonials_user_avtar\":\"1688037601-testimonials_user_avtar.jpg\",\"testimonials_title\":\"¡Increíble!\",\"testimonials_description\":\"El soporte al cliente es muy rápido. Al instalar esta aplicación en mi máquina local, el desarrollador pudo solucionar el problema que tenía en solo 10 minutos después de crear un ticket. ¡EXCELENTE! Muchas gracias.\",\"testimonials_user\":\"Chordsnstrings\",\"testimonials_designation\":\"de Codecanyon\",\"testimonials_star\":\"4\"},{\"testimonials_user_avtar\":\"1688037608-testimonials_user_avtar.png\",\"testimonials_title\":\"¡Impresionante!\",\"testimonials_description\":\"¡Qué rápido es el soporte al cliente! Al instalar esta aplicación en mi máquina local, el desarrollador solucionó mi problema en solo 10 minutos después de que abrí el ticket. ¡EXCELENTE! Muchas gracias.\",\"testimonials_user\":\"Chordsnstrings\",\"testimonials_designation\":\"de Codecanyon\",\"testimonials_star\":\"4\"},{\"testimonials_user_avtar\":\"1688037657-testimonials_user_avtar.jpg\",\"testimonials_title\":\"¡Espectacular!\",\"testimonials_description\":\"El soporte al cliente es increíblemente rápido. Al instalar esta aplicación en mi máquina local, el desarrollador solucionó mi problema en solo 10 minutos después de abrir el ticket. ¡EXCELENTE! Muchas gracias.\",\"testimonials_user\":\"Chordsnstrings\",\"testimonials_designation\":\"de Codecanyon\",\"testimonials_star\":\"4\"}]\n' WHERE (`id` = '50');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '¡Únete a nuestra comunidad hoy mismo! ' WHERE (`id` = '53');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Descubre contenido exclusivo, recibe actualizaciones sobre nuevos productos y ofertas especiales.' WHERE (`id` = '54');

UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '\nCreamos herramientas web modernas para impulsar tu trabajo diario en el negocio. 🚀' WHERE (`id` = '56');





