-- Borrar estados duplicados que no se utilizan
DELETE FROM clickyvende_test.states
WHERE id IN (4855, 4856, 4857, 4871, 4880, 4921, 4922,3447, 3448, 3449);

-- Agregar ciudades que faltaban
 INSERT INTO clickyvende_test.cities (id, name, country_id, state_id, created_at, updated_at) VALUES 
 (3698, 'Mitú', 48, 2905, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
 (3699, 'Puerto Carreño', 48, 2906, '2024-05-07 16:03:20', '2024-05-07 16');


-- Borrar ciudades  de perú
DELETE FROM clickyvende_test.cities
WHERE country_id = 173;

-- Borrar estados  de perú
DELETE FROM clickyvende_test.states
WHERE country_id = 173;


-- AGREGAR ESTADOS A PERU
INSERT INTO clickyvende_test.states (id, name, country_id, created_at, updated_at)
VALUES 
(3678, 'Áncash', 173, '2024-05-07 16:05:02', '2024-05-07 16:05:02'),
(3679, 'Apurímac', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3680, 'Amazonas', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3681, 'Ayacucho', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3682, 'Cajamarca', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3683, 'Callao', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3684, 'Cusco', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3685, 'Huancavelica', 173, '2024-05-07 16:05:02', '2024-05-07 16:05:02'),
(3686, 'Huanuco', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3687, 'Ica', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3688, 'Junín', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3689, 'Lima', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3690, 'Lambayeque', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3691, 'Loreto', 173, '2024-05-07 16:07:46', '2024-05-07 16:07:46'),
(3692, 'Pasco', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3693, 'Piura', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3694, 'Puno', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3695, 'Tumbes', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3696, 'Ucayali', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03');

-- AGREGAR CIUDADES
INSERT INTO clickyvende_test.cities (id, name, country_id, state_id, created_at, updated_at)
VALUES
(4003, 'Carhuaz', 173, '3678', '2024-05-07 16:05:02', '2024-05-07 16:05:02'),
(4004, 'Chimbote', 173, '3678', '2024-05-07 16:05:02', '2024-05-07 16:05:02'),
(4005, 'Huaraz', 173, '3678', '2024-05-07 16:05:02', '2024-05-07 16:05:02'),

(4006, 'Abancay', 173, '3679', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4007, 'Andahuaylas', 173, '3679', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4008, 'Curahuasi', 173, '3679', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),

(4009, 'Bagua Grande', 173, '3680', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4010, 'Chachapoyas', 173, '3680', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4011, 'Lamud', 173, '3680', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),

(4012, 'Ayacucho', 173, '3681', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4013, 'Huamanga', 173, '3681', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4014, 'San Miguel', 173, '3681', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),

(4015, 'Cajamarca', 173, '3682', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4016, 'Jaén', 173, '3682', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4017, 'San Ignacio', 173, '3682', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),

(4018, 'Callao', 173, '3683', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4019, 'Ventanilla', 173, '3683', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4020, 'Mi Perú', 173, '3683', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),

(4021, 'Abancay', 173, '3684', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4022, 'Cusco', 173, '3684', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4023, 'Quillabamba', 173, '3684', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),

(4024, 'Zorritos', 173, '3685', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4025, 'Zarumilla', 173, '3685', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4026, 'Tumbes', 173, '3685', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),

(4027, 'Amarilis', 173, '3686', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4028, 'Huánuco', 173, '3686', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4029, 'Pillco Marca', 173, '3686', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),

(4030, 'Chincha Alta', 173, '3687', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4031, 'Pisco', 173, '3687', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4032, 'Nazca', 173, '3687', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),

(4033, 'Pucallpa', 173, '3688', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4034, 'Contamana', 173, '3688', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4035, 'Atalaya', 173, '3688', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),

(4036, 'Cerro de Pasco', 173, '3689', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4037, 'Yanahuanca', 173, '3689', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4038, 'Chaupimarca', 173, '3689', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),

(4039, 'Piura', 173, '3690', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4040, 'Sullana', 173, '3690', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4041, 'Chulucanas', 173, '3690', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),

(4042, 'Puno', 173, '3691', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4043, 'Juliaca', 173, '3691', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(4044, 'Ilave', 173, '3691', '2024-05-07 16:05:03', '2024-05-07 16:05:03'),

(4045, 'Huancavelica', 173, '3692', '2024-05-07 16:05:02', '2024-05-07 16:05:02'),
(4046, 'Acobamba', 173, '3692', '2024-05-07 16:05:02', '2024-05-07 16:05:02'),
(4047, 'Lircay', 173, '3692', '2024-05-07 16:05:02', '2024-05-07 16:05:02'),

(4048, 'Huancayo', 173, '3693', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4049, 'Tarma', 173, '3693', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4050, 'Jauja', 173, '3693', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),

(4051, 'Lima', 173, '3694', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4052, 'Miraflores', 173, '3694', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(4053, 'San Isidro', 173, '3694', '2024-05-07 16:05:04', '2024-05-07 16:05:04'),

(4054, 'Chiclayo', 173, '3695', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4055, 'Lambayeque', 173, '3695', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(4056, 'Ferreñafe', 173, '3695', '2024-05-07 16:05:05', '2024-05-07 16:05:05'),

(4057, 'Iquitos', 173, '3696', '2024-05-07 16:07:46', '2024-05-07 16:07:46'),
(4058, 'Yurimaguas', 173, '3696', '2024-05-07 16:07:46', '2024-05-07 16:07:46'),
(4059, 'Requena', 173, '3696', '2024-05-07 16:07:46', '2024-05-07 16:07:46');
