INSERT INTO clickyvende_test.addons (theme_id, status, created_at, updated_at)
VALUES
('chocolate', '1', '2024-05-17 10:26:52', '2024-05-17 10:26:52'),
('coffee', '1', '2024-05-17 10:27:14', '2024-05-17 10:27:14'),
('bakestore', '1', '2024-05-17 11:24:37', '2024-05-17 11:24:37'),
('barbecue', '1', '2024-05-17 11:24:54', '2024-05-17 11:24:54'),
('bloom', '1', '2024-05-17 11:25:16', '2024-05-17 11:25:16'),
('cosmeticdentistry', '1', '2024-05-17 11:26:39', '2024-05-17 11:26:39'),
('diamond', '1', '2024-05-17 11:26:55', '2024-05-17 11:26:55'),
('blossom', '1', '2024-05-17 11:27:15', '2024-05-17 11:27:15'),
('eyewear', '1', '2024-05-17 23:16:17', '2024-05-17 23:16:17'),
('eyesight', '1', '2024-05-17 23:16:37', '2024-05-17 23:16:37'),
('books', '1', '2024-05-18 09:50:38', '2024-05-18 09:50:38'),
('fashion', '1', '2024-05-18 09:51:08', '2024-05-18 09:51:08'),
('forhim', '1', '2024-05-18 09:51:33', '2024-05-18 09:51:33'),
('foureyes', '1', '2024-05-18 09:52:02', '2024-05-18 09:52:02'),
('foodstuffs', '1', '2024-05-18 11:04:32', '2024-05-18 11:04:32'),
('gaming', '1', '2024-05-18 11:23:39', '2024-05-18 11:23:39'),
('game', '1', '2024-05-18 14:33:54', '2024-05-18 14:33:54'),
('gameness', '1', '2024-05-18 14:34:10', '2024-05-18 14:34:10'),
('garden', '1', '2024-05-18 15:39:08', '2024-05-18 15:39:08'),
('generaltendency', '1', '2024-05-18 15:39:48', '2024-05-18 15:39:48'),
('giftbox', '1', '2024-05-18 15:40:03', '2024-05-18 15:40:03'),
('gifts', '1', '2024-05-18 15:40:15', '2024-05-18 15:40:15'),
('giftsforher', '1', '2024-05-18 15:40:31', '2024-05-18 15:40:31'),
('gifty', '1', '2024-05-18 15:40:41', '2024-05-18 15:40:41'),
('glasses', '1', '2024-05-18 15:40:55', '2024-05-18 15:40:55'),
('biking', '1', '2024-05-20 17:46:27', '2024-05-20 17:46:27'),
('steps', '0', '2024-05-16 18:42:42', '2024-05-17 19:08:50'),
('carryall', '0', '2024-05-17 03:01:08', '2024-05-17 19:08:58'),
('toothfairy', '0', '2024-05-17 13:58:36', '2024-05-17 19:08:37'),
('timer', '0', '2024-05-17 13:58:36', '2024-05-17 19:08:38'),
('trendy', '0', '2024-05-17 13:58:37', '2024-05-17 19:08:43'),
('trinkets', '0', '2024-05-17 13:58:37', '2024-05-17 19:08:41'),
('twowheeler', '0', '2024-05-17 13:58:38', '2024-05-17 19:08:41'),
('sheltering', '0', '2024-05-17 19:07:41', '2024-05-18 14:48:51'),
('shoes', '0', '2024-05-17 19:07:41', '2024-05-18 14:48:59'),
('spects', '0', '2024-05-17 19:07:42', '2024-05-18 14:49:07'),
('style', '0', '2024-05-17 19:07:42', '2024-05-18 16:09:07'),
('supermarket', '0', '2024-05-17 19:07:43', '2024-05-18 16:09:08'),
('motorcycle', '0', '2024-05-18 14:48:28', '2024-05-18 16:07:43'),
('mountains', '0', '2024-05-18 14:48:28', '2024-05-18 16:07:45'),
('perfumes', '0', '2024-05-18 14:48:29', '2024-05-18 16:07:47'),
('property', '0', '2024-05-18 14:48:29', '2024-05-18 16:09:37'),
('sensation', '0', '2024-05-18 14:48:29', '2024-05-18 16:09:34'),
('logisticsboxes', '0', '2024-05-18 16:06:19', '2024-05-18 16:09:33'),
('landholdings', '0', '2024-05-18 16:06:20', '2024-05-18 16:09:31'),
('mensonly', '0', '2024-05-18 16:06:20', '2024-05-18 16:09:29'),
('menswear', '0', '2024-05-18 16:06:20', '2024-05-18 16:08:10'),
('minimarket', '0', '2024-05-18 16:06:21', '2024-05-18 16:09:27'),
('homedecor', '1', '2024-05-18 22:41:19', '2024-05-18 22:41:19'),
('housewares', '1', '2024-05-18 22:41:20', '2024-05-18 22:41:20'),
('kidscare', '1', '2024-05-18 22:41:21', '2024-05-18 22:41:21'),
('kitchen', '1', '2024-05-18 22:41:22', '2024-05-18 22:41:22'),
('wristwatch', '1', '2024-05-20 17:29:08', '2024-05-20 17:29:08');

--ACTIVA TODOS LOS TEMAS POR DEFAULT
UPDATE addons SET status = 1 WHERE id >= 0;

--ASIGNAR LOS TEMAS AL PLAN--
UPDATE plans SET themes = 'grocery,books,bakestore,barbecue,bloom,cosmeticdentistry,coffee,blossom,eyewear,eyesight,fashion,forhim,foureyes,foodstuffs,gaming,game,gameness,garden,generaltendency,giftbox,gifts,giftsforher,gifty,glasses,biking,steps,toothfairy,timer,trendy,trinkets,twowheeler,sheltering,shoes,spects,style,supermarket,motorcycle,mountains,perfumes,property,sensation,logisticsboxes,landholdings,mensonly,menswear,minimarket,homedecor,housewares,kidscare,kitchen,wristwatch'
WHERE id >= 0;

