
-- Elimina estados para agregarlos despues 
DELETE FROM clickyvende_test.states
WHERE country_id IN ('11', '44', '48', '142', '173', '239');

-- Elimina ciudades para agregarlas despues 
DELETE FROM clickyvende_test.cities
WHERE country_id IN ('11', '44', '48', '142', '173', '239');




-- Insertar estados actualizados 
INSERT INTO clickyvende_test.states (id, name, country_id, created_at, updated_at) VALUES
('3634', 'Buenos Aires', '11', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3635', 'Catamarca', '11', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3636', 'Chaco', '11', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3637', 'Chubut', '11', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3638', 'Ciudad Autónoma de Buenos Aires', '11', '2024-05-07 16:07:40', '2024-05-07 16:07:40'),
('3639', 'Corrientes', '11', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3640', 'Córdoba', '11', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3641', 'Entre Ríos', '11', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3642', 'Formosa', '11', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3643', 'Jujuy', '11', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3644', 'La Pampa', '11', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3645', 'La Rioja', '11', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3646', 'Mendoza', '11', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3647', 'Misiones', '11', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3648', 'Neuquén', '11', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3649', 'Río Negro', '11', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3650', 'Salta', '11', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3651', 'San Juan', '11', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3652', 'San Luis', '11', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3653', 'Santa Cruz', '11', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3654', 'Santa Fe', '11', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3655', 'Santiago del Estero', '11', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3656', 'Tierra del Fuego', '11', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3657', 'Tucumán', '11', '2024-05-07 16:04:56', '2024-05-07 16:04:56');

-- Insertar ciudades en argentina

INSERT INTO clickyvende_test.cities (id, name, country_id, state_id, created_at, updated_at) VALUES
('3851', 'La Plata', '11', '3634', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3852', 'Mar del Plata', '11', '3634', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3853', 'Bahía Blanca', '11', '3634', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),


('3854', 'San Fernando del Valle de Catamarca', '11', '3635', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3855', 'Andalgalá', '11', '3635', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3856', 'Belén', '11', '3635', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),


('3857', 'Resistencia', '11', '3636', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3858', 'Sáenz Peña', '11', '3636', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3859', 'Villa Ángela', '11', '3636', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),


('3860', 'Rawson', '11', '3637', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3861', 'Comodoro Rivadavia', '11', '3637', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3862', 'Trelew', '11', '3637', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),

('3863', 'Ciudad Autónoma de Buenos Aires', '11', '3638', '2024-05-07 16:07:40', '2024-05-07 16:07:40'),

('3864', 'Corrientes', '11', '3639', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3865', 'Goya', '11', '3639', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3866', 'Mercedes', '11', '3639', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),


('3867', 'Córdoba', '11', '3640', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3868', 'Villa Carlos Paz', '11', '3640', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3869', 'Río Cuarto', '11', '3640', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),


('3870', 'Paraná', '11', '3641', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3871', 'Concordia', '11', '3641', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3872', 'Gualeguaychú', '11', '3641', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),


('3873', 'Formosa', '11', '3642', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3874', 'Clorinda', '11', '3642', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3875', 'Pirané', '11', '3642', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),


('3876', 'San Salvador de Jujuy', '11', '3643', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3877', 'Palpalá', '11', '3643', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3878', 'Perico', '11', '3643', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),

('3879', 'Santa Rosa', '11', '3644', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3880', 'General Pico', '11', '3644', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),
('3881', 'Toay', '11', '3644', '2024-05-07 16:04:59', '2024-05-07 16:04:59'),

('3882', 'La Rioja', '11', '3645', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3883', 'Chilecito', '11', '3645', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3884', 'Aimogasta', '11', '3645', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),

('3885', 'Mendoza', '11', '3646', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3886', 'San Rafael', '11', '3646', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3887', 'Godoy Cruz', '11', '3646', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),


('3888', 'Posadas', '11', '3647', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3889', 'Oberá', '11', '3647', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3890', 'Eldorado', '11', '3647', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),


('3891', 'Neuquén', '11', '3648', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3892', 'San Martín de los Andes', '11', '3648', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3893', 'Zapala', '11', '3648', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),

('3894', 'Viedma', '11', '3649', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3895', 'Bariloche', '11', '3649', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3896', 'General Roca', '11', '3649', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),


('3897', 'Salta', '11', '3650', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3898', 'Tartagal', '11', '3650', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3899', 'Orán', '11', '3650', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),

('3900', 'San Juan', '11', '3651', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3901', 'Jáchal', '11', '3651', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3902', 'Caucete', '11', '3651', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),

('3903', 'San Luis', '11', '3652', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3904', 'Villa Mercedes', '11', '3652', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3905', 'Merlo', '11', '3652', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),

('3906', 'Río Gallegos', '11', '3653', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3907', 'Caleta Olivia', '11', '3653', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3908', 'El Calafate', '11', '3653', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),

('3909', 'Santa Fe', '11', '3654', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3910', 'Rosario', '11', '3654', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),
('3911', 'Rafaela', '11', '3654', '2024-05-07 16:04:57', '2024-05-07 16:04:57'),

('3912', 'Santiago del Estero', '11', '3655', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3913', 'La Banda', '11', '3655', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3914', 'Termas de Río Hondo', '11', '3655', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),

('3915', 'Ushuaia', '11', '3656', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3916', 'Río Grande', '11', '3656', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),
('3917', 'Tolhuin', '11', '3656', '2024-05-07 16:04:58', '2024-05-07 16:04:58'),

('3918', 'San Miguel de Tucumán', '11', '3657', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3919', 'Tafí Viejo', '11', '3657', '2024-05-07 16:04:56', '2024-05-07 16:04:56'),
('3920', 'Yerba Buena', '11', '3657', '2024-05-07 16:04:56', '2024-05-07 16:04:56');


-- Estados de chile 

INSERT INTO clickyvende_test.states (id, name, country_id, created_at, updated_at) VALUES
('2823', 'Aisén del General Carlos Ibañez del Campo', '44', '2024-05-07 16:03:06', '2024-05-07 16:03:06'),
('2824', 'Antofagasta', '44', '2024-05-07 16:03:07', '2024-05-07 16:03:07'),
('2825', 'Arica y Parinacota', '44', '2024-05-07 16:03:06', '2024-05-07 16:03:06'),
('2826', 'Atacama', '44', '2024-05-07 16:03:06', '2024-05-07 16:03:06'),
('2827', 'Biobío', '44', '2024-05-07 16:03:06', '2024-05-07 16:03:06'),
('2828', 'Coquimbo', '44', '2024-05-07 16:03:06', '2024-05-07 16:03:06'),
('2829', 'La Araucanía', '44', '2024-05-07 16:03:06', '2024-05-07 16:03:06'),
('2830', 'Libertador General Bernardo O\'Higgins', '44', '2024-05-07 16:03:08', '2024-05-07 16:03:08'),
('2831', 'Los Lagos', '44', '2024-05-07 16:03:07', '2024-05-07 16:03:07'),
('2832', 'Los Ríos', '44', '2024-05-07 16:03:07', '2024-05-07 16:03:07'),
('2833', 'Magallanes y de la Antártica Chilena', '44', '2024-05-07 16:03:07', '2024-05-07 16:03:07'),
('2834', 'Maule', '44', '2024-05-07 16:03:07', '2024-05-07 16:03:07'),
('2835', 'Región Metropolitana de Santiago', '44', '2024-05-07 16:03:06', '2024-05-07 16:03:06'),
('2836', 'Tarapacá', '44', '2024-05-07 16:03:07', '2024-05-07 16:03:07'),
('2837', 'Valparaíso', '44', '2024-05-07 16:03:06', '2024-05-07 16:03:06'),
('2838', 'Ñuble', '44', '2024-05-07 16:03:07', '2024-05-07 16:03:07');




-- Ciudades de chile 
INSERT INTO clickyvende_test.cities (id, name, country_id, state_id, created_at, updated_at) VALUES

(3650, 'Coyhaique', 44, 2823, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3651, 'Puerto Aisén', 44, 2823, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3652, 'Chile Chico', 44, 2823, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),


(3653, 'Antofagasta', 44, 2824, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3654, 'Calama', 44, 2824, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3655, 'Tocopilla', 44, 2824, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),


(3656, 'Arica', 44, 2825, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3657, 'Putre', 44, 2825, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3658, 'Camarones', 44, 2825, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),


(3659, 'Copiapó', 44, 2826, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3660, 'Caldera', 44, 2826, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3661, 'Vallenar', 44, 2826, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),


(3662, 'Concepción', 44, 2827, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3663, 'Los Ángeles', 44, 2827, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3664, 'Chillán', 44, 2827, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),

(3665, 'La Serena', 44, 2828, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3666, 'Coquimbo', 44, 2828, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3667, 'Ovalle', 44, 2828, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),

(3668, 'Temuco', 44, 2829, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3669, 'Villarrica', 44, 2829, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3670, 'Pucón', 44, 2829, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),

(3671, 'Rancagua', 44, 2830, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3672, 'San Fernando', 44, 2830, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3673, 'Rengo', 44, 2830, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),

(3674, 'Puerto Montt', 44, 2831, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3675, 'Osorno', 44, 2831, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3676, 'Castro', 44, 2831, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),

(3677, 'Valdivia', 44, 2832, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3678, 'La Unión', 44, 2832, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3679, 'Panguipulli', 44, 2832, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),

(3680, 'Punta Arenas', 44, 2833, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3681, 'Puerto Natales', 44, 2833, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3682, 'Porvenir', 44, 2833, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),


(3683, 'Talca', 44, 2834, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3684, 'Curicó', 44, 2834, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3685, 'Linares', 44, 2834, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),

(3686, 'Santiago', 44, 2835, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3687, 'Maipú', 44, 2835, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3688, 'Puente Alto', 44, 2835, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),


(3689, 'Iquique', 44, 2836, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3690, 'Alto Hospicio', 44, 2836, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3691, 'Pozo Almonte', 44, 2836, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),


(3692, 'Valparaíso', 44, 2837, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3693, 'Viña del Mar', 44, 2837, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3694, 'Quilpué', 44, 2837, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),


(3695, 'Chillán', 44, 2838, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3696, 'San Carlos', 44, 2838, '2024-05-07 16:04:00', '2024-05-07 16:04:00'),
(3697, 'Bulnes', 44, 2838, '2024-05-07 16:04:00', '2024-05-07 16:04:00');

-- Estados de colombia 

INSERT INTO clickyvende_test.states (id, name, country_id, created_at, updated_at) VALUES
(2874, 'Amazonas', '48', '2024-05-07 16:03:15', '2024-05-07 16:03:15'),
(2875, 'Antioquia', '48', '2024-05-07 16:03:15', '2024-05-07 16:03:15'),
(2876, 'Arauca', '48', '2024-05-07 16:03:13', '2024-05-07 16:03:13'),
(2877, 'Archipiélago de San Andrés, Providencia y Santa Catalina', '48', '2024-05-07 16:03:16', '2024-05-07 16:03:16'),
(2878, 'Atlántico', '48', '2024-05-07 16:03:13', '2024-05-07 16:03:13'),
(2879, 'Bolívar', '48', '2024-05-07 16:03:15', '2024-05-07 16:03:15'),
(2880, 'Bogotá D.C.', '48', '2024-05-07 16:07:46', '2024-05-07 16:07:46'),
(2881, 'Boyacá', '48', '2024-05-07 16:03:16', '2024-05-07 16:03:16'),
(2882, 'Caldas', '48', '2024-05-07 16:03:14', '2024-05-07 16:03:14'),
(2883, 'Caquetá', '48', '2024-05-07 16:03:15', '2024-05-07 16:03:15'),
(2884, 'Casanare', '48', '2024-05-07 16:03:15', '2024-05-07 16:03:15'),
(2885, 'Cauca', '48', '2024-05-07 16:03:14', '2024-05-07 16:03:14'),
(2886, 'Cesar', '48', '2024-05-07 16:03:16', '2024-05-07 16:03:16'),
(2887, 'Chocó', '48', '2024-05-07 16:03:13', '2024-05-07 16:03:13'),
(2888, 'Córdoba', '48', '2024-05-07 16:03:16', '2024-05-07 16:03:16'),
(2889, 'Cundinamarca', '48', '2024-05-07 16:03:12', '2024-05-07 16:03:12'),
(2890, 'Guainía', '48', '2024-05-07 16:03:13', '2024-05-07 16:03:13'),
(2891, 'Guaviare', '48', '2024-05-07 16:03:14', '2024-05-07 16:03:14'),
(2892, 'Huila', '48', '2024-05-07 16:07:40', '2024-05-07 16:07:40'),
(2893, 'La Guajira', '48', '2024-05-07 16:03:14', '2024-05-07 16:03:14'),
(2894, 'Magdalena', '48', '2024-05-07 16:03:14', '2024-05-07 16:03:14'),
(2895, 'Meta', '48', '2024-05-07 16:03:13', '2024-05-07 16:03:13'),
(2896, 'Nariño', '48', '2024-05-07 16:03:16', '2024-05-07 16:03:16'),
(2897, 'Norte de Santander', '48', '2024-05-07 16:03:13', '2024-05-07 16:03:13'),
(2898, 'Putumayo', '48', '2024-05-07 16:03:15', '2024-05-07 16:03:15'),
(2899, 'Quindío', '48', '2024-05-07 16:03:12', '2024-05-07 16:03:12'),
(2900, 'Risaralda', '48', '2024-05-07 16:03:13', '2024-05-07 16:03:13'),
(2901, 'Santander', '48', '2024-05-07 16:03:16', '2024-05-07 16:03:16'),
(2902, 'Sucre', '48', '2024-05-07 16:03:16', '2024-05-07 16:03:16'),
(2903, 'Tolima', '48', '2024-05-07 16:03:13', '2024-05-07 16:03:13'),
(2904, 'Valle del Cauca', '48', '2024-05-07 16:03:17', '2024-05-07 16:03:17'),
(2905, 'Vaupés', '48', '2024-05-07 16:03:14', '2024-05-07 16:03:14'),
(2906, 'Vichada', '48', '2024-05-07 16:03:15', '2024-05-07 16:03:15');

-- CIUDADES DE COLOMBIA 

INSERT INTO clickyvende_test.cities (id, name, country_id, state_id, created_at, updated_at) VALUES
(3700, 'Leticia', '48', 2874, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3701, 'Puerto Nariño', '48', 2874, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3702, 'La Pedrera', '48', 2874, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3703, 'Medellín', '48', 2875, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3704, 'Envigado', '48', 2875, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3705, 'Bello', '48', 2875, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3706, 'Arauca', '48', 2876, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3707, 'Saravena', '48', 2876, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3708, 'Arauquita', '48', 2876, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3709, 'San Andrés', '48', 2877, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3710, 'Providencia', '48', 2877, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3711, 'Santa Catalina', '48', 2877, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3712, 'Barranquilla', '48', 2878, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3713, 'Soledad', '48', 2878, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3714, 'Malambo', '48', 2878, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3715, 'Cartagena', '48', 2879, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3716, 'Magangué', '48', 2879, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3717, 'Turbaco', '48', 2879, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3718, 'Bogotá', '48', 2880, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3719, 'Tunja', '48', 2881, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3720, 'Duitama', '48', 2881, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3721, 'Sogamoso', '48', 2881, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3722, 'Manizales', '48', 2882, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3723, 'Villamaría', '48', 2882, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3724, 'Chinchiná', '48', 2882, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3725, 'Florencia', '48', 2883, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3726, 'Belén de los Andaquíes', '48', 2883, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3727, 'San Vicente del Caguán', '48', 2883, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3728, 'Yopal', '48', 2884, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3729, 'Aguazul', '48', 2884, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3730, 'Villanueva', '48', 2884, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3731, 'Popayán', '48', 2885, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3732, 'Santander de Quilichao', '48', 2885, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3733, 'Puerto Tejada', '48', 2885, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3734, 'Valledupar', '48', 2886, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3735, 'Aguachica', '48', 2886, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3736, 'Bosconia', '48', 2886, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3737, 'Quibdó', '48', 2887, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3738, 'Istmina', '48', 2887, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3739, 'Condoto', '48', 2887, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3740, 'Montería', '48', 2888, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3741, 'Cereté', '48', 2888, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3742, 'Sahagún', '48', 2888, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3743, 'Girardot', '48', 2889, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3744, 'Soacha', '48', 2889, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3745, 'Facatativá', '48', 2889, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3746, 'Inírida', '48', 2890, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3747, 'Barranco Minas', '48', 2890, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3748, 'San Felipe', '48', 2890, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3749, 'San José del Guaviare', '48', 2891, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3750, 'Calamar', '48', 2891, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3751, 'Miraflores', '48', 2891, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3752, 'Neiva', '48', 2892, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3753, 'Pitalito', '48', 2892, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3754, 'Garzón', '48', 2892, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3755, 'Riohacha', '48', 2893, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3756, 'Maicao', '48', 2893, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3757, 'Uribia', '48', 2893, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3758, 'Santa Marta', '48', 2894, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3759, 'Ciénaga', '48', 2894, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3760, 'Fundación', '48', 2894, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3761, 'Villavicencio', '48', 2895, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3762, 'Acacías', '48', 2895, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3763, 'Granada', '48', 2895, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3764, 'Pasto', '48', 2896, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3765, 'Tumaco', '48', 2896, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3766, 'Ipiales', '48', 2896, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3767, 'Cúcuta', '48', 2897, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3768, 'Ocaña', '48', 2897, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3769, 'Pamplona', '48', 2897, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3770, 'Mocoa', '48', 2898, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3771, 'Puerto Asís', '48', 2898, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3772, 'Orito', '48', 2898, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3773, 'Armenia', '48', 2899, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3774, 'Calarcá', '48', 2899, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3775, 'La Tebaida', '48', 2899, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3776, 'Pereira', '48', 2900, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3777, 'Dosquebradas', '48', 2900, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3778, 'Santa Rosa de Cabal', '48', 2900, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3779, 'Bucaramanga', '48', 2901, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3780, 'Floridablanca', '48', 2901, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3781, 'Girón', '48', 2901, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3782, 'Sincelejo', '48', 2902, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3783, 'Corozal', '48', 2902, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3784, 'Sincé', '48', 2902, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3785, 'Ibagué', '48', 2903, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3786, 'Espinal', '48', 2903, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3787, 'Melgar', '48', 2903, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3788, 'Cali', '48', 2904, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3789, 'Palmira', '48', 2904, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3790, 'Buenaventura', '48', 2904, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3791, 'Mitú', '48', 2905, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3792, 'Carurú', '48', 2905, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3793, 'Pacoa', '48', 2905, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),

(3794, 'Puerto Carreño', '48', 2906, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3795, 'Cumaribo', '48', 2906, '2024-05-07 16:03:20', '2024-05-07 16:03:20'),
(3796, 'La Primavera', '48', 2906, '2024-05-07 16:03:20', '2024-05-07 16:03:20');


-- ESTADOS DE MEXICO 

INSERT INTO clickyvende_test.states (id, name, country_id, created_at, updated_at) VALUES
(3450, 'Aguascalientes', '142', '2024-05-07 16:04:31', '2024-05-07 16:04:31'),
(3451, 'Baja California', '142', '2024-05-07 16:04:31', '2024-05-07 16:04:31'),
(3452, 'Baja California Sur', '142', '2024-05-07 16:04:31', '2024-05-07 16:04:31'),
(3453, 'Campeche', '142', '2024-05-07 16:04:34', '2024-05-07 16:04:34'),
(3454, 'Chiapas', '142', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
(3455, 'Chihuahua', '142', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
(3456, 'Ciudad de México', '142', '2024-05-07 16:04:34', '2024-05-07 16:04:34'),
(3457, 'Coahuila de Zaragoza', '142', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
(3458, 'Colima', '142', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
(3459, 'Durango', '142', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
(3460, 'Estado de México', '142', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
(3461, 'Guanajuato', '142', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
(3462, 'Guerrero', '142', '2024-05-07 16:04:31', '2024-05-07 16:04:31'),
(3463, 'Hidalgo', '142', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
(3464, 'Jalisco', '142', '2024-05-07 16:07:38', '2024-05-07 16:07:38'),
(3465, 'Michoacán de Ocampo', '142', '2024-05-07 16:04:34', '2024-05-07 16:04:34'),
(3466, 'Morelos', '142', '2024-05-07 16:04:32', '2024-05-07 16:04:32'),
(3467, 'Nayarit', '142', '2024-05-07 16:04:34', '2024-05-07 16:04:34'),
(3468, 'Nuevo León', '142', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
(3469, 'Oaxaca', '142', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
(3470, 'Puebla', '142', '2024-05-07 16:04:34', '2024-05-07 16:04:34'),
(3471, 'Querétaro', '142', '2024-05-07 16:04:31', '2024-05-07 16:04:31'),
(3472, 'Quintana Roo', '142', '2024-05-07 16:04:32', '2024-05-07 16:04:32'),
(3473, 'San Luis Potosí', '142', '2024-05-07 16:04:32', '2024-05-07 16:04:32'),
(3474, 'Sinaloa', '142', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
(3475, 'Sonora', '142', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
(3476, 'Tabasco', '142', '2024-05-07 16:04:31', '2024-05-07 16:04:31'),
(3477, 'Tamaulipas', '142', '2024-05-07 16:04:32', '2024-05-07 16:04:32'),
(3478, 'Tlaxcala', '142', '2024-05-07 16:04:31', '2024-05-07 16:04:31'),
(3479, 'Veracruz de Ignacio de la Llave', '142', '2024-05-07 16:04:32', '2024-05-07 16:04:32'),
(3480, 'Yucatán', '142', '2024-05-07 16:04:32', '2024-05-07 16:04:32'),
(3481, 'Zacatecas', '142', '2024-05-07 16:04:32', '2024-05-07 16:04:32');

-- CIUDADES DE MEXICO 

INSERT INTO clickyvende_test.cities (id, name, country_id, state_id, created_at, updated_at) VALUES
(3921, 'Aguascalientes City', '142', '3450', '2024-06-03 12:00:00', '2024-06-03 12:00:00'),
(3922, 'Aguascalientes Suburb', '142', '3450', '2024-06-03 12:00:01', '2024-06-03 12:00:01'),
(3923, 'Aguascalientes Rural', '142', '3450', '2024-06-03 12:00:02', '2024-06-03 12:00:02'),

(3924, 'Tijuana', '142', '3451', '2024-06-03 12:00:03', '2024-06-03 12:00:03'),
(3925, 'Mexicali', '142', '3451', '2024-06-03 12:00:04', '2024-06-03 12:00:04'),
(3926, 'Ensenada', '142', '3451', '2024-06-03 12:00:05', '2024-06-03 12:00:05'),

(3927, 'La Paz', '142', '3452', '2024-06-03 12:00:06', '2024-06-03 12:00:06'),
(3928, 'Cabo San Lucas', '142', '3452', '2024-06-03 12:00:07', '2024-06-03 12:00:07'),
(3929, 'Ciudad Constitución', '142', '3452', '2024-06-03 12:00:08', '2024-06-03 12:00:08'),

(3930, 'San Francisco de Campeche', '142', '3453', '2024-06-03 12:00:09', '2024-06-03 12:00:09'),
(3931, 'Champotón', '142', '3453', '2024-06-03 12:00:10', '2024-06-03 12:00:10'),
(3932, 'Calkiní', '142', '3453', '2024-06-03 12:00:11', '2024-06-03 12:00:11'),

(3933, 'Tuxtla Gutiérrez', '142', '3454', '2024-06-03 12:00:12', '2024-06-03 12:00:12'),
(3934, 'Tapachula', '142', '3454', '2024-06-03 12:00:13', '2024-06-03 12:00:13'),
(3935, 'Palenque', '142', '3454', '2024-06-03 12:00:14', '2024-06-03 12:00:14'),

(3936, 'Chihuahua City', '142', '3455', '2024-06-03 12:00:15', '2024-06-03 12:00:15'),
(3937, 'Ciudad Juárez', '142', '3455', '2024-06-03 12:00:16', '2024-06-03 12:00:16'),
(3938, 'Delicias', '142', '3455', '2024-06-03 12:00:17', '2024-06-03 12:00:17'),

('3300', 'Coyoacán', '142', '3456', '2024-05-07 16:04:34', '2024-05-07 16:04:34'),
('3301', 'Iztapalapa', '142', '3456', '2024-05-07 16:04:34', '2024-05-07 16:04:34'),
('3302', 'Xochimilco', '142', '3456', '2024-05-07 16:04:34', '2024-05-07 16:04:34'),

('3303', 'Saltillo', '142', '3457', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
('3304', 'Torreón', '142', '3457', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
('3305', 'Monclova', '142', '3457', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),


('3306', 'Colima', '142', '3458', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
('3307', 'Manzanillo', '142', '3458', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),
('3308', 'Tecomán', '142', '3458', '2024-05-07 16:04:33', '2024-05-07 16:04:33'),


('3309', 'Durango', '142', '3459', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
('3310', 'Gómez Palacio', '142', '3459', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),
('3311', 'Lerdo', '142', '3459', '2024-05-07 16:04:30', '2024-05-07 16:04:30'),

(3939, 'Toluca', '142', '3460', '2024-06-03 12:00:18', '2024-06-03 12:00:18'),
(3940, 'Tlalnepantla', '142', '3460', '2024-06-03 12:00:19', '2024-06-03 12:00:19'),
(3941, 'Ecatepec', '142', '3460', '2024-06-03 12:00:20', '2024-06-03 12:00:20'),

(3942, 'Guanajuato City', '142', '3461', '2024-06-03 12:00:21', '2024-06-03 12:00:21'),
(3943, 'León', '142', '3461', '2024-06-03 12:00:22', '2024-06-03 12:00:22'),
(3944, 'Irapuato', '142', '3461', '2024-06-03 12:00:23', '2024-06-03 12:00:23'),

(3945, 'Chilpancingo', '142', '3462', '2024-06-03 12:00:24', '2024-06-03 12:00:24'),
(3946, 'Acapulco', '142', '3462', '2024-06-03 12:00:25', '2024-06-03 12:00:25'),
(3947, 'Taxco', '142', '3462', '2024-06-03 12:00:26', '2024-06-03 12:00:26'),

(3948, 'Guadalajara', '142', '3464', '2024-06-03 12:00:27', '2024-06-03 12:00:27'),
(3949, 'Zapopan', '142', '3464', '2024-06-03 12:00:28', '2024-06-03 12:00:28'),
(3950, 'Tlaquepaque', '142', '3464', '2024-06-03 12:00:29', '2024-06-03 12:00:29'),

(3951, 'Morelia', '142', '3465', '2024-06-03 12:00:30', '2024-06-03 12:00:30'),
(3952, 'Uruapan', '142', '3465', '2024-06-03 12:00:31', '2024-06-03 12:00:31'),
(3953, 'Pátzcuaro', '142', '3465', '2024-06-03 12:00:32', '2024-06-03 12:00:32'),
(3954, 'Cuernavaca', '142', '3466', '2024-06-03 12:00:33', '2024-06-03 12:00:33'),
(3955, 'Cuautla', '142', '3466', '2024-06-03 12:00:34', '2024-06-03 12:00:34'),
(3956, 'Jiutepec', '142', '3466', '2024-06-03 12:00:35', '2024-06-03 12:00:35'),

(3957, 'Tepic', '142', '3467', '2024-06-03 12:00:36', '2024-06-03 12:00:36'),
(3958, 'Tepic Suburb', '142', '3467', '2024-06-03 12:00:37', '2024-06-03 12:00:37'),
(3959, 'Acaponeta', '142', '3467', '2024-06-03 12:00:38', '2024-06-03 12:00:38'),

(3960, 'Juárez', '142', '3468', '2024-06-03 12:00:39', '2024-06-03 12:00:39'),
(3961, 'Monterrey', '142', '3468', '2024-06-03 12:00:40', '2024-06-03 12:00:40'),
(3962, 'San Nicolás de los Garza', '142', '3468', '2024-06-03 12:00:41', '2024-06-03 12:00:41'),

(3963, 'Oaxaca City', '142', '3469', '2024-06-03 12:00:42', '2024-06-03 12:00:42'),
(3964, 'Salina Cruz', '142', '3469', '2024-06-03 12:00:43', '2024-06-03 12:00:43'),
(3965, 'Tuxtepec', '142', '3469', '2024-06-03 12:00:44', '2024-06-03 12:00:44'),

(3966, 'Puebla City', '142', '3470', '2024-06-03 12:00:45', '2024-06-03 12:00:45'),
(3967, 'Tehuacán', '142', '3470', '2024-06-03 12:00:46', '2024-06-03 12:00:46'),
(3968, 'Atlixco', '142', '3470', '2024-06-03 12:00:47', '2024-06-03 12:00:47'),

(3969, 'Querétaro City', '142', '3471', '2024-06-03 12:00:48', '2024-06-03 12:00:48'),
(3970, 'San Juan del Río', '142', '3471', '2024-06-03 12:00:49', '2024-06-03 12:00:49'),
(3971, 'Corregidora', '142', '3471', '2024-06-03 12:00:50', '2024-06-03 12:00:50'),

(3972, 'Cancún', '142', '3472', '2024-06-03 12:00:51', '2024-06-03 12:00:51'),
(3973, 'Playa del Carmen', '142', '3472', '2024-06-03 12:00:52', '2024-06-03 12:00:52'),
(3974, 'Cozumel', '142', '3472', '2024-06-03 12:00:53', '2024-06-03 12:00:53'),

(3975, 'San Luis Potosí City', '142', '3473', '2024-06-03 12:00:54', '2024-06-03 12:00:54'),
(3976, 'Matehuala', '142', '3473', '2024-06-03 12:00:55', '2024-06-03 12:00:55'),
(3977, 'Ciudad Valles', '142', '3473', '2024-06-03 12:00:56', '2024-06-03 12:00:56'),

(3978, 'Culiacán', '142', '3474', '2024-06-03 12:00:57', '2024-06-03 12:00:57'),
(3979, 'Mazatlán', '142', '3474', '2024-06-03 12:00:58', '2024-06-03 12:00:58'),
(3980, 'Los Mochis', '142', '3474', '2024-06-03 12:00:59', '2024-06-03 12:00:59'),

(3981, 'Hermosillo', '142', '3475', '2024-06-03 12:01:00', '2024-06-03 12:01:00'),
(3982, 'Ciudad Obregón', '142', '3475', '2024-06-03 12:01:01', '2024-06-03 12:01:01'),
(3983, 'Nogales', '142', '3475', '2024-06-03 12:01:02', '2024-06-03 12:01:02'),

(3984, 'Villahermosa', '142', '3476', '2024-06-03 12:01:03', '2024-06-03 12:01:03'),
(3985, 'Cárdenas', '142', '3476', '2024-06-03 12:01:04', '2024-06-03 12:01:04'),
(3986, 'Comalcalco', '142', '3476', '2024-06-03 12:01:05', '2024-06-03 12:01:05'),

(3987, 'Ciudad Victoria', '142', '3477', '2024-06-03 12:01:06', '2024-06-03 12:01:06'),
(3988, 'Tampico', '142', '3477', '2024-06-03 12:01:07', '2024-06-03 12:01:07'),
(3989, 'Matamoros', '142', '3477', '2024-06-03 12:01:08', '2024-06-03 12:01:08'),

(3990, 'Tlaxcala City', '142', '3478', '2024-06-03 12:01:09', '2024-06-03 12:01:09'),
(3991, 'Apizaco', '142', '3478', '2024-06-03 12:01:10', '2024-06-03 12:01:10'),
(3992, 'Huamantla', '142', '3478', '2024-06-03 12:01:11', '2024-06-03 12:01:11'),

(3993, 'Xalapa', '142', '3479', '2024-06-03 12:01:12', '2024-06-03 12:01:12'),
(3994, 'Veracruz City', '142', '3479', '2024-06-03 12:01:13', '2024-06-03 12:01:13'),
(3995, 'Coatzacoalcos', '142', '3479', '2024-06-03 12:01:14', '2024-06-03 12:01:14'),

(3996, 'Mérida', '142', '3480', '2024-06-03 12:01:15', '2024-06-03 12:01:15'),
(3997, 'Valladolid', '142', '3480', '2024-06-03 12:01:16', '2024-06-03 12:01:16'),
(3998, 'Tizimín', '142', '3480', '2024-06-03 12:01:17', '2024-06-03 12:01:17'),

(3999, 'Zacatecas City', '142', '3481', '2024-06-03 12:01:18', '2024-06-03 12:01:18'),
(4000, 'Fresnillo', '142', '3481', '2024-06-03 12:01:19', '2024-06-03 12:01:19'),
(4001, 'Jerez de García Salinas', '142', '3481', '2024-06-03 12:01:20', '2024-06-03 12:01:20');


-- ESTADOS DE PERU 

INSERT INTO clickyvende_test.states (id, name, country_id, created_at, updated_at) 
VALUES 
(3678, 'Áncash', 173, '2024-05-07 16:05:02', '2024-05-07 16:05:02'),
(3679, 'Apurímac', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3680, 'Amazonas', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3681, 'Ayacucho', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3682, 'Cajamarca', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3683, 'Callao', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3684, 'Tumbes', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3685, 'Cusco', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3686, 'Huanuco', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3687, 'Ica', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3688, 'Ucayali', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3689, 'Pasco', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3690, 'Piura', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3691, 'Puno', 173, '2024-05-07 16:05:03', '2024-05-07 16:05:03'),
(3692, 'Huancavelica', 173, '2024-05-07 16:05:02', '2024-05-07 16:05:02'),
(3693, 'Junín', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3694, 'Lima', 173, '2024-05-07 16:05:04', '2024-05-07 16:05:04'),
(3695, 'Lambayeque', 173, '2024-05-07 16:05:05', '2024-05-07 16:05:05'),
(3696, 'Loreto', 173, '2024-05-07 16:07:46', '2024-05-07 16:07:46');

-- CIUDADES DE PERU

INSERT INTO clickyvende_test.cities (id, name, country_id, state_id, created_at, updated_at) 
VALUES 
(4003, 'Huaraz', 173, 3678, '2024-06-03 00:00:00', '2024-06-03 00:00:00'),
(4004, 'Chimbote', 173, 3678, '2024-06-03 00:00:01', '2024-06-03 00:00:01'),
(4005, 'Caraz', 173, 3678, '2024-06-03 00:00:02', '2024-06-03 00:00:02'),

(4006, 'Abancay', 173, 3679, '2024-06-03 00:00:03', '2024-06-03 00:00:03'),
(4007, 'Andahuaylas', 173, 3679, '2024-06-03 00:00:04', '2024-06-03 00:00:04'),
(4008, 'Curahuasi', 173, 3679, '2024-06-03 00:00:05', '2024-06-03 00:00:05'),

(4009, 'Chachapoyas', 173, 3680, '2024-06-03 00:00:06', '2024-06-03 00:00:06'),
(4010, 'Bagua Grande', 173, 3680, '2024-06-03 00:00:07', '2024-06-03 00:00:07'),
(4011, 'Cajaruro', 173, 3680, '2024-06-03 00:00:08', '2024-06-03 00:00:08'),

(4012, 'Ayacucho', 173, 3681, '2024-06-03 00:00:09', '2024-06-03 00:00:09'),
(4013, 'Huanta', 173, 3681, '2024-06-03 00:00:10', '2024-06-03 00:00:10'),
(4014, 'San Miguel', 173, 3681, '2024-06-03 00:00:11', '2024-06-03 00:00:11'),

(4015, 'Cajamarca', 173, 3682, '2024-06-03 00:00:12', '2024-06-03 00:00:12'),
(4016, 'Jaén', 173, 3682, '2024-06-03 00:00:13', '2024-06-03 00:00:13'),
(4017, 'Cutervo', 173, 3682, '2024-06-03 00:00:14', '2024-06-03 00:00:14'),

(4018, 'Callao', 173, 3683, '2024-06-03 00:00:15', '2024-06-03 00:00:15'),
(4019, 'Bellavista', 173, 3683, '2024-06-03 00:00:16', '2024-06-03 00:00:16'),
(4020, 'La Perla', 173, 3683, '2024-06-03 00:00:17', '2024-06-03 00:00:17'),

(4021, 'Tumbes', 173, 3684, '2024-06-03 00:00:18', '2024-06-03 00:00:18'),
(4022, 'Zorritos', 173, 3684, '2024-06-03 00:00:19', '2024-06-03 00:00:19'),
(4023, 'Puerto Pizarro', 173, 3684, '2024-06-03 00:00:20', '2024-06-03 00:00:20'),

(4024, 'Cusco', 173, 3685, '2024-06-03 00:00:21', '2024-06-03 00:00:21'),
(4025, 'Urubamba', 173, 3685, '2024-06-03 00:00:22', '2024-06-03 00:00:22'),
(4026, 'Sicuani', 173, 3685, '2024-06-03 00:00:23', '2024-06-03 00:00:23'),

(4027, 'Huánuco', 173, 3686, '2024-06-03 00:00:24', '2024-06-03 00:00:24'),
(4028, 'Tingo María', 173, 3686, '2024-06-03 00:00:25', '2024-06-03 00:00:25'),
(4029, 'Aucayacu', 173, 3686, '2024-06-03 00:00:26', '2024-06-03 00:00:26'),

(4031, 'Chincha Alta', 173, 3687, '2024-06-03 00:00:27', '2024-06-03 00:00:27'),
(4032, 'Pisco', 173, 3687, '2024-06-03 00:00:28', '2024-06-03 00:00:28'),
(4033, 'Nazca', 173, 3687, '2024-06-03 00:00:29', '2024-06-03 00:00:29'),

(4034, 'Pucallpa', 173, 3688, '2024-06-03 00:00:30', '2024-06-03 00:00:30'),
(4035, 'Yarinacocha', 173, 3688, '2024-06-03 00:00:31', '2024-06-03 00:00:31'),
(4036, 'Aguaytía', 173, 3688, '2024-06-03 00:00:32', '2024-06-03 00:00:32'),

(4037, 'Cerro de Pasco', 173, 3689, '2024-06-03 00:00:33', '2024-06-03 00:00:33'),
(4038, 'Yanahuanca', 173, 3689, '2024-06-03 00:00:34', '2024-06-03 00:00:34'),
(4039, 'Oxapampa', 173, 3689, '2024-06-03 00:00:35', '2024-06-03 00:00:35'),

(4040, 'Piura', 173, 3690, '2024-06-03 00:00:36', '2024-06-03 00:00:36'),
(4041, 'Sullana', 173, 3690, '2024-06-03 00:00:37', '2024-06-03 00:00:37'),
(4042, 'Chulucanas', 173, 3690, '2024-06-03 00:00:38', '2024-06-03 00:00:38'),

(4043, 'Puno', 173, 3691, '2024-06-03 00:00:39', '2024-06-03 00:00:39'),
(4044, 'Juliaca', 173, 3691, '2024-06-03 00:00:40', '2024-06-03 00:00:40'),
(4045, 'Ayaviri', 173, 3691, '2024-06-03 00:00:41', '2024-06-03 00:00:41'),

(4046, 'Huancavelica', 173, 3692, '2024-06-03 00:00:42', '2024-06-03 00:00:42'),
(4047, 'Pampas', 173, 3692, '2024-06-03 00:00:43', '2024-06-03 00:00:43'),
(4048, 'Acobamba', 173, 3692, '2024-06-03 00:00:44', '2024-06-03 00:00:44'),

(4049, 'Huancayo', 173, 3693, '2024-06-03 00:00:45', '2024-06-03 00:00:45'),
(4050, 'Tarma', 173, 3693, '2024-06-03 00:00:46', '2024-06-03 00:00:46'),
(4051, 'Jauja', 173, 3693, '2024-06-03 00:00:47', '2024-06-03 00:00:47'),

(4052, 'Lima', 173, 3694, '2024-06-03 00:00:48', '2024-06-03 00:00:48'),
(4053, 'Miraflores', 173, 3694, '2024-06-03 00:00:49', '2024-06-03 00:00:49'),
(4054, 'San Isidro', 173, 3694,'2024-06-03 00:00:50', '2024-06-03 00:00:50'),

(4055, 'Chiclayo', 173, 3695, '2024-06-03 00:00:51', '2024-06-03 00:00:51'),
(4056, 'Lambayeque', 173, 3695, '2024-06-03 00:00:52', '2024-06-03 00:00:52'),
(4057, 'Ferreñafe', 173, 3695, '2024-06-03 00:00:53', '2024-06-03 00:00:53'),

(4058, 'Iquitos', 173, 3696, '2024-06-03 00:00:54', '2024-06-03 00:00:54'),
(4059, 'Nauta', 173, 3696, '2024-06-03 00:00:55', '2024-06-03 00:00:55'),
(4060, 'Requena', 173, 3696, '2024-06-03 00:00:56', '2024-06-03 00:00:56');


-- ESTADOS DE VENEZUELA

INSERT INTO clickyvende_test.states (id, name, country_id, created_at, updated_at) 
VALUES 
(2034, 'Amazonas', 239, '2024-05-07 16:01:20', '2024-05-07 16:01:20'),
(2035, 'Anzoátegui', 239, '2024-05-07 16:01:21', '2024-05-07 16:01:21'),
(2036, 'Apure', 239, '2024-05-07 16:07:38', '2024-05-07 16:07:38'),
(2037, 'Aragua', 239, '2024-05-07 16:01:20', '2024-05-07 16:01:20'),
(2038, 'Barinas', 239, '2024-05-07 16:01:21', '2024-05-07 16:01:21'),
(2039, 'Bolívar', 239, '2024-05-07 16:01:19', '2024-05-07 16:01:19'),
(2040, 'Carabobo', 239, '2024-05-07 16:01:19', '2024-05-07 16:01:19'),
(2041, 'Cojedes', 239, '2024-05-07 16:01:19', '2024-05-07 16:01:19'),
(2042, 'Delta Amacuro', 239, '2024-05-07 16:01:21', '2024-05-07 16:01:21'),
(2043, 'Distrito Capital', 239, '2024-05-07 16:07:38', '2024-05-07 16:07:38'),
(2044, 'Falcón', 239, '2024-05-07 16:01:19', '2024-05-07 16:01:19'),
(2045, 'Federal Dependencies of Venezuela', 239, '2024-05-07 16:01:20', '2024-05-07 16:01:20'),
(2046, 'Guárico', 239, '2024-05-07 16:01:20', '2024-05-07 16:01:20'),
(2047, 'La Guaira', 239, '2024-05-07 16:01:21', '2024-05-07 16:01:21'),
(2048, 'Lara', 239, '2024-05-07 16:01:19', '2024-05-07 16:01:19'),
(2049, 'Mérida', 239, '2024-05-07 16:01:21', '2024-05-07 16:01:21'),
(2050, 'Miranda', 239, '2024-05-07 16:01:19', '2024-05-07 16:01:19'),
(2051, 'Monagas', 239, '2024-05-07 16:01:21', '2024-05-07 16:01:21'),
(2052, 'Nueva Esparta', 239, '2024-05-07 16:01:21', '2024-05-07 16:01:21'),
(2053, 'Portuguesa', 239, '2024-05-07 16:01:19', '2024-05-07 16:01:19'),
(2054, 'Sucre', 239, '2024-05-07 16:01:21', '2024-05-07 16:01:21'),
(2055, 'Táchira', 239, '2024-05-07 16:01:20', '2024-05-07 16:01:20'),
(2056, 'Trujillo', 239, '2024-05-07 16:01:20', '2024-05-07 16:01:20'),
(2057, 'Yaracuy', 239, '2024-05-07 16:01:20', '2024-05-07 16:01:20'),
(2058, 'Zulia', 239, '2024-05-07 16:01:20', '2024-05-07 16:01:20');


-- CIUDADES DE VENEZUELA 
INSERT INTO clickyvende_test.cities (id, name, country_id, state_id, created_at, updated_at) 
VALUES 
(4062, 'Puerto Ayacucho', 239, 2034, '2024-06-03 00:00:01', '2024-06-03 00:00:01'),
(4063, 'La Esmeralda', 239, 2034, '2024-06-03 00:00:02', '2024-06-03 00:00:02'),
(4064, 'San Fernando de Atabapo', 239, 2034, '2024-06-03 00:00:03', '2024-06-03 00:00:03'),

(4065, 'Barcelona', 239, 2035, '2024-06-03 00:00:04', '2024-06-03 00:00:04'),
(4066, 'Puerto La Cruz', 239, 2035, '2024-06-03 00:00:05', '2024-06-03 00:00:05'),
(4132, 'Anaco', 239, 2035, '2024-06-03 00:00:06', '2024-06-03 00:00:06'),

(4067, 'San Fernando de Apure', 239, 2036, '2024-06-03 00:00:07', '2024-06-03 00:00:07'),
(4068, 'Guasdualito', 239, 2036, '2024-06-03 00:00:08', '2024-06-03 00:00:08'),
(4069, 'Bruzual', 239, 2036, '2024-06-03 00:00:09', '2024-06-03 00:00:09'),

(4070, 'Maracay', 239, 2037, '2024-06-03 00:00:10', '2024-06-03 00:00:10'),
(4071, 'La Victoria', 239, 2037, '2024-06-03 00:00:11', '2024-06-03 00:00:11'),
(4072, 'Cagua', 239, 2037, '2024-06-03 00:00:12', '2024-06-03 00:00:12'),

(4073, 'Barinas', 239, 2038, '2024-06-03 00:00:13', '2024-06-03 00:00:13'),
(4074, 'Barinitas', 239, 2038, '2024-06-03 00:00:14', '2024-06-03 00:00:14'),
(4075, 'Socopó', 239, 2038, '2024-06-03 00:00:15', '2024-06-03 00:00:15'),

(4076, 'Ciudad Bolívar', 239, 2039, '2024-06-03 00:00:16', '2024-06-03 00:00:16'),
(4077, 'Puerto Ordaz', 239, 2039, '2024-06-03 00:00:17', '2024-06-03 00:00:17'),
(4078, 'Upata', 239, 2039, '2024-06-03 00:00:18', '2024-06-03 00:00:18'),

(4079, 'Valencia', 239, 2040, '2024-06-03 00:00:19', '2024-06-03 00:00:19'),
(4080, 'Puerto Cabello', 239, 2040, '2024-06-03 00:00:20', '2024-06-03 00:00:20'),
(4081, 'Guacara', 239, 2040, '2024-06-03 00:00:21', '2024-06-03 00:00:21'),

(4082, 'San Carlos', 239, 2041, '2024-06-03 00:00:22', '2024-06-03 00:00:22'),
(4083, 'Tinaquillo', 239, 2041, '2024-06-03 00:00:23', '2024-06-03 00:00:23'),
(4084, 'Vallecito', 239, 2041, '2024-06-03 00:00:24', '2024-06-03 00:00:24'),

(4085, 'Tucupita', 239, 2042, '2024-06-03 00:00:25', '2024-06-03 00:00:25'),
(4086, 'Casacoima', 239, 2042, '2024-06-03 00:00:26', '2024-06-03 00:00:26'),
(4087, 'Pedernales', 239, 2042, '2024-06-03 00:00:27', '2024-06-03 00:00:27'),

(4088, 'Caracas', 239, 2043, '2024-06-03 00:00:28', '2024-06-03 00:00:28'),
(4089, 'Punto Fijo', 239, 2044, '2024-06-03 00:00:29', '2024-06-03 00:00:29'),
(4090, 'Coro', 239, 2044, '2024-06-03 00:00:30', '2024-06-03 00:00:30'),

(4091, 'La Vela de Coro', 239, 2044, '2024-06-03 00:00:31', '2024-06-03 00:00:31'),
(4092, 'Los Roques', 239, 2045, '2024-06-03 00:00:32', '2024-06-03 00:00:32'),
(4093, 'La Orchila', 239, 2045, '2024-06-03 00:00:34', '2024-06-03 00:00:34'),
(4094, 'Isla de Aves', 239, 2045, '2024-06-03 00:00:35', '2024-06-03 00:00:35'),

(4095, 'San Juan de los Morros', 239, 2046, '2024-06-03 00:00:36', '2024-06-03 00:00:36'),
(4096, 'Calabozo', 239, 2046, '2024-06-03 00:00:37', '2024-06-03 00:00:37'),
(4097, 'Valle de la Pascua', 239, 2046, '2024-06-03 00:00:38', '2024-06-03 00:00:38'),

(4098, 'La Guaira', 239, 2047, '2024-06-03 00:00:39', '2024-06-03 00:00:39'),
(4099, 'Catia La Mar', 239, 2047, '2024-06-03 00:00:40', '2024-06-03 00:00:40'),
(4100, 'Macuto', 239, 2047, '2024-06-03 00:00:41', '2024-06-03 00:00:41'),

(4101, 'Barquisimeto', 239, 2048, '2024-06-03 00:00:42', '2024-06-03 00:00:42'),
(4102, 'Cabudare', 239, 2048, '2024-06-03 00:00:43', '2024-06-03 00:00:43'),
(4103, 'Carora', 239, 2048, '2024-06-03 00:00:44', '2024-06-03 00:00:44'),

(4104, 'Mérida', 239, 2049, '2024-06-03 00:00:45', '2024-06-03 00:00:45'),
(4105, 'El Vigía', 239, 2049, '2024-06-03 00:00:46', '2024-06-03 00:00:46'),
(4106, 'Tovar', 239, 2049, '2024-06-03 00:00:47', '2024-06-03 00:00:47'),

(4107, 'Los Teques', 239, 2050, '2024-06-03 00:00:48', '2024-06-03 00:00:48'),
(4108, 'Charallave', 239, 2050, '2024-06-03 00:00:49', '2024-06-03 00:00:49'),
(4109, 'Cúa', 239, 2050, '2024-06-03 00:00:50', '2024-06-03 00:00:50'),

(4110, 'Maturín', 239, 2051, '2024-06-03 00:00:51', '2024-06-03 00:00:51'),
(4111, 'Punta de Mata', 239, 2051, '2024-06-03 00:00:52', '2024-06-03 00:00:52'),
(4112, 'Temblador', 239, 2051, '2024-06-03 00:00:53', '2024-06-03 00:00:53'),

(4113, 'Porlamar', 239, 2052, '2024-06-03 00:00:54', '2024-06-03 00:00:54'),
(4114, 'Guanare', 239, 2053, '2024-06-03 00:00:55', '2024-06-03 00:00:55'),
(4115, 'Acarigua', 239, 2053, '2024-06-03 00:00:56', '2024-06-03 00:00:56'),

(4116, 'Araure', 239, 2053, '2024-06-03 00:00:57', '2024-06-03 00:00:57'),
(4117, 'Cumaná', 239, 2054, '2024-06-03 00:00:58', '2024-06-03 00:00:58'),
(4118, 'Carúpano', 239, 2054, '2024-06-03 00:00:59', '2024-06-03 00:00:59'),

(4119, 'Cariaco', 239, 2054, '2024-06-03 00:01:00', '2024-06-03 00:01:00'),
(4120, 'San Cristóbal', 239, 2055, '2024-06-03 00:01:21', '2024-06-03 00:01:21'),
(4121, 'Rubio', 239, 2055, '2024-06-03 00:01:22', '2024-06-03 00:01:22'),
(4122, 'La Fría', 239, 2055, '2024-06-03 00:01:23', '2024-06-03 00:01:23'),

(4123, 'Valera', 239, 2056, '2024-06-03 00:01:24', '2024-06-03 00:01:24'),
(4124, 'Boconoíto', 239, 2056, '2024-06-03 00:01:25', '2024-06-03 00:01:25'),
(4125, 'Trujillo', 239, 2056, '2024-06-03 00:01:26', '2024-06-03 00:01:26'),

(4126, 'San Felipe', 239, 2057, '2024-06-03 00:01:27', '2024-06-03 00:01:27'),
(4127, 'Nirgua', 239, 2057, '2024-06-03 00:01:28', '2024-06-03 00:01:28'),
(4128, 'Chivacoa', 239, 2057, '2024-06-03 00:01:29', '2024-06-03 00:01:29'),

(4129, 'Maracaibo', 239, 2058, '2024-06-03 00:01:30', '2024-06-03 00:01:30'),
(4130, 'Cabimas', 239, 2058, '2024-06-03 00:01:31', '2024-06-03 00:01:31'),
(4131, 'Ciudad Ojeda', 239, 2058, '2024-06-03 00:01:32', '2024-06-03 00:01:32');




-- 