
UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{\"feature_logo\":\"1689070867-feature_logo.png\",\"feature_heading\":\"Característica\",\"feature_description\":\"<p>Utiliza estos formularios increíbles para iniciar sesión o crear una nueva cuenta en tu proyecto de forma gratuita! Aprovecha esta oportunidad y mejora la experiencia de tus usuarios.</p>\"},{\"feature_logo\":\"1688011268-feature_logo.png\",\"feature_heading\":\"Soporte\",\"feature_description\":\"<p>Obtén ayuda instantánea y sin costo con estos formularios excepcionales para iniciar sesión o crear una nueva cuenta en tu proyecto! Asegúrate de brindar el mejor soporte a tus usuarios.</p>\"},{\"feature_logo\":\"1689070946-feature_logo.png\",\"feature_heading\":\"Integración\",\"feature_description\":\"<p>Facilita la integración de tu proyecto con estos formularios impresionantes para iniciar sesión o crear una nueva cuenta de manera gratuita! Simplifica el proceso y hazlo más eficiente.</p>\"}]\n' WHERE (`id` = '22');
UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '' WHERE (`id` = '18');
UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = ' Un Vistazo Exclusivo a Nuestro Mundo en Línea' WHERE (`id` = '34');
UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Click y Vende te brinda una tienda en línea segura y lista para vender. Construida en el confiable marco PHP Laravel, acelera el desarrollo y garantiza seguridad y rendimiento. Su aplicación móvil te permite gestionar la tienda desde cualquier lugar, ampliando tu alcance a una audiencia más amplia. Sin ataduras a términos o tarifas recurrentes, tienes libertad para elegir alojamiento y pasarelas de pago. Además, ofrece total control de la apariencia de la tienda y posibilidades de personalización. ¡Despega tu negocio con Click y Vende y alcanza el éxito! 🚀🛒' WHERE (`id` = '49');
UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[\n  {\n  \"faq_questions\": \"# ¿Qué implica la \\\"Instalación de Tema/Paquete\\\"?\",\n        \"faq_answer\": \"Para garantizar una instalación sencilla del tema/paquete, hemos proporcionado una documentación detallada paso a paso (en inglés). No obstante, si surge algún problema, no dudes en contactar al equipo de soporte en contacto@clickyvende.net\"\n    },\n    {\n        \"faq_questions\": \"# ¿Qué significa recibir \\\"Actualizaciones de por vida\\\"?\",\n        \"faq_answer\": \"Se refiere a que continuaremos ofreciendo actualizaciones de por vida para el tema/paquete. Para garantizar una experiencia continua y mejorada, estamos comprometidos a mantenerlo actualizado con las últimas funciones y correcciones.\"\n    },\n    {\n        \"faq_questions\": \"# ¿Qué implica tener \\\"6 meses de soporte\\\"?\",\n        \"faq_answer\": \"Este término indica que recibirás asistencia técnica durante un período de seis meses después de la compra. Nuestro equipo estará disponible para resolver tus dudas y ayudarte a aprovechar al máximo el tema/paquete adquirido.\"\n    }\n]\n' WHERE (`id` = '45');
UPDATE `clickyvende_test`.`plans` SET `name` = 'Plan Gratis', `description` = 'Este plan es ideal para TI', `duration` = 'Ilimitado' WHERE (`id` = '1');
UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'BIENVENIDO' WHERE (`id` = '10');
UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = 'Con Click y Vende tienes las herramientas web  mas modernas para impulsar tu negocio' WHERE (`id` = '6');
UPDATE `clickyvende_test`.`settings` SET `value` = '¡Usamos cookies!' WHERE (`id` = '42');
UPDATE `clickyvende_test`.`settings` SET `value` = 'Este sitio web utiliza cookies esenciales para garantizar su correcto funcionamiento y cookies de seguimiento para comprender cómo interactúas con él. Las cookies esenciales son necesarias para que el sitio funcione correctamente, mientras que las cookies de seguimiento nos ayudan a entender tu comportamiento en el sitio para mejorar la experiencia del usuario.' WHERE (`id` = '43');
UPDATE `clickyvende_test`.`settings` SET `value` = 'Para cualquier consulta relacionada con nuestra política de cookies y tus opciones, por favor contáctanos.' WHERE (`id` = '46');
UPDATE `clickyvende_test`.`settings` SET `value` = 'Cookies estrictamente necesarias.' WHERE (`id` = '44');
UPDATE `clickyvende_test`.`settings` SET `value` = '¡Usamos cookies!' WHERE (`id` = '72');
UPDATE `clickyvende_test`.`settings` SET `value` = 'Este sitio web utiliza cookies esenciales para garantizar su correcto funcionamiento y cookies de seguimiento para comprender cómo interactúas con él. Las cookies esenciales son necesarias para que el sitio funcione correctamente, mientras que las cookies de seguimiento nos ayudan a entender tu comportamiento en el sitio para mejorar la experiencia del usuario.' WHERE (`id` = '73');
UPDATE `clickyvende_test`.`settings` SET `value` = 'Cookies estrictamente necesarias.' WHERE (`id` = '74');
UPDATE `clickyvende_test`.`settings` SET `value` = 'Estas cookies son esenciales para el correcto funcionamiento de mi sitio web. Sin estas cookies, el sitio web no funcionaría adecuadamente.' WHERE (`id` = '75');
UPDATE `clickyvende_test`.`settings` SET `value` = 'Para cualquier consulta relacionada con nuestra política de cookies y tus opciones, por favor contáctanos.' WHERE (`id` = '76');
UPDATE `clickyvende_test`.`landing_page_settings` SET `value` = '[{\"discover_logo\": \"1688011434-discover_logo.png\", \"discover_heading\": \"🎨 Temas Únicos\", \"discover_description\": \"<p>Explora una variedad de temas únicos para personalizar tu tienda en línea y destacarte entre la competencia. Haz que tu marca brille con un diseño que te represente.</p>\"}, {\"discover_logo\": \"1688011321-discover_logo.png\", \"discover_heading\": \"🚀 Navegación Sencilla\", \"discover_description\": \"<p>Facilita la navegación para tus clientes con una interfaz intuitiva y amigable. Optimiza la experiencia de compra y aumenta las conversiones con una navegación sencilla y eficiente.</p>\"}, {\"discover_logo\": \"1688011340-discover_logo.png\", \"discover_heading\": \"💼 Tiendas Múltiples\", \"discover_description\": \"<p>Crea y administra varias tiendas en línea desde una sola cuenta. Simplifica tu gestión y llega a diferentes nichos de mercado con facilidad. Expande tu alcance y maximiza tus ventas.</p>\"}, {\"discover_logo\": \"1688011348-discover_logo.png\", \"discover_heading\": \"📊 Análisis de Negocios\", \"discover_description\": \"<p>Mantente al tanto del rendimiento de tu negocio con estadísticas detalladas y análisis en tiempo real. Obtén información valiosa para tomar decisiones informadas y mejorar continuamente tu estrategia de ventas.</p>\"}, {\"discover_logo\": \"1688011358-discover_logo.png\", \"discover_heading\": \"🔒 Seguridad Garantizada\", \"discover_description\": \"<p>Protege la información de tus clientes y la integridad de tu negocio con la seguridad robusta que ofrecemos. Confía en nosotros para mantener tus datos seguros y protegidos en todo momento.</p>\"}, {\"discover_logo\": \"1688011369-discover_logo.png\", \"discover_heading\": \"🛠️ Soporte 24/7\", \"discover_description\": \"<p>No importa cuándo ni dónde necesites ayuda, nuestro equipo de soporte está aquí para ti las 24 horas del día, los 7 días de la semana. Resolvemos tus dudas y problemas rápidamente para que puedas seguir adelante sin contratiempos.</p>\"}, {\"discover_logo\": \"1688011378-discover_logo.png\", \"discover_heading\": \"🎨 Personalización Total\", \"discover_description\": \"<p>Haz que tu tienda en línea sea única con opciones de personalización completas. Desde colores hasta diseño, tienes el control total sobre el aspecto y la sensación de tu tienda. Destaca y cautiva a tus clientes con una experiencia de compra memorable.</p>\"}, {\"discover_logo\": \"1688011386-discover_logo.png\", \"discover_heading\": \"📣 Marketing Integrado\", \"discover_description\": \"<p>Aumenta tu visibilidad y atrae más clientes con nuestras herramientas de marketing integradas. Desde SEO hasta campañas de correo electrónico, te proporcionamos las herramientas que necesitas para llevar tu negocio al siguiente nivel.</p>\"}]' WHERE (`id` = '32');
